\documentclass{article}

\usepackage{amsmath,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{multicol}
\usepackage{ottalt}
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{bbold}
\DeclareSymbolFont{bbsymbol}{U}{bbold}{m}{n}
\DeclareMathSymbol{\bbcomma}{\mathbin}{bbsymbol}{"2C}

\inputott{ott}

\newcommand\calculus{$\mathsf{F}_i^+$\xspace}

\title{Compiling from \calculus to JavaScript}
\author{Yaozhu Sun}

\begin{document}

\maketitle

\section*{Syntax of \calculus}
\begin{align*}
  &\text{Types}          &A,B,C ::=&~ [[Top]] ~|~ [[Bot]] ~|~ [[Base]] ~|~ [[X]] ~|~ [[A -> B]] ~|~ [[Forall X*A. B]] ~|~ [[{l : A}]] ~|~ [[A & B]] \\
  % &\text{Ordinary types} &[[Aord]],[[Bord]],[[Cord]] ::=&~ [[Top]] ~|~ [[Bot]] ~|~ [[Base]] ~|~ [[X]] ~|~ [[A -> Bord]] ~|~ [[Forall X*A. Bord]] ~|~ [[{l : Aord}]] \\
  &\text{Expressions}    &    e ::=&~ [[{}]] ~|~ [[b]] ~|~ [[x]] ~|~ [[fix x:A. e]] ~|~ [[\x:A. e:B]] ~|~ [[e1 e2]] ~|~ [[/\X*A. e:B]] ~|~ [[e A]] \\
  &                      &        |&~ [[{l = e}]] ~|~ [[e.l]] ~|~ [[e1 ,, e2]] ~|~ [[e : A]] \\
  &\text{Type indices}   &[[T]] ::=&~ [[Base]] ~|~ [[->T]] ~|~ [[\-/T]] ~|~ [[{l : T}]] ~|~ [[T1 & T2]] \\
  &\text{JavaScript code}&[[J]] ::=&~ [[nothing]] ~|~ [[J1;J2]] ~|~ [[code]] \\
  &\text{Destinations}   &  dst ::=&~ [[nil]] ~|~ [[y?]] ~|~ [[z]]
\end{align*}

\bigskip
\ottdefncompile

\begin{multicols}{3}
\begin{verbatim}
/* J-Nil */
var z = {};
J;

/* J-Opt */
var z = y || {};
J;

/* J-Int */
z[T] = n;

/* J-Var */
copy(z, x);

/* J-VarOpt */
var z = x;
copy(y, x);

/* J-Fix */
var x = z;
J;

/* J-Abs */
z[T] = (x, y) => {
  J;  return y0;
};

/* J-TAbs */
z[T] = (X, y) => {
  J;  return y0;
};

/* J-Rcd */
z.__defineGetter__(T, () => {
  J;
  delete this[T];
  return this[T] = y;
});

/* J-Def */
export var x = {};
J1;  J2;
\end{verbatim}
\end{multicols}

\vfill
\paragraph{Copying properties} n.b. there seems to be some alternatives:
\begin{itemize}
  \item \texttt{Object.assign(dst, src)} does not properly copy getters;
  \item \texttt{Object.defineProperties(dst, Object.getOwnPropertyDescriptors(src))} is proper but slow;
  \item \texttt{Object.setPrototypeOf(dst, src)} does the prototype trick but is even slower.
\end{itemize}
\begin{verbatim}
function copy(dst, src) {
  if (dst === undefined) return;
  for (const prop in src) {
    var getter = src.__lookupGetter__(prop);
    if (getter) dst.__defineGetter__(prop, getter);
    else dst[prop] = src[prop];
  }
}
\end{verbatim}

\newpage
\ottdefndistapp

\begin{multicols}{3}
\begin{verbatim}
/* A-Nil */
var z = {};
J;

/* A-Opt */
var z = y || {};
J;

/* A-Arrow */
var y0 = {};
J1;  J2;

/* A-ArrowEquiv */
x[T](y, z);

/* A-ArrowOpt */
var z = x[T](y, z0);

/* A-ArrowNil */
var z = x[T](y);


/* A-All */
x[T](Ts, z);

/* A-AllOpt */
var z = x[T](Ts, y);

/* A-All */
var z = x[T](Ts);

\end{verbatim}
\end{multicols}

\vfill
\ottdefndistproj

\begin{verbatim}
/* P-RcdEq */
var z = x[T];  /* or */  copy(y, x[T]);
\end{verbatim}

\newpage
\ottdefncosub

\begin{multicols}{3}
\begin{verbatim}
/* S-Equiv */
copy(y, x);

/* S-Bot */
y[T] = null;

/* S-Split */
var y1 = {}; // if y1 != z
var y2 = {}; // if y2 != z
J1;  J2;  J3;

/* S-Int */
y[T] = x[T];

/* S-Var */
copy(y, x);

/* S-Arrow */
y[T2] = (x1, y2) => {
  var y1 = {};  J1;
  var x2 = x[T1](y1);
  y2 = y2 || {};
  J2;  return y2;
};

/* S-All */
y[T2] = (X, y0) => {
  var x0 = x[T1](X);
  y0 = y0 || {};
  J;  return y0;
};

/* S-Rcd */
y.__defineGetter__(T2, () => {
  var x0 = x[T1];
  var y0 = {};  J;
  delete this[T];
  return this[T] = y0;
});
\end{verbatim}
\end{multicols}

\newpage
\ottdefncomerge

\begin{multicols}{3}
\begin{verbatim}
/* M-Arrow */
z[T] = (p, y) => {
  y = y || {};
  var y1 = {}; // if y1 != y
  var y2 = {}; // if y2 != y
  x1[T1](p, y1);
  x2[T2](p, y2);
  J;  return y;
};




/* M-All */
z[T] = (X, y) => {
  y = y || {};
  var y1 = {}; // if y1 != y
  var y2 = {}; // if y2 != y
  x1[T1](X, y1);
  x2[T2](X, y2);
  J;  return y;
};




/* M-Rcd */
z.__defineGetter__(T, () => {
  var y = {};
  var y1 = {}; // if y1 != y
  var y2 = {}; // if y2 != y
  copy(y1, x1[T1]);
  copy(y2, x2[T2]);
  J;
  delete this[T];
  return this[T] = y;
});
\end{verbatim}
\end{multicols}

\end{document}
