\Table[\Infobox(funafuti)[
\Img{
  src = "https://upload.wikimedia.org/wikipedia/commons/a/a9/Map_of_Funafuti.jpg";
  alt = "Map of Funafuti";
  width = 350;
  height = 350;
}
]]\\
\Body[
\Section[Introduction]
\Bold[Funafuti] is an atoll and the capital of the island nation of \Href("Tuvalu")[Tuvalu].\Cite("ref1")\Cite("ref2") It has a population of 6,320 people (2017 census),\Cite("ref3") making it the country's most populous atoll, with 60.15 percent of Tuvalu's population. It consists of a narrow sweep of land between 20 and 400 metres (66 and 1,312 feet) wide, encircling a large lagoon (Te Namo) 18 km (11 miles) long and 14 km (9 miles) wide. The average depth of the Funafuti lagoon is about 20 fathoms (36.5 metres or 120 feet).\Cite("ref4") With a surface area of 275 square kilometres (106.2 sq mi), it is by far the largest lagoon in Tuvalu. The land area of the 33 islets around the atoll of Funafuti totals 2.4 square kilometres (0.9 sq mi); taken together, they constitute less than one percent of the total area of the atoll. Cargo ships can enter Funafuti's lagoon and dock at the port facilities on Fongafale.
\\
The capital of Tuvalu is sometimes said to be Fongafale or Vaiaku, but, officially, the entire atoll of Funafuti is its capital,\Cite("ref5") since it has a single government that is responsible for the whole atoll.
\\
\Section[Fongafale]
The largest island is Fongafale. The island houses four villages and community meeting places. The Funafuti Falekaupule is the local council, with the Kaupule as the executive of the Falekaupule.\Cite("ref6") On Fongafale, the Funafuti Kaupule is responsible for approvals of the construction of houses or extension to an existing buildings on private land and the Lands Management Committee is the responsible authority in relation to lands leased by Government.\Cite("ref7") The installed PV capacity in Funafuti in 2020 was 735 kW compared to 1800 kW of diesel (16% penetration).\Cite("ref8")
\\
Tausoa Lima Falekaupule is the traditional meeting house on Funafuti. Tausoalima means "hand of friendship" and Falekaupule means "traditional island meeting hall." There is the Vaiaku Langi Hotel, and other guesthouses as well as homes, constructed both in the traditional manner, out of palm fronds, and more recently out of cement blocks. The most prominent building on Funafuti atoll is the Fētu'ao Lima (Morning Star Church) of the Church of Tuvalu.
\\
Other sites of interest are the remains of Japanese aircraft that crashed on Funafuti during World War II. The airfield was constructed during World War II. It was adapted to serve as the Funafuti International Airport, which serves both as the airstrip for the flights from Fiji as well as providing a place for sporting and other recreational activities.
\\
A major sporting event is the "Independence Day Sports Festival" held annually at Fongafale on 1 October. The most important sports event within the country is arguably the Tuvalu Games, which are held yearly since 2008, with teams coming to Funafuti from the outer islands to compete in the games.\Cite("ref9") Football in Tuvalu is played at club and national team level. The Tuvalu national football team trains at the Tuvalu Sports Ground on Funafuti and competes in the Pacific Games and South Pacific Games.
\\
The Parliament of Tuvalu or Palamene o Tuvalu is located on Fongafale, together with the offices of the government departments and the government agencies, including the Tuvalu Telecommunications Corporation, National Bank of Tuvalu, Tuvalu Philatelic Bureau, Tuvalu Meteorological Service, Tuvalu National Library and Archives and the Tuvalu Media Department that operates Radio Tuvalu. The police service has its headquarters and the jail on Fongafale. The High Court of Tuvalu is also located on Fongafale.
\\
The Princess Margaret Hospital, the only hospital in Tuvalu, is located on Fongafale.
\\
\Section[Villages on Funafuti]
Below is a list of the individual villages of the atoll, with each atoll's population according to the 2012 census:\Cite("ref3") by islet:
\\
\SubSection[Central Fongafale islet]
\Itemize[
    \Item[Fakaifou: 1,158 inhabitants]
    \Item[Senala: 1,207 inhabitants]
    \Item[Alapi: 1,029 inhabitants]
    \Item[Vaiaku: 638 inhabitants]
]
\\
\SubSection[Additional Fongafale islets]
Islets off the Tengako peninsula in the north:
\Itemize[
    \Item[Lofeagai: 627 inhabitants]
    \Item[Teone: 570 inhabitants]
    \Item[Tekavatoetoe: 650 inhabitants]
]
\SubSection[Funafala]
\Itemize[
    \Item[Funafala: 50 inhabitants]
]
\SubSection[Amatuku]
\Itemize[
    \Item[Amatuku: 182 inhabitants]
]
\\
\Img{
src = "https://upload.wikimedia.org/wikipedia/commons/6/66/Main_street_of_Funafuti.jpg";
alt = "Main Street of Funafuti";
width = 335;
height = 500;
} \\ \Emph[Main Street of Funafuti]
\\
\Section[Funafuti Marine Conservation Area]
In June 1996, the Funafuti Conservation Area was established along the western rim of the reef, encompassing six islets. It has an area of 33 km2 (12 square miles), containing 20 percent of the reef area of Funafuti. The land area of the six islets in the conservation area is 8 ha (20 acres). Below is a list of the islets in the conservation area, in order from north to south, with their estimated areas in hectares:
\Itemize[
    \Item[Tepuka Vilivili, 3]
    \Item[Fualopa, 2]
    \Item[Fuafatu, 0.2]
    \Item[Vasafua, 0.5]
    \Item[Fuakea, 1.5]
    \Item[Tefala, 1]
]
The Funafuti Conservation Area is located 15 kilometres (9.3 mi) across the lagoon from the main island of Fongafale, and is accessed by boat.
\\
\Section[Islands in Funafuti]
There are at least 29 islets in the Funafuti atoll.\Cite("ref1") The largest is Fongafale, followed by Funafala. At least three of these islets are inhabited: Fongafale (the main island) in the east, Funafala in the south, and Amatuku in the north.
\Itemize[
    \Item[Amatuku]
    \Item[Avalau]
    \Item[Falaoigo]
    \Item[Fale Fatu (or Falefatu)]
    \Item[Fatato]
    \Item[Fongafale]
    \Item[Fuafatu]
    \Item[Fuagea]
    \Item[Fualefeke (or Fualifeke)]
    \Item[Fualopa]
    \Item[Funafala]
    \Item[Funamanu]
    \Item[Luamotu]
    \Item[Mateika]
    \Item[Motugie]
    \Item[Motuloa]
    \Item[Mulitefala]
    \Item[Papa Elise (or Funangongo)]
    \Item[Pukasavilivili]
    \Item[Te Afuafou]
    \Item[Te Afualiku]
    \Item[Tefala]
    \Item[Telele]
    \Item[Tengako (peninsula of the island of Fongafale)]
    \Item[Tengasu]
    \Item[Tepuka]
    \Item[Tepuka Vili Vili]
    \Item[Tutanga]
    \Item[Vasafua]
]
\\
\Section[Passages of Funafuti Atoll]
The atoll has several passages leading into its lagoon. The degree to which they are navigable varies. The passes are listed below, in roughly clockwise order, starting in the south, with Fongafale islet. The first two islets on the list are in the southern part of the Funafuti Atoll.\Cite("ref10")
\Itemize[
    \Item[\Bold[Te Ava Pua Pua] is the shallowest of the passages, 12.7 metres (7 fathoms) deep, lies on the southeastern side of the atoll, and runs between the islets of Funamanu (to the north) and Fale Fatu (to the south). It marks the border between Funafuti's southern and eastern sections.]
    \Item[\Bold[Te Ava Fuagea] (also known as Ava Amelia): This deep, narrow passage, 18.3 metres (10 fathoms) deep and 160 metres (525 feet) wide, lies on the southwestern side of the atoll, south of the islet of Fuafatu, and runs between the southern part of the atoll (to the west) and the islet of Vasafua (to the south).]
    \Item[\Bold[Te Ava Papa] lies just north of Te Ava Fuagea).]
    \Item[\Bold[Te Ava Kum Kum] lies in the middle of the western rim, south of Te Ava Tepuka Vili, between the islets of Tepuka Vili Vili (to the north) and Fualopa (immediately to the south).]
    \Item[\Bold[Te Ava Tepuka Vili] is a deep and narrow channel between the islets of Tepuka (to the north), and Tepuka Vili Vili (to the south).]
    \Item[\Bold[Te Ava Tepuka] and \Bold[Te Avua Sari] are two neighbouring passages in the northeast, between the islets of Te Afualiku (to the northeast) and Tepuka (to the southwest).]
    \Item[\Bold[Te Ava i te Lape] is the favoured entrance into the lagoon, although it is only 5.8 metres (3¼ fathoms) deep and barely 500 metres (1650 feet) wide. It is in the north of the atoll, and runs between the islets of Pava (to the east) and Te Afualiku (to the west).]
]
\\
\Section[Lagoon]
The Funafuti atoll's lagoon (Te Namo in Tuvaluan) is 24.5 km (15¼ miles) long, north to south, and 17.5 km (10¾ miles) wide, east to west, and has an area of 275 km2 (106 sq. mi.), making it by far the largest lagoon in the nation of Tuvalu. It is about 52 metres (28 fathoms) deep in some places, but only 6 metres (3¼ fathoms) deep in other places (because it has several submerged rocks and reefs along its bottom, some of which are that close the surface). The deepest basin is in the northern part of the lagoon (the maximum recorded depth is 54.7 metres (30 fathoms) ), while the southern part of the lagoon has a very narrow, shallow basin.\Cite("ref11")
\\
\Section[Climate]
Funafuti has a tropical rainforest climate (as defined by the Köppen climate classification system). Because it experiences frequent cyclones, it is not considered to have an equatorial climate. The town has no dry season: It sees an extraordinary amount of rainfall throughout the year. Funafuti has an average of about 3,500 millimetres (140 in) of precipitation annually, and no month in which less than 200 millimetres (7.9 in) rain falls. As is common in many areas with a tropical rainforest climate, the temperature varies little during the year: Average daily temperatures hover around 28 °C (82 °F) year-round.
\Tbody[
\Trow[\Theader[\Bold[Month]]  \Theader[\Bold[Jan]]  \Theader[\Bold[Feb]]  \Theader[\Bold[Mar]]  \Theader[\Bold[Apr]]  \Theader[\Bold[May]]  \Theader[\Bold[Jun]]  \Theader[\Bold[Jul]]  \Theader[\Bold[Aug]]  \Theader[\Bold[Sep]]  \Theader[\Bold[Oct]]  \Theader[\Bold[Nov]]  \Theader[\Bold[Dec]]  \Theader[\Bold[Year]]  ]
\Trow[\Tdata[Record_high_°C]  \Tdata[33.8]  \Tdata[34.4]  \Tdata[34.4]  \Tdata[33.2]  \Tdata[33.9]  \Tdata[33.9]  \Tdata[32.8]  \Tdata[32.9]  \Tdata[32.8]  \Tdata[34.4]  \Tdata[33.9]  \Tdata[33.9]  \Tdata[34.4]  ]
\Trow[\Tdata[Average_high_°C]  \Tdata[30.7]  \Tdata[30.8]  \Tdata[30.6]  \Tdata[31.0]  \Tdata[30.9]  \Tdata[30.6]  \Tdata[30.4]  \Tdata[30.4]  \Tdata[30.7]  \Tdata[31.0]  \Tdata[31.2]  \Tdata[31.0]  \Tdata[30.8]  ]
\Trow[\Tdata[Daily_mean_°C]  \Tdata[28.2]  \Tdata[28.1]  \Tdata[28.1]  \Tdata[28.2]  \Tdata[28.4]  \Tdata[28.3]  \Tdata[28.1]  \Tdata[28.1]  \Tdata[28.2]  \Tdata[28.2]  \Tdata[28.4]  \Tdata[28.3]  \Tdata[28.2]  ]
\Trow[\Tdata[Average_low_°C]  \Tdata[25.5]  \Tdata[25.3]  \Tdata[25.4]  \Tdata[25.7]  \Tdata[25.8]  \Tdata[25.9]  \Tdata[25.7]  \Tdata[25.8]  \Tdata[25.8]  \Tdata[25.7]  \Tdata[25.8]  \Tdata[25.7]  \Tdata[25.8]  ]
\Trow[\Tdata[Record_low_°C]  \Tdata[22.0]  \Tdata[22.2]  \Tdata[22.8]  \Tdata[23.0]  \Tdata[20.5]  \Tdata[23.0]  \Tdata[21.0]  \Tdata[16.1]  \Tdata[20.0]  \Tdata[21.0]  \Tdata[22.8]  \Tdata[22.8]  \Tdata[16.1]  ]
\Trow[\Tdata[Average_precipitation_mm]  \Tdata[413.7]  \Tdata[360.6]  \Tdata[324.3]  \Tdata[255.8]  \Tdata[259.8]  \Tdata[216.6]  \Tdata[253.1]  \Tdata[275.9]  \Tdata[217.5]  \Tdata[266.5]  \Tdata[275.9]  \Tdata[393.9]  \Tdata[3,512.6]  ]
\Trow[\Tdata[Average_precipitation_days_(≥1.0mm)]  \Tdata[20]  \Tdata[19]  \Tdata[20]  \Tdata[19]  \Tdata[18]  \Tdata[19]  \Tdata[19]  \Tdata[18]  \Tdata[16]  \Tdata[18]  \Tdata[17]  \Tdata[19]  \Tdata[223]  ]
\Trow[\Tdata[Average_relative_humidity_(%)]  \Tdata[82]  \Tdata[82]  \Tdata[82]  \Tdata[82]  \Tdata[82]  \Tdata[82]  \Tdata[83]  \Tdata[82]  \Tdata[81]  \Tdata[81]  \Tdata[80]  \Tdata[81]  \Tdata[82]  ]
\Trow[\Tdata[Mean_monthly_sunshine_hours]  \Tdata[179.8]  \Tdata[161.0]  \Tdata[186.0]  \Tdata[201.0]  \Tdata[195.3]  \Tdata[201.0]  \Tdata[195.3]  \Tdata[220.1]  \Tdata[210.0]  \Tdata[232.5]  \Tdata[189.0]  \Tdata[176.7]  \Tdata[2,347.7]  ]
\Trow[\Tdata[Mean_daily_sunshine_hours]  \Tdata[5.8]  \Tdata[5.7]  \Tdata[6.0]  \Tdata[6.7]  \Tdata[6.3]  \Tdata[6.7]  \Tdata[6.3]  \Tdata[7.1]  \Tdata[7.0]  \Tdata[7.5]  \Tdata[6.3]  \Tdata[5.7]  \Tdata[6.4]  ]
]
\\
\Section[History]
The founding ancestor of the people of Funafuti is said to have come from Samoa.\Cite("ref13")\Cite("ref14") The name of one of the islets, Funafala, means 'the pandanus of Funa' ("Funa" is a word meaning "chief" and is also found in the name of the atoll Funafuti).\Cite("ref15")
\\
The first European to visit Funafuti was Arent Schuyler de Peyster. He was an American from New York, and captain of the armed brigantine or privateer vessel Rebecca, which was sailing under British colours.\Cite("ref16")\Cite("ref17") In May 1819, de Peyster passed through the southern Tuvalu waters, and sighted Funafuti. He named it Ellice's Island, after an English politician, Edward Ellice, who was the member of parliament for Coventry and the owner of the Rebecca's cargo.\Cite("ref18")
\\
In 1841, the United States Exploring Expedition, led by Charles Wilkes, visited Funafuti.\Cite("ref19") The United States claimed Funafuti based on the 1856 Guano Islands Act, and maintained this claim until 1983, when a treaty of friendship, concluded in 1979, went into effect.
\\
In the 1850s, John (Jack) O'Brien became the first European to settle in Tuvalu. He became a trader on Funafuti and married Salai, the daughter of Funafuti's paramount chief.\Cite("ref20") with his name continuing on Funafuti.\Cite("ref21") Alfred Restieaux, a native of England, lived and worked as a trader on Funafuti from July 1881 until about 1888 or 1889.\Cite("ref22")\Cite("ref23")
\\
In 1882, members of the US Fish Commission visited Funafuti to investigate the formation of coral reefs on Pacific atolls, sailing there on the USFC Albatross. During that visit, Harry Clifford Fassett, the captain's clerk and a photographer, took pictures of people, communities, and scenery in Funafuti.\Cite("ref24")
\\
Thomas Andrew, a photographer, visited Funafuti around 1885–86.\Cite("ref25")
\\
In 1892, Captain Davis of the HMS Royalist provided a report describing the traders and trading activities he observed on each of the islands he visited. Davis identified Jack O'Brien as a trader on Funafuti,\Cite("ref26") and O’Brien was also reported to be living on the atoll in 1896.\Cite("ref27")
\\
In 1894, Count Rudolph Festetics de Tolna, his wife Eila (née Haggin), and her daughter Blanche Haggin visited Funafuti aboard the y/acht Le Tolna.\Cite("ref28")\Cite("ref29") The Count spent several days photographing men and woman of Funafuti.\Cite("ref30")
\\
There is a site on Funafuti called Darwin's Drill, where boreholes were drilled in 1896, 1897 and 1898, by the Royal Society of London, as part of a scientific investigation designed to find out whether traces of shallow-water organisms could be found deep down in the coral. It was intended as a test of Charles Darwin's theory of coral atoll formation.\Cite("ref31")\Cite("ref32") Professor Sollas, the leader of the 1896 expedition, published a report on the study of the atoll.\Cite("ref33") Professor Edgeworth David of the University of Sydney was a member of the 1896 expedition, and the leader of the 1897 expedition.\Cite("ref34")\Cite("ref35") Photographers on the expeditions recorded people, communities and scenes at Funafuti.\Cite("ref36")
\\
The population of Funafuti during the years 1860 to 1900 is estimated to have been between 280\Cite("ref37") and 300 people.\Cite("ref38") The Funafuti Post Office opened around 1911.\Cite("ref39")
\\
During the Pacific War (World War II) the Ellice Islands were used as a base to prepare for the subsequent seaborn attacks on the Gilbert Islands (Kiribati) that were occupied by Japanese forces.\Cite("ref40") The United States Marine Corps landed on Funafuti on 2 October 1942.\Cite("ref41") On Funafuti the islanders were shifted to the smaller islets so as to allow the American forces to build an airfield (now Funafuti International Airport), a 76-bed hospital and the naval bases and port facilities on Fongafale islet\Cite("ref42")\Cite("ref43")
\\
\Section[Cyclones of 1883 and 1972 ]
The founding ancestor of the people of Funafuti is said to have come from Samoa.\Cite("ref13")\Cite("ref14") The name of one of the islets, Funafala, means 'the pandanus of Funa' ("Funa" is a word meaning "chief" and is also found in the name of the atoll Funafuti).\Cite("ref15")
\\
The first European to visit Funafuti was Arent Schuyler de Peyster. He was an American from New York, and captain of the armed brigantine or privateer vessel Rebecca, which was sailing under British colours.\Cite("ref16")\Cite("ref17") In May 1819, de Peyster passed through the southern Tuvalu waters, and sighted Funafuti. He named it Ellice's Island, after an English politician, Edward Ellice, who was the member of parliament for Coventry and the owner of the Rebecca's cargo.\Cite("ref18")
\\
In 1841, the United States Exploring Expedition, led by Charles Wilkes, visited Funafuti.\Cite("ref19") The United States claimed Funafuti based on the 1856 Guano Islands Act, and maintained this claim until 1983, when a treaty of friendship, concluded in 1979, went into effect.
\\
In the 1850s, John (Jack) O'Brien became the first European to settle in Tuvalu. He became a trader on Funafuti and married Salai, the daughter of Funafuti's paramount chief.\Cite("ref20") with his name continuing on Funafuti.\Cite("ref21") Alfred Restieaux, a native of England, lived and worked as a trader on Funafuti from July 1881 until about 1888 or 1889.\Cite("ref22")\Cite("ref23")
\\
In 1882, members of the US Fish Commission visited Funafuti to investigate the formation of coral reefs on Pacific atolls, sailing there on the USFC Albatross. During that visit, Harry Clifford Fassett, the captain's clerk and a photographer, took pictures of people, communities, and scenery in Funafuti.\Cite("ref24")
\\
Thomas Andrew, a photographer, visited Funafuti around 1885–86.\Cite("ref25")
\\
In 1892, Captain Davis of the HMS Royalist provided a report describing the traders and trading activities he observed on each of the islands he visited. Davis identified Jack O'Brien as a trader on Funafuti,\Cite("ref26") and O’Brien was also reported to be living on the atoll in 1896.\Cite("ref27")
\\
In 1894, Count Rudolph Festetics de Tolna, his wife Eila (née Haggin), and her daughter Blanche Haggin visited Funafuti aboard the yacht Le Tolna.\Cite("ref28")\Cite("ref29") The Count spent several days photographing men and woman of Funafuti.\Cite("ref30")
\\
There is a site on Funafuti called Darwin's Drill, where boreholes were drilled in 1896, 1897 and 1898, by the Royal Society of London, as part of a scientific investigation designed to find out whether traces of shallow-water organisms could be found deep down in the coral. It was intended as a test of Charles Darwin's theory of coral atoll formation.\Cite("ref31")\Cite("ref32") Professor Sollas, the leader of the 1896 expedition, published a report on the study of the atoll.\Cite("ref33") Professor Edgeworth David of the University of Sydney was a member of the 1896 expedition, and the leader of the 1897 expedition.\Cite("ref34")\Cite("ref35") Photographers on the expeditions recorded people, communities and scenes at Funafuti.\Cite("ref36")
\\
The population of Funafuti during the years 1860 to 1900 is estimated to have been between 280\Cite("ref37") and 300 people.\Cite("ref38") The Funafuti Post Office opened around 1911.\Cite("ref39")
\\
During the Pacific War (World War II) the Ellice Islands were used as a base to prepare for the subsequent seaborn attacks on the Gilbert Islands (Kiribati) that were occupied by Japanese forces.\Cite("ref40") The United States Marine Corps landed on Funafuti on 2 October 1942.\Cite("ref41") On Funafuti the islanders were shifted to the smaller islets so as to allow the American forces to build an airfield (now Funafuti International Airport), a 76-bed hospital and the naval bases and port facilities on Fongafale islet\Cite("ref42")\Cite("ref43")
\\
\Section[Cyclones of 1883 and 1972]
George Westbrook, a trader based on Funafuti, recorded a tropical cyclone that struck Funafuti on 23–24 December 1883. At the time the cyclone struck, he was the lone inhabitant of Fongafale, because Tema, a Samoan missionary, had taken everyone else to Funafala to work on erecting a church. The cyclone destroyed the buildings in Fongafale, including the church and the trading stores belonging to George Westbrook and Alfred Restieaux. Little damage occurred at Funafala, however, and the peoplereturned to rebuild at Fongafale.\Cite("ref44")\Cite("ref45")
\\
In 1972, Funafuti lay in the path of Cyclone Bebe during the 1972–73 South Pacific cyclone season. Bebe was a pre-season tropical cyclone that hit the Gilbert, Ellice, and Fiji island groups.\Cite("ref46") The cyclone system was first spotted on 20 October. It intensified and grew in size through 22 October. At about 4 p.m. on Saturday the 21st, sea water bubbled through the coral on the airfield and rose to a height of about 5 feet (1.5 m). Cyclone Bebe continued to ravage the area through Sunday 22 October. The Ellice Islands Colony's ship Moanaraoi, which was in the lagoon, survived. However, three tuna boats were wrecked. Waves broke over the atoll. Five people died: two adults and a 3-month-old child were swept away by waves, and two sailors who had been in the wrecked tuna boats were drowned.\Cite("ref47") Cyclone Bebe knocked down 90% of the area's houses and trees. The storm surge created a wall of coral rubble along the ocean side of Fongafale and Funafala that was about 10 miles (16 km) long, and was about 10 feet (3.0 m) to 20 feet (6.1 m) thick at the bottom.\Cite("ref47")\Cite("ref48")\Cite("ref49")\Cite("ref50") The storm surge also destroyed or contaminated the area's sources of fresh drinking water.
\\
\Section[Educational institutions]
Four tertiary institutions on Funafuti offer technical and vocational courses: Tuvalu Maritime Training Institute (TMTI), Tuvalu Atoll Science Technology Training Institute (TASTII), Australian Pacific Training Coalition (APTC) and University of the South Pacific (USP) Extension Centre.\Cite("ref51")
\\
There are two junior schools, the Seventh Day Adventist Primary School and Nauti Primary School, which has a register of more than 900 pupils and is the largest primary school in Tuvalu (45 percent of the total primary school enrolment).\Cite("ref52")
\\
The Church of Tuvalu operates Fetuvalu Secondary School.\Cite("ref53")\Cite("ref54") The University of the South Pacific (USP)\Cite("ref55") Extension Centre on Funafuti operates the Augmented Foundation Programme for sixth form students who pass their Pacific Secondary School Certificate (PSSC) so that the students can enter tertiary education programmes outside of Tuvalu. The Tuvalu Maritime Training Institute (TMTI) is located on Amatuku motu (islet).
\\
\Section[Transportation]
Funafuti International Airport (IATA: \Bold[FUN], ICAO: \Bold[NGFU]) is located on Fongafale.
\\
Fiji Airways, the owner of Fiji Airlines (trading as Fiji Link) operates air transport services three times per week (on Tuesday, Thursday and Saturday) between Suva and Funafuti. The flights originate in Nadi, and use ATR 72-600 aircraft, which can carry up to 68 passengers.
\\
In addition, Air Kiribati operates one flight a week to Funafuti, using a Bombardier Dash 8 100 series aircraft, which can carry up to 35 passengers.\Cite("ref56")
\\
Fongafale has port facilities and two passenger/cargo ships, Nivaga III and Manu Folau, which make roundtrips between Fongafale and the outer islands about once every three or four weeks, and also travel between Suva, Fiji,\Cite("ref57") and Funafuti about three or four times a year.
\\
In 2015 the Japanese government donated a ship, the Nivaga III, to Tuvalu, to replace the Nivaga II, which had served Tuvalu since 1989.\Cite("ref58")
\\
\Section[Constituency]
Funafuti is one of the eight constituencies in Tuvalu, and elects two members of parliament. In the 2019 general election, Kausea Natano and Simon Kofe were re-elected to parliament.\Cite("ref59")
  \Tbody[
\Trow[\Theader[\Bold[Funafuti_constituency_results]]  ]
\Trow[\Theader[\Bold[Party]]  \Theader[\Bold[Candidate]]  \Theader[\Bold[Votes]]  \Theader[\Bold[%]]  ]
\Trow[\Tdata[Non-partisan]  \Tdata[Kausea_Natano]  \Tdata[355]  \Tdata[27.2]  ]
\Trow[\Tdata[Non-partisan]  \Tdata[Simon_Kofe]  \Tdata[374]  \Tdata[28.6]  ]
\Trow[\Tdata[Non-partisan]  \Tdata[Tuafafa_Latasi]  \Tdata[349]  \Tdata[26.7]  ]
\Trow[\Tdata[Non-partisan]  \Tdata[Soloseni_Penitusi]  \Tdata[158]  \Tdata[12]  ]
\Trow[\Tdata[Non-partisan]  \Tdata[Luke_Paeniu]  \Tdata[70]  \Tdata[5.3]  ]
]
\\
\Section[Prominent local people]
\Itemize[
    \Item[Sir Toaripi Lauti, GCMG PC (28 November 1928 – 25 May 2014): first Chief Minister of the Ellice Islands (from 2 October 1975 to 1 October 1978); first Prime Minister of Tuvalu (from 1 October 1978 to 8 September 1981); third Governor General of Tuvalu (from 1 October 1990 to 1 December 1993)]
    \Item[Sir Kamuta Latasi, KCMG OBE PC MP (born 1936): fourth Prime Minister of Tuvalu (from 1993 to 1996); Speaker of the Parliament of Tuvalu (2006 to September 2010, and December 2010 to March 2014)]
]
\Section[References]
\Bib
]