\Table[\Infobox(hk)[
  \Graph{ width = 450; height = 300 }[
    \Rect{ x = 0; y = 0; width = 450; height = 300; color = Red }
    \Group("petal")[
      \Path{ d = "m 224.982,149.9567 c -52.6315,-22.2431 -29.3009,-90.7909 21.0348,-87.3453 -10.183,5.2335 -11.6589,14.9989 -5.8435,24.0451 6.5122,10.1279 -0.5995,26.4243 -9.4029,30.3837 -14.4674,6.5122 -17.364,23.875 -5.7884,32.9165 z"; fill = White; stroke = White; width = 0 }
      \Path{ d = "m 222.1359,100.4599 -2.9599,4.6469 -1.0723,-5.4071 -5.3391,-1.3796 4.8123,-2.6947 -0.3355,-5.4998 4.0427,3.7447 5.1279,-2.0214 -2.3053,5.0047 3.5007,4.2527 z"; fill = Red; stroke = Red; width = 0 }
      \Path{ d = "m 225.28,149.3795 c -6.3656,-3.2673 -11.4982,-10.0775 -13.7342,-18.2157 -2.5575,-9.3348 -1.0863,-19.3712 4.0415,-27.5188 l -1.1039,-0.6969 c -5.3203,8.4644 -6.8466,18.8715 -4.1929,28.5594 2.3639,8.611 7.6068,15.5491 14.3935,19.0322 z"; fill = Red; stroke = Red; width = 0 }
    ]
    \Use("petal")("rotate(72  225,150)")
    \Use("petal")("rotate(144 225,150)")
    \Use("petal")("rotate(216 225,150)")
    \Use("petal")("rotate(288 225,150)")
  ]
]]\\

\Body[
  \Section[Introduction]
  
  Hong Kong (Chinese: 香港), officially the Hong Kong Special Administrative Region of the People's Republic of China (HKSAR) (simplified Chinese: 中华人民共和国香港特别行政区; traditional Chinese: 中華人民共和國香港特別行政區), is a metropolitan area and special administrative region of the People's Republic of China on the eastern Pearl River Delta of the South China Sea. With over 7.5 million residents of various nationalities in a 1,104-square-kilometre (426 sq mi) territory, Hong Kong is one of the most densely populated places in the world.\\\\
  
  \Section[Etymology]
  
  The name of the territory, first romanised as "He-Ong-Kong" in 1780,\Cite("ref35") originally referred to a small inlet located between Aberdeen Island and the southern coast of Hong Kong Island. Aberdeen was an initial point of contact between British sailors and local fishermen.\Cite("ref36") Although the source of the romanised name is unknown, it is generally believed to be an early phonetic rendering of the Cantonese pronunciation hēung góng. The name translates as "fragrant harbour" or "incense harbour".\Cite("ref33")\Cite("ref34")\Cite("ref37") "Fragrant" may refer to the sweet taste of the harbour's freshwater influx from the Pearl River or to the odour from incense factories lining the coast of northern Kowloon. The incense was stored near Aberdeen Harbour for export before Victoria Harbour developed.\Cite("ref37") Sir John Davis (the second colonial governor) offered an alternative origin; Davis said that the name derived from "Hoong-keang" ("red torrent"), reflecting the colour of soil over which a waterfall on the island flowed.\Cite("ref38")\\
  
  The simplified name Hong Kong was frequently used by 1810.\Cite("ref39") The name was also commonly written as the single word Hongkong until 1926, when the government officially adopted the two-word name.\Cite("ref40") Some corporations founded during the early colonial era still keep this name, including Hongkong Land, Hongkong Electric Company, Hongkong and Shanghai Hotels and the Hongkong and Shanghai Banking Corporation (HSBC).\Cite("ref41")\Cite("ref42")\\\\
  
  \Section[History]
  
  Earliest known human traces in Hong Kong are dated by some to 35,000 and 39,000 years ago during the Paleolithic period. The claim is based on an archaeological investigation in Wong Tei Tung, Sai Kung in 2003. The archaeological works revealed knapped stone tools from deposits with an optical luminescence dating between 35,000 and 39,000 years ago.\Cite("ref43") \\
  
  During the Middle Neolithic period, about 6,000 years ago, the region had been widely occupied by humans.\Cite("ref44") Neolithic to Bronze Age Hong Kong settlers were semi-coastal people. Early inhabitants are believed to be Austronesians in the Middle Neolithic period and later the Yueh people.\Cite("ref44") As hinted by the archaeological works in Sha Ha, Sai Kung, rice cultivation had been introduced since Late Neolithic period.\Cite("ref45") Bronze Age Hong Kong was featured with coarse pottery, hard pottery, quartz and stone jewelry, as well as small bronze implements.\Cite("ref44") \\
  
  The Qin dynasty incorporated the Hong Kong area into China for the first time in 214 BCE, after conquering the indigenous Baiyue.\Cite("ref46") The region was consolidated under the Nanyue kingdom (a predecessor state of Vietnam) after the Qin collapse\Cite("ref47") and recaptured by China after the Han conquest.\Cite("ref48") During the Mongol conquest of China in the 13th century, the Southern Song court was briefly located in modern-day Kowloon City (the Sung Wong Toi site) before its final defeat in the 1279 Battle of Yamen.\Cite("ref49") By the end of the Yuan dynasty, seven large families had settled in the region and owned most of the land. Settlers from nearby provinces migrated to Kowloon throughout the Ming dynasty.\Cite("ref50") \\
  
  The earliest European visitor was Portuguese explorer Jorge Álvares, who arrived in 1513.\Cite("ref51")\Cite("ref52") Portuguese merchants established a trading post called Tamão in Hong Kong waters and began regular trade with southern China. Although the traders were expelled after military clashes in the 1520s,\Cite("ref53") Portuguese-Chinese trade relations were re-established by 1549. Portugal acquired a permanent lease for Macau in 1557.\Cite("ref54") \\
  
  After the Qing conquest, maritime trade was banned under the Haijin policies. The Kangxi Emperor lifted the prohibition, allowing foreigners to enter Chinese ports in 1684.\Cite("ref55") Qing authorities established the Canton System in 1757 to regulate trade more strictly, restricting non-Russian ships to the port of Canton.\Cite("ref56") Although European demand for Chinese commodities like tea, silk, and porcelain was high, Chinese interest in European manufactured goods was insignificant, so that Chinese goods could only be bought with precious metals. To reduce the trade imbalance, the British sold large amounts of Indian opium to China. Faced with a drug crisis, Qing officials pursued ever more aggressive actions to halt the opium trade.\Cite("ref57") \\
  
  In 1839, the Daoguang Emperor rejected proposals to legalise and tax opium and ordered imperial commissioner Lin Zexu to eradicate the opium trade. The commissioner destroyed opium stockpiles and halted all foreign trade,\Cite("ref58") triggering a British military response and the First Opium War. The Qing surrendered early in the war and ceded Hong Kong Island in the Convention of Chuenpi. However, both countries were dissatisfied and did not ratify the agreement.\Cite("ref59") After more than a year of further hostilities, Hong Kong Island was formally ceded to the United Kingdom in the 1842 Treaty of Nanking.\Cite("ref60") \\
  
  Administrative infrastructure was quickly built by early 1842, but piracy, disease, and hostile Qing policies initially prevented the government from attracting commerce. Conditions on the island improved during the Taiping Rebellion in the 1850s, when many Chinese refugees, including wealthy merchants, fled mainland turbulence and settled in the colony.\Cite("ref16") Further tensions between the British and Qing over the opium trade escalated into the Second Opium War. The Qing were again defeated and forced to give up Kowloon Peninsula and Stonecutters Island in the Convention of Peking.\Cite("ref17") By the end of this war, Hong Kong had evolved from a transient colonial outpost into a major entrepôt. Rapid economic improvement during the 1850s attracted foreign investment, as potential stakeholders became more confident in Hong Kong's future.\Cite("ref61") \\
  
  The colony was further expanded in 1898 when Britain obtained a 99-year lease of the New Territories.\Cite("ref18") The University of Hong Kong was established in 1911 as the territory's first institution of higher education.\Cite("ref62") Kai Tak Airport began operation in 1924, and the colony avoided a prolonged economic downturn after the 1925–26 Canton–Hong Kong strike.\Cite("ref63")\Cite("ref64") At the start of the Second Sino-Japanese War in 1937, Governor Geoffry Northcote declared Hong Kong a neutral zone to safeguard its status as a free port.\Cite("ref65") The colonial government prepared for a possible attack, evacuating all British women and children in 1940.\Cite("ref66") The Imperial Japanese Army attacked Hong Kong on 8 December 1941, the same morning as its attack on Pearl Harbor.\Cite("ref67") Hong Kong was occupied by Japan for almost four years before Britain resumed control on 30 August 1945.\Cite("ref68") \\
  
  Its population rebounded quickly after the war, as skilled Chinese migrants fled from the Chinese Civil War, and more refugees crossed the border when the Chinese Communist Party took control of mainland China in 1949.\Cite("ref69") Hong Kong became the first of the Four Asian Tiger economies to industrialise during the 1950s.\Cite("ref70") With a rapidly increasing population, the colonial government began reforms to improve infrastructure and public services. The public-housing estate programme, Independent Commission Against Corruption, and Mass Transit Railway were all established during the post-war decades to provide safer housing, integrity in the civil service, and more-reliable transportation.\Cite("ref71")\Cite("ref72") Although the territory's competitiveness in manufacturing gradually declined because of rising labour and property costs, it transitioned to a service-based economy. By the early 1990s, Hong Kong had established itself as a global financial centre and shipping hub.\Cite("ref73") The colony faced an uncertain future as the end of the New Territories lease approached, and Governor Murray MacLehose raised the question of Hong Kong's status with Deng Xiaoping in 1979.\Cite("ref74") Diplomatic negotiations with China resulted in the 1984 Sino-British Joint Declaration, in which the United Kingdom agreed to transfer the colony in 1997 and China would guarantee Hong Kong's economic and political systems for 50 years after the transfer.\Cite("ref75") The impending transfer triggered a wave of mass emigration as residents feared an erosion of civil rights, the rule of law, and quality of life.\Cite("ref76") Over half a million people left the territory during the peak migration period, from 1987 to 1996.\Cite("ref77") The Legislative Council became a fully elected legislature for the first time in 1995 and extensively expanded its functions and organisations throughout the last years of the colonial rule.\Cite("ref78") Hong Kong was transferred to China on 1 July 1997, after 156 years of British rule.\Cite("ref19") \\
  
  Immediately after the transfer, Hong Kong was severely affected by several crises. The government was forced to use substantial foreign exchange reserves to maintain the Hong Kong dollar's currency peg during the 1997 Asian financial crisis,\Cite("ref69") and the recovery from this was muted by an H5N1 avian-flu outbreak\Cite("ref79") and a housing surplus.\Cite("ref80") This was followed by the 2003 SARS epidemic, during which the territory experienced its most serious economic downturn.\Cite("ref81") \\
  
  Political debates after the transfer of sovereignty have centred around the region's democratic development and the central government's adherence to the "one country, two systems" principle. After reversal of the last colonial era Legislative Council democratic reforms following the handover,\Cite("ref82") the regional government unsuccessfully attempted to enact national security legislation pursuant to Article 23 of the Basic Law.\Cite("ref83") The central government decision to implement nominee pre-screening before allowing Chief Executive elections triggered a series of protests in 2014 which became known as the Umbrella Revolution.\Cite("ref84") Discrepancies in the electoral registry and disqualification of elected legislators after the 2016 Legislative Council elections\Cite("ref85")\Cite("ref86")\Cite("ref87") and enforcement of national law in the West Kowloon high-speed railway station raised further concerns about the region's autonomy.\Cite("ref88") In June 2019, mass protests erupted in response to a proposed extradition amendment bill permitting extradition of fugitives to mainland China. The protests are the largest in Hong Kong history,\Cite("ref89") with organisers claiming to have attracted more than one million Hong Kong residents.\Cite("ref90") \\\\
  
  \Section[Government and politics]
  
  Hong Kong is a special administrative region of China, with executive, legislative, and judicial powers devolved from the national government.\Cite("ref91") The Sino-British Joint Declaration provided for economic and administrative continuity through the transfer of sovereignty,\Cite("ref75") resulting in an executive-led governing system largely inherited from the territory's history as a British colony.\Cite("ref92") Under these terms and the "one country, two systems" principle, the Basic Law of Hong Kong is the regional constitution.\Cite("ref93") \\\\
  The regional government is composed of three branches: 
  \Itemize[
    \Item[\Emph[Executive]: The Chief Executive is responsible for enforcing regional law,\Cite("ref92") can force reconsideration of legislation,\Cite("ref94") and appoints Executive Council members and principal officials.\Cite("ref95") Acting with the Executive Council, the Chief Executive-in-Council can propose new bills, issue subordinate legislation, and has authority to dissolve the legislature.\Cite("ref96") In states of emergency or public danger, the Chief Executive-in-Council is further empowered to enact any regulation necessary to restore public order.\Cite("ref97")]
    \Item[\Emph[Legislature]: The unicameral Legislative Council enacts regional law, approves budgets, and has the power to impeach a sitting Chief Executive.\Cite("ref98")]
    \Item[\Emph[Judiciary]: The Court of Final Appeal and lower courts interpret laws and overturn those inconsistent with the Basic Law.\Cite("ref99") Judges are appointed by the Chief Executive on the advice of a recommendation commission.\Cite("ref100")]
  ]\\\\
  
  \SubSection[Administrative Divisions]
  
  The territory is divided into 18 districts, each represented by a district council. These advise the government on local issues such as public facility provisioning, community programme maintenance, cultural promotion, and environmental policy. There are a total of 479 district council seats, 452 of which are directly elected.\Cite("ref132") Rural committee chairmen, representing outlying villages and towns, fill the 27 non-elected seats.\Cite("ref133")
  
  \SubSection[Political reforms and sociopolitical issues]
  
  As of 2020, Hong Kong is considered a flawed democracy that is not fully representative of the population. Legislative Council members elected by functional constituencies composed of professional and special interest groups are accountable to those narrow corporate electorates and not the general public. This electoral arrangement has guaranteed a pro-establishment majority in the legislature since the transfer of sovereignty. Similarly, the Chief Executive is selected by establishment politicians and corporate members of the Election Committee rather than directly elected.\Cite("ref134") Although universal suffrage for Chief Executive and all Legislative Council elections are defined goals of Basic Law Articles 45 and 68,\Cite("ref135") the legislature is only partially directly elected and the executive continues to be nominated by an unrepresentative body.\Cite("ref134") The government has been repeatedly petitioned to introduce direct elections for these positions.\Cite("ref136")\Cite("ref137")\\
  
  Ethnic minorities have marginal representation in government and often experience discrimination in housing, education, and employment.\Cite("ref138")\Cite("ref139") Employment vacancies and public service appointments frequently have language requirements which minority job seekers do not meet, and language education resources remain inadequate for Chinese learners.\Cite("ref140")\Cite("ref141") Foreign domestic helpers, predominantly women from the Philippines and Indonesia, have little protection under regional law. Although they live and work in Hong Kong, these workers are not treated as ordinary residents and are usually ineligible for right of abode in the territory.\Cite("ref142") Sex trafficking in Hong Kong is an issue. Hongkonger and foreign women and girls are forced into prostitution in brothels, homes, and businesses in the city.\Cite("ref143")\Cite("ref144")\Cite("ref145")\Cite("ref146")\\
  
  The Joint Declaration guarantees the Basic Law for 50 years after the transfer of sovereignty.\Cite("ref75") It does not specify how Hong Kong will be governed after 2047, and the central government's role in determining the territory's future system of government is the subject of political debate and speculation. Hong Kong's political and judicial systems may be integrated with China's at that time, or the territory may continue to be administered separately.\Cite("ref147")\Cite("ref148")\\
  
  In 2020, in a period of large-scale protests, the Standing Committee of the National People's Congress passed the controversial Hong Kong national security law.\Cite("ref149") The law criminalises acts that were previously considered protected speech under Hong Kong law and establishes the Office for Safeguarding National Security of the CPG in the HKSAR, an investigative office under Central People's Government authority immune from HKSAR jurisdiction.\Cite("ref112")\Cite("ref150") The United Kingdom considers the law to be a serious violation of the Joint Declaration.\\
  
  In October 2020, Hong Kong authorities had arrested seven politicians from the pro-democracy camp over its tussles with pro-Beijing politicians during the Legislative Council in May. They were charged with contempt and interfering with members of the council, while none of the pro-Beijing lawmakers were detained. \\\\

  \Section[References]
  \Bib
]