  \Table[\Infobox(liechtenstein)[
  	\Img{
  		src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Flag_of_Liechtenstein.svg/1600px-Flag_of_Liechtenstein.svg.png";
  		alt = liechtenstein.name;
  		width = 500;
  		height = 300;
    }
  ]]\\
\Body[
\Section[Introduction]
\Bold[Liechtenstein], officially the \Bold[Principality of Liechtenstein] (German: \Emph[Fürstentum Liechtenstein]),\Cite("ref9") is a German-speaking \Href("Microstate")[microstate] situated in the Alps between Austria and Switzerland in Central Europe.\Cite("ref10") The principality is a semi-constitutional monarchy headed by the Prince of Liechtenstein; the Prince's extensive powers are equivalent to those of a President in a semi-presidential system.
\\
Liechtenstein is bordered by Switzerland to the west and south and Austria to the east and north. It is Europe's fourth-smallest country, with an area of just over 160 square kilometres (62 square miles) and a population of 38,749.\Cite("ref11") Divided into 11 municipalities, its capital is Vaduz, and its largest municipality is Schaan. It is also the smallest country to border two countries.\Cite("ref12") Liechtenstein is one of only two doubly landlocked countries in the world.
\\
Economically, Liechtenstein has one of the highest gross domestic products per person in the world when adjusted for purchasing power parity.\Cite("ref13") The country has a strong financial sector centred in Vaduz. It was once known as a billionaire tax haven, but is no longer on any official blacklists of uncooperative tax haven countries. An Alpine country, Liechtenstein is mountainous, making it a winter sport destination.
\\
Liechtenstein is a member of the United Nations, the European Free Trade Association, and the Council of Europe. Although not a member of the European Union, it participates in both the Schengen Area and the European Economic Area. It has a customs union and a monetary union with Switzerland.
\\
\Section[History]
\SubSection[Early history]
The oldest traces of human existence in the area of present-day Liechtenstein date back to the Middle Paleolithic era.\Cite("ref14") Neolithic farming settlements appeared in the valleys around 5300 BC.
\\
The Hallstatt and La Tène cultures flourished during the late Iron Age, from around 450 BC—possibly under some influence of both the Greek and Etruscan civilisations. One of the most important tribal groups in the Alpine region were the Helvetii. In 58 BC, at the Battle of Bibracte, Julius Caesar defeated the Alpine tribes, thereby bringing the region under close control of the Roman Republic. By 15 BC, Tiberius — later the second Roman emperor — with his brother, Drusus, conquered the entirety of the Alpine area. Liechtenstein then became integrated into the Roman province of Raetia. The area was maintained by the Roman army, which maintained large legionary camps at Brigantium (Austria), near Lake Constance, and at Magia (Swiss). The Romans built and maintained a road which ran through the territory. Circa AD 260 Brigantium was destroyed by the Alemanni, a Germanic people who settled in the area in around AD 450.
\\
In the Early Middle Ages, the Alemanni settled the eastern Swiss plateau by the 5th century and the valleys of the Alps by the end of the 8th century, with Liechtenstein located at the eastern edge of Alemannia. In the 6th century the entire region became part of the Frankish Empire following Clovis I's victory over the Alemanni at Tolbiac in AD 504.\Cite("ref15")\Cite("ref16")
\\
The area that later became Liechtenstein remained under Frankish hegemony (Merovingian and Carolingian dynasties) until the Treaty of Verdun divided the Carolingian empire in AD 843, following the death of Charlemagne in 814.\Cite("ref14") The territory of present-day Liechtenstein formed part of East Francia. It would later be reunified with Middle Francia under the Holy Roman Empire, around AD 1000.\Cite("ref14") Until about 1100 the predominant language of the area was Romansch, but thereafter German began to gain ground in the territory. In 1300 another Alemannic population — the Walsers, who originated in Valais — entered the region and settled; the mountain village of Triesenberg still preserves today features of Walser dialect.\Cite("ref17")
\\
\SubSection[Foundation of a dynasty]
By 1200, dominions across the Alpine plateau were controlled by the Houses of Savoy, Zähringer, Habsburg, and Kyburg. Other regions were accorded the Imperial immediacy that granted the empire direct control over the mountain passes. When the Kyburg dynasty fell in 1264, the Habsburgs under King Rudolph I (Holy Roman Emperor in 1273) extended their territory to the eastern Alpine plateau that included the territory of Liechtenstein.\Cite("ref15") This region was enfeoffed to the Counts of Hohenems until the sale to the Liechtenstein dynasty in 1699.
\\
In 1396 Vaduz (the southern region of Liechtenstein) gained imperial immediacy, i.e. it became subject to the Holy Roman Emperor alone.\Cite("ref18")
\\
The family, from which the principality takes its name, originally came from Liechtenstein Castle in Lower Austria which they had possessed from at least 1140 until the 13th century (and again from 1807 onwards). The Liechtensteins acquired land, predominantly in Moravia, Lower Austria, Silesia, and Styria. As these territories were all held in feudal tenure from more senior feudal lords, particularly various branches of the Habsburgs, the Liechtenstein dynasty was unable to meet a primary requirement to qualify for a seat in the Imperial diet (parliament), the Reichstag. Even though several Liechtenstein princes served several Habsburg rulers as close advisers, without any territory held directly from the Imperial throne, they held little power in the Holy Roman Empire.
\\
For this reason, the family sought to acquire lands that would be classed as unmittelbar (not sellable) or held without any intermediate feudal tenure, directly from the Holy Roman Emperor. During the early 17th century Karl I of Liechtenstein was made a Fürst (prince) by the Holy Roman Emperor Matthias after siding with him in a political battle. Hans-Adam I was allowed to purchase the minuscule Herrschaft ("Lordship") of Schellenberg and the county of Vaduz (in 1699 and 1712 respectively) from the Hohenems. Tiny Schellenberg and Vaduz had exactly the political status required: no feudal lord other than their comital sovereign and the suzerain Emperor.
\\
\SubSection[Principality]
On 23 January 1719,\Cite("ref19") after the lands had been purchased, Charles VI, Holy Roman Emperor, decreed that Vaduz and Schellenberg were united and elevated the newly formed territory to the dignity of Fürstentum (principality) with the name "Liechtenstein" in honour of "his true servant, Anton Florian of Liechtenstein". It was on this date that Liechtenstein became a sovereign member state of the Holy Roman Empire. It is a testimony to the mere political expediency of the purchase that the Princes of Liechtenstein did not visit their new principality for almost 100 years.
\\
By the early 19th century, as a result of the Napoleonic Wars in Europe, the Holy Roman Empire came under the effective control of France, following the crushing defeat at Austerlitz by Napoleon in 1805. Emperor Francis II abdicated, ending more than 960 years of feudal government. Napoleon reorganized much of the Empire into the Confederation of the Rhine. This political restructuring had broad consequences for Liechtenstein: the historical imperial, legal, and political institutions had been dissolved. The state ceased to owe an obligation to any feudal lord beyond its borders.\Cite("ref19")
\\
Modern publications generally attribute Liechtenstein's sovereignty to these events. Its prince ceased to owe an obligation to any suzerain. From 25 July 1806, when the Confederation of the Rhine was founded, the Prince of Liechtenstein was a member, in fact, a vassal, of its hegemon, styled protector, the French Emperor Napoleon I, until the dissolution of the confederation on 19 October 1813.
\\
Soon afterward, Liechtenstein joined the German Confederation (20 June 1815 – 24 August 1866), which was presided over by the Emperor of Austria.
\\
In 1818, Prince Johann I granted the territory a limited constitution. In that same year Prince Aloys became the first member of the House of Liechtenstein to set foot in the principality that bore their name. The next visit would not occur until 1842.
\\
Developments during the 19th century included:
\Itemize[
    \Item[1836: the first factory, for making ceramics, was opened.]
    \Item[1861: the Savings and Loans Bank was founded along with the first cotton-weaving mill.]
    \Item[1866: the German Confederation was dissolved.]
    \Item[1868: the Liechtenstein Army was disbanded for financial reasons.]
    \Item[1872: a railway line between Switzerland and the Austro-Hungarian Empire was constructed through Liechtenstein.]
    \Item[1886: two bridges over the Rhine to Switzerland were built.]
]
\\
\SubSection[20th century]
Until the end of World War I, Liechtenstein was closely tied first to the Austrian Empire and later to Austria-Hungary; the ruling princes continued to derive much of their wealth from estates in the Habsburg territories, and spent much of their time at their two palaces in Vienna. Johann II appointed Carl von In der Maur, an Austrian aristocrat, to serve as the Governor of Liechtenstein. The economic devastation caused by the war forced the country to conclude a customs and monetary union with its other neighbour, Switzerland.
\\
In 1929, 75-year-old Prince Franz I succeeded to the throne. He had just married Elisabeth von Gutmann, a wealthy woman from Vienna whose father was a Jewish businessman from Moravia. Although Liechtenstein had no official Nazi party, a Nazi sympathy movement arose within its National Union party. Local Liechtenstein Nazis identified Elisabeth as their Jewish "problem".\Cite("ref20")
\\
In March 1938, just after the annexation of Austria by Nazi Germany, Franz named as regent his 31-year-old grandnephew and heir-presumptive, Prince Franz Joseph. Franz died in July that year, and Franz Joseph succeeded to the throne. Franz Joseph II first moved to Liechtenstein in 1938, a few days after Austria's annexation.\Cite("ref18")
\\
During World War II, Liechtenstein remained officially neutral, looking to neighbouring Switzerland for assistance and guidance, while family treasures from dynastic lands and possessions in Bohemia, Moravia, and Silesia were taken to Liechtenstein for safekeeping. At the close of the conflict, Czechoslovakia and Poland, acting to seize what they considered German possessions, expropriated all of the Liechtenstein dynasty's properties in those three regions. The expropriations (subject to modern legal dispute at the International Court of Justice) included over 1,600 km2 (618 sq mi) of agricultural and forest land (most notably the UNESCO listed Lednice–Valtice Cultural Landscape), and several family castles and palaces.
\\
In 2005 it was revealed that Jewish labourers from the Strasshof concentration camp, provided by the SS, had worked on estates in Austria owned by Liechtenstein's Princely House.\Cite("ref21")
\\
Citizens of Liechtenstein were forbidden to enter Czechoslovakia during the Cold War. More recently the diplomatic conflict revolving around the controversial postwar Beneš decrees resulted in Liechtenstein not having international relations with the Czech Republic or Slovakia. Diplomatic relations were established between Liechtenstein and the Czech Republic on 13 July 2009,\Cite("ref22")\Cite("ref23")\Cite("ref24") and with Slovakia on 9 December 2009.\Cite("ref25")
\\
\SubSection[Financial centre]
Liechtenstein was in dire financial straits following the end of World War II. The Liechtenstein dynasty often resorted to selling family artistic treasures, including the portrait Ginevra de' Benci by Leonardo da Vinci, which was purchased by the National Gallery of Art of the United States in 1967 for US$5 million ($39 million in 2020 dollars), then a record price for a painting.
\\
By the late 1970s, Liechtenstein used its low corporate tax rates to draw many companies and became one of the wealthiest countries in the world.
\\
Liechtenstein is one of the only in Europe (along with Monaco and San Marino) to not have a tax treaty with the United States, and efforts toward one seem to have stalled.\Cite("ref26")\Cite("ref27")
\\
As of September 2019 the Prince of Liechtenstein is the world's sixth wealthiest monarch, with an estimated wealth of US$3.5 billion.\Cite("ref28") The country's population enjoys one of the world's highest standards of living.
\\
\Section[Government]
Liechtenstein has a monarch as Head of State, and an elected parliament that enacts the law. It is also a direct democracy, where voters can propose and enact constitutional amendments and legislation independently of the legislature.\Cite("ref29") The Constitution of Liechtenstein was adopted in March 2003, replacing the 1921 constitution. The 1921 constitution had established Liechtenstein as a constitutional monarchy headed by the reigning prince of the Princely House of Liechtenstein; a parliamentary system had been established, although the reigning Prince retained substantial political authority.
\\
The reigning Prince is the Head of State and represents Liechtenstein in its international relations (although Switzerland has taken responsibility for much of Liechtenstein's diplomatic relations). The Prince may veto laws adopted by parliament. The Prince may call referendums, propose new legislation, and dissolve parliament, although dissolution of parliament may be subject to a referendum.\Cite("ref30")
\\
Executive authority is vested in a collegiate government comprising the head of government (prime minister) and four government councillors (ministers). The head of government and the other ministers are appointed by the Prince upon the proposal of parliament and with its concurrence, and reflect the balance of parties in parliament. The constitution stipulates that at least two members of the government be chosen from each of the two regions.\Cite("ref31") The members of the government are collectively and individually responsible to parliament; parliament may ask the Prince to remove an individual minister or the entire government.
\\
Legislative authority is vested in the unicameral Landtag, made up of 25 members elected for maximum four-year terms according to a proportional representation formula. Fifteen members are elected from the Oberland (Upper Country or region) and ten from the Unterland (Lower Country or region).\Cite("ref32") Parties must receive at least 8% of the national vote to win seats in parliament, i.e. enough for 2 seats in the 25-seat legislature. Parliament proposes and approves a government, which is formally appointed by the Prince. Parliament may also pass votes of no confidence in the entire government or individual members.
\\
Parliament elects from among its members a "Landesausschuss" (National Committee) made up of the president of the parliament and four additional members. The National Committee is charged with performing functions of parliamentary supervision. Parliament can call for referendums on proposed legislation. Parliament shares the authority to propose new legislation with the Prince and with the number of citizens required for to initiate a referendum.\Cite("ref33")
\\
Judicial authority is vested in the Regional Court at Vaduz, the Princely High Court of Appeal at Vaduz, the Princely Supreme Court, the Administrative Court, and the State Court. The State Court rules on the conformity of laws with the constitution and has five members elected by parliament.
\\
On 1 July 1984, Liechtenstein became the last country in Europe to grant women the right to vote. The referendum on women's suffrage, in which only men were allowed to participate, passed with 51.3% in favour.\Cite("ref34")
\\
\SubSection[New constitution]
In a national referendum in March 2003, nearly two-thirds of the electorate voted in support of Hans-Adam II's proposed new constitution. The proposed constitution was criticised by many, including the Council of Europe, as expanding the powers of the monarchy (continuing the power to veto any law, and allowing the Prince to dismiss the government or any minister). The Prince threatened that if the constitution failed, he would, among other things, convert some royal property for commercial use and move to Austria.\Cite("ref35") The princely family and the Prince enjoy tremendous public support inside the nation, and the resolution passed with about 64% in favour.\Cite("ref36") A proposal to revoke the Prince's veto powers was rejected by 76% of voters in a 2012 referendum.\Cite("ref37")
\\
\SubSection[Municipalities]
Municipalities in Liechtenstein are entitled to secede from the union by majority vote.\Cite("ref38")
\\
The municipalities of Liechtenstein are divided between the two electoral districts of Unterland and Oberland. The political division of the country is historical; the Unterland depends on Schellenberg, the Oberland on the county of Vaduz.
\\
The communities Eschen, Gamprin, Mauren, Ruggell and Schellenberg belong to Unterland; the municipalities of Balzers, Planken, Schaan, Triesen, Triesenberg and Vaduz belong to the much larger Oberland. The autonomy of the Liechtenstein communities is in the upper range compared to the other Central European states along with Switzerland. Despite their small size, the municipalities have complex forms in terms of their territorial extent. In addition to a main part, seven municipalities also comprise one or more enclaves. Citizens' cooperatives, which exist in about half of Liechtenstein's municipalities, own forests and pastures for collective use, as well as parceled areas that are left for private use.
\\
\SubSection[International awards]
In 2013, Liechtenstein won for the first time a SolarSuperState Prize in the category Solar recognizing the achieved level of the usage of photovoltaics per population within the state territory.\Cite("ref39") The SolarSuperState Association justified this prize with the cumulative installed photovoltaic power of some 290 Watt per capita at the end of 2012. This placed Liechtenstein second in the world after Germany. Also in 2014, the SolarSuperState Association awarded the second place SolarSuperState Prize in the category Solar to Liechtenstein.\Cite("ref40") In the years 2015 and 2016, Liechtenstein was honoured with the first place SolarSuperState Prize in the category Solar because it had the world's biggest cumulative installed photovoltaic power per population.\Cite("ref41")\Cite("ref42")
\\
\Section[Geography]
Liechtenstein is situated in the Upper Rhine valley of the European Alps and is bordered to the east by the Austrian region of Vorarlberg and to the south by the canton of Grisons (Switzerland) and to the west by the canton of St. Gallen (Switzerland). The entire western border of Liechtenstein is formed by the Rhine. Measured south to north the country is about 24 km (15 mi) long. Its highest point, the Grauspitz, is 2,599 m (8,527 ft). Despite its Alpine location, prevailing southerly winds make the climate comparatively mild. In winter, the mountain slopes are well suited to winter sports.
\\
New surveys using more accurate measurements of the country's borders in 2006 have set its area at 160 km2 (62 sq mi), with borders of 77.9 km (48.4 mi).\Cite("ref43") Liechtenstein's borders are 1.9 km (1.2 mi) longer than previously thought.\Cite("ref44")
\\
Liechtenstein is one of the world's two doubly landlocked countries\Cite("ref45") — countries wholly surrounded by other landlocked countries (the other is Uzbekistan). Liechtenstein is the sixth-smallest independent nation in the world by area.
\\
The principality of Liechtenstein is divided into 11 communes called Gemeinden (singular Gemeinde). The Gemeinden mostly consist of only a single town or village. Five of them (Eschen, Gamprin, Mauren, Ruggell, and Schellenberg) fall within the electoral district Unterland (the lower county), and the remainder (Balzers, Planken, Schaan, Triesen, Triesenberg, and Vaduz) within Oberland (the upper county).
\\
\SubSection[Climate]
Despite its alpine location, the prevailing southerly winds temper Liechtenstein's climate. Its climate is continental, with cloudy and cold winters, with frequent rain and snowfall. Summers are cool to slightly warm, cloudy and humid.
\\
The country's climate is relatively mild despite its mountainous location. It is strongly influenced by the action of foehn (warm and dry autumn wind), so the vegetation period is prolonged in spring and autumn and temperatures around 15 ° C due to the strong foehn are not uncommon even in winter. The mountain ranges of Switzerland and Vorarlberg upstream protect from the cold polar and Atlantic air, creating a typical alpine inland protective layer. The principality has orchards with leafy meadows and a long tradition of viticulture. Liechtenstein's small land area hardly plays a role in climatic differences, but the vertical division into different altitudes is of great importance, so that significant climatic differences arise.
\\
In winter the temperature rarely drops below minus 15 degrees Celsius, while in summer the average temperatures range between 20 and 28 degrees Celsius. Annual precipitation measurements amount to an average of about 900 to 1200 millimeters, in the direct alpine region, however, precipitation is often up to 1900 millimeters. The average duration of insolation is about 1600 hours per year.
\\
\SubSection[Rivers and lakes]
The Rhine is the longest and largest body of water in Liechtenstein. With a length of approximately 27 kilometers, it represents the natural border with Switzerland and is of great importance for Liechtenstein's water supply. Furthermore, the Rhine is an important recreational area for the population. At 10 kilometers, the Samina is the second longest river in the Principality. The troubled river begins at Triesenberg and flows into the Ill in Austria (near Feldkirch).
\\
The only naturally formed lake in Liechtenstein is the Gampriner Seelein, which was not formed until 1927 by a flooding of the Rhine with enormous erosion. In addition, there are other artificially created lakes, which are mainly used to generate electricity. One of them is the Steg Reservoir, the largest lake in Liechtenstein.
\\
\SubSection[Mountains]
About half of Liechtenstein's territory is mountainous.\Cite("ref46") Liechtenstein lies entirely in the Rhaetikon and is thus - depending on the classification of the Alps - assigned to the Eastern Alps (two-part division of the Alps) or the Central Alps (three-part division of the Alps).
\\
The highest point of Liechtenstein is the Vordere Grauspitz (Vordergrauspitz) with an altitude of 2599 m above sea level, while the lowest point is the Ruggeller Riet with an altitude of 430 m above sea level.
\\
In total, there are 32 mountains in Liechtenstein with an altitude of at least 2000 meters. The Falknishorn, at 2452 meters above sea level, is the fifth highest mountain in Liechtenstein and represents the southernmost point of the country. The Liechtenstein-Graubünden-Vorarlberg border triangle is the Naafkopf (2570 m above sea level).\Cite("ref46")
\\
In addition to the peaks of the Alpine chain,\Cite("ref47") which belong to the Limestone Alps, two inselbergs, Fläscherberg (1135 m a.s.l.) in the south and Eschnerberg (698 m a.s.l.) in the north, rise from the Rhine Valley and belong to the Helvetic cover or flysch zone of the Alps.\Cite("ref48") Eschnerberg represents an important settlement area in the Liechtenstein Unterland.
\\
\Section[Economy]
Despite its limited natural resources, Liechtenstein is one of the few countries in the world with more registered companies than citizens; it has developed a prosperous, highly industrialized free-enterprise economy and boasts a financial service sector as well as a living standard that compares favourably with those of the urban areas of Liechtenstein's much larger European neighbours.
\\
Liechtenstein participates in a customs union with Switzerland and employs the Swiss franc as the national currency. The country imports about 85% of its energy. Liechtenstein has been a member of the European Economic Area (an organization serving as a bridge between the European Free Trade Association (EFTA) and the European Union) since May 1995.
\\
The government is working to harmonize its economic policies with those of an integrated Europe. In 2008, the unemployment rate stood at 1.5%. Liechtenstein has only one hospital, the Liechtensteinisches Landesspital in Vaduz. As of 2014 the CIA World Factbook estimated the gross domestic product (GDP) on a purchasing power parity basis to be $4.978 billion. As of 2009 the estimate per capita was $139,100, the highest listed for the world.\Cite("ref45")
\\
Industries include electronics, textiles, precision instruments, metal manufacturing, power tools, anchor bolts, calculators, pharmaceuticals, and food products. Its most recognizable international company and largest employer is Hilti, a manufacturer of direct fastening systems and other high-end power tools. Many cultivated fields and small farms are found both in the Oberland and Unterland. Liechtenstein produces wheat, barley, corn, potatoes, dairy products, livestock, and wine.
\\
\SubSection[Taxation]
The government of Liechtenstein taxes personal income, business income, and principal (wealth). The basic rate of personal income tax is 1.2%. When combined with the additional income tax imposed by the communes, the combined income tax rate is 17.82%.\Cite("ref49") An additional income tax of 4.3% is levied on all employees under the country's social security programme. This rate is higher for the self-employed, up to a maximum of 11%, making the maximum income tax rate about 29% in total. The basic tax rate on wealth is 0.06% per annum, and the combined total rate is 0.89%. The tax rate on corporate profits is 12.5%.\Cite("ref45")
\\
Liechtenstein's gift and estate taxes vary depending on the relationship the recipient has to the giver and the amount of the inheritance. The tax ranges between 0.5% and 0.75% for spouses and children and 18% to 27% for non-related recipients. The estate tax is progressive.
\\
Liechtenstein has previously received significant revenues from Stiftungen ("foundations"), financial entities created to hide the true owner of nonresident foreigners' financial holdings. The foundation is registered in the name of a Liechtensteiner, often a lawyer. This set of laws used to make Liechtenstein a popular tax haven for extremely wealthy individuals and businesses attempting to avoid or evade taxes in their home countries.\Cite("ref50") In recent years, Liechtenstein has displayed stronger determination to prosecute international money launderers and worked to promote an image as a legitimate finance centre. In February 2008, the country's LGT Bank was implicated in a tax-fraud scandal in Germany, which strained the ruling family's relationship with the German government. Crown Prince Alois has accused the German government of trafficking in stolen goods, referring to its $7.3 million purchase of private banking information offered by a former employee of LGT Group.\Cite("ref51")\Cite("ref52") The United States Senate's subcommittee on tax haven banks said that the LGT bank, owned by the princely family, and on whose board they serve, "is a willing partner, and an aider and abettor to clients trying to evade taxes, dodge creditors or defy court orders".\Cite("ref53")
\\
The 2008 Liechtenstein tax affair is a series of tax investigations in numerous countries whose governments suspect that some of their citizens have evaded tax obligations by using banks and trusts in Liechtenstein; the affair broke open with the biggest complex of investigations ever initiated for tax evasion in Germany.\Cite("ref54") It was also seen as an attempt to put pressure on Liechtenstein, then one of the remaining uncooperative tax havens—along with Andorra and Monaco—as identified by the Paris-based Organisation for Economic Co-operation and Development in 2007.\Cite("ref55") On 27 May 2009 the OECD removed Liechtenstein from the blacklist of uncooperative countries.\Cite("ref56")
\\
In August 2009, the British government department HM Revenue & Customs agreed with Liechtenstein to start exchanging information. It is believed that up to 5,000 British investors have roughly £3 billion deposited in accounts and trusts in the country.\Cite("ref57")
\\
In October 2015, the European Union and Liechtenstein signed a tax agreement to ensure the automatic exchange of financial information in case of tax disputes. The collection of data started in 2016, and is another step to bring the principality in line with other European countries with regard to its taxation of private individuals and corporate assets.\Cite("ref58")
\\
\SubSection[Tourism]
Tourism accounts for a large portion of Liechtenstein's economy. Indeed, Airbnb once offered the ability to rent space for 450-900 guests in Liechtenstein for about US$70,000 per night.\Cite("ref59")\Cite("ref60")
\\
\Section[Demographics]
As for population, Liechtenstein is Europe's fourth-smallest country; Vatican City, San Marino, and Monaco have fewer residents. Its population is primarily Alemannic-speaking, although one third is foreign-born, primarily German speakers from Germany, Austria, and Switzerland, along with other Swiss, Italians, and Turks. Foreign-born people make up two-thirds of the country's workforce.\Cite("ref61")
\\
Liechtensteiners have an average life expectancy at birth of 82.0 years, subdividing as male: 79.8 years, female: 84.8 years (2018 est.). The infant mortality rate is 4.2 deaths per 1,000 live births, according to 2018 estimates.
\\
\SubSection[Languages]
The official language is German; most speak an Alemannic dialect of German that is highly divergent from Standard German but closely related to dialects spoken in neighbouring regions such as Switzerland and Vorarlberg, Austria. In Triesenberg, a Walser German dialect promoted by the municipality is spoken. Swiss Standard German is also understood and spoken by most Liechtensteiners.
\\
\SubSection[Religion]
According to the Constitution of Liechtenstein, Catholicism is its official state religion:
\\
\Emph[The Catholic Church is the State Church and as such shall enjoy the full protection of the State] — Constitution of Liechtenstein\Cite("ref62")
\\
Liechtenstein offers protection to adherents of all religions, and considers the "religious interests of the people" a priority of the government.\Cite("ref62") In Liechtenstein schools, although exceptions are allowed, religious education in Roman Catholicism or Protestantism (either Reformed or Lutheran, or both) is legally required.\Cite("ref63") Tax exemption is granted by the government to religious organizations.\Cite("ref63") According to the Pew Research Center, social conflict caused by religious hostilities is low in Liechtenstein, and so is government restriction on the practice of religion.\Cite("ref64")
\\
According to the 2010 census, 85.8% of the total population is Christian, of whom 75.9% adhere to the Catholic faith, constituted in the Catholic Archdiocese of Vaduz, while 9.6% are either Protestant, mainly organized in the Evangelical Church in Liechtenstein (a United church, Lutheran & Reformed) and the Evangelical Lutheran Church in Liechtenstein, or Orthodox, mainly organized in the Christian-Orthodox Church.\Cite("ref65") The largest minority religion is Islam (5.4% of the total population).\Cite("ref66")
\\
\Section[Education]
The literacy rate of Liechtenstein is 100%.\Cite("ref45") In 2006 Programme for International Student Assessment report, coordinated by the Organisation for Economic Co-operation and Development, ranked Liechtenstein's education as the 10th best in the world.\Cite("ref67") In 2012, Liechtenstein had the highest PISA-scores of any European country.\Cite("ref68")
\\
Within Liechtenstein, there are four main centres for higher education:
\Itemize[
    \Item[University of Liechtenstein]
    \Item[Private University in the Principality of Liechtenstein]
    \Item[Liechtenstein Institute]
    \Item[International Academy of Philosophy, Liechtenstein]
]
There are nine public high schools in the country. These include:
\Itemize[
    \Item[Liechtensteinisches Gymnasium in Vaduz.]
    \Item[Realschule Vaduz and Oberschule Vaduz, in the Schulzentrum Mühleholz II in Vaduz\Cite("ref69")]
    \Item[Realschule Schaan and Sportschule Liechtenstein in Schaan\Cite("ref69")]
]
\\
\Section[Transport]
There are about 250 km (155 miles) of paved roadway within Liechtenstein, with 90 km (56 miles) of marked bicycle paths.
\\
A 9.5 km (5.9 mi) railway connects Austria and Switzerland through Liechtenstein. The country's railways are administered by the Austrian Federal Railways as part of the route between Feldkirch, Austria, and Buchs, Switzerland. Liechtenstein is nominally within the Austrian Verkehrsverbund Vorarlberg\Cite("ref70") tariff region.
\\
There are four railway stations in Liechtenstein, namely Schaan-Vaduz, Forst Hilti, Nendeln and Schaanwald, served by an irregularly stopping train service between Feldkirch and Buchs provided by Austrian Federal Railways. While EuroCity and other long-distance international trains also travel along the route, they do not normally call at the stations within the borders of Liechtenstein.
\\
Liechtenstein Bus is a subsidiary of the Swiss Postbus system, but separately run, and connects to the Swiss bus network at Buchs and at Sargans. Buses also run to the Austrian town of Feldkirch.
\\
Liechtenstein is one of only a few countries without an airport. The nearest large airport is Zurich Airport near Zürich, Switzerland (130 km or 80 miles by road). The nearest small airport is St. Gallen Airport (50 km or 30 miles). Friedrichshafen Airport also provides access to Liechtenstein, as it is 85 km (53 miles) away. Balzers Heliport is\Cite("ref71")\Cite("ref72") available for chartered helicopter flights.
\\
\Section[Culture]
As a result of its small size, Liechtenstein has been strongly affected by external cultural influences, most notably those originating in the southern regions of German-speaking Europe, including Austria, Baden-Wurttemberg, Bavaria, Switzerland, and specifically Tirol and Vorarlberg. The "Historical Society of the Principality of Liechtenstein" plays a role in preserving the culture and history of the country.
\\
The largest museum is the Kunstmuseum Liechtenstein, an international museum of modern and contemporary art with an important international art collection. The building by the Swiss architects Morger, Degelo, and Kerez is a landmark in Vaduz. It was completed in November 2000 and forms a "black box" of tinted concrete and black basalt stone. The museum collection is also the national art collection of Liechtenstein.
\\
The other important museum is the Liechtenstein National Museum (Liechtensteinisches Landesmuseum) showing permanent exhibition on the cultural and natural history of Liechtenstein as well as special exhibitions. There is also a stamp museum, ski museum, and a 500-year-old Rural Lifestyle Museum.
\\
The Liechtenstein State Library is the library that has legal deposit for all books published in the country.
\\
The most famous historical sites are Vaduz Castle, Gutenberg Castle, the Red House and the ruins of Schellenberg.
\\
The Private Art Collection of the Prince of Liechtenstein, one of the world's leading private art collections, is shown at the Liechtenstein Museum in Vienna.
\\
On the country's national holiday all subjects are invited to the castle of the head of state. A significant portion of the population attends the national celebration at the castle where speeches are made and complimentary beer is served.\Cite("ref73")
\\
Music and theatre are an important part of the culture. There are numerous music organizations such as the Liechtenstein Musical Company, the annual Guitar Days, and the International Josef Gabriel Rheinberger Society, which play in two main theatres.
\\
\Section[Media]
The primary internet service provider and mobile network operator of Liechtenstein is Telecom Liechtenstein, located in Schaan.
\\
There are two conventional television channels in the country. The private channel 1FLTV was created in 2008 with a goal of joining the European Broadcasting Union, which it has not accomplished yet. The Landeskanal (de) is operated by the government's Unit for Information and Communication and carries government proceedings, public affairs programming, and cultural events. Both are seen on local cable providers, along with channels from the other German-speaking countries. The only free television is ORF from Austria, available via terrestrial overspill of its signal from Vorarlberg.
\\
Radio Liechtenstein (de), which was established in 2004 along with the public-service broadcaster Liechtensteinischer Rundfunk (LRF) that operates it, is the country's only domestic radio station based in Triesen. Radio Liechtenstein and several programs of the Swiss SRF are broadcast from the Sender Erbi (de) overlooking Vaduz. Liechtenstein also has two major newspapers: Liechtensteiner Volksblatt and Liechtensteiner Vaterland.
\\
Amateur radio is a hobby of some nationals and visitors. However, unlike virtually every other sovereign nation, Liechtenstein does not have its own ITU prefix. Conventionally, amateurs are issued call signs with the Swiss prefix "HB", followed by "0" or "L".
\\
\Section[Sports]
Liechtenstein football teams play in the Swiss football leagues. The Liechtenstein Football Cup allows access for one Liechtenstein team each year to the UEFA Europa League; FC Vaduz, a team playing in the Swiss Super League, the first division in Swiss football, is the most successful team in the Cup, and scored their greatest success in the European Cup Winners' Cup in 1996 when they drew with and defeated the Latvian team FC Universitate Riga by 1–1 and 4–2, to go on to a lucrative fixture against Paris Saint-Germain F.C., which they lost 0–3 and 0–4.
\\
The Liechtenstein national football team is regarded as an easy target for any team drawn against them; this was the basis for a book about Liechtenstein's unsuccessful qualifying campaign for the 2002 World Cup by British author Charlie Connelly. In one surprising week during autumn 2004, however, the team managed a 2–2 draw with Portugal, who only a few months earlier had been the losing finalists in the European Championships. Four days later, the Liechtenstein team traveled to Luxembourg, where they defeated the home team 4–0 in a 2006 World Cup qualifying match. In the qualification stage of the European Championship 2008, Liechtenstein beat Latvia 1–0, a result which prompted the resignation of the Latvian coach. They went on to beat Iceland 3–0 on 17 October 2007, which is considered one of the most dramatic losses of the Icelandic national football team. On 7 September 2010, they came within seconds of a 1–1 draw against Scotland in Glasgow, having led 1–0 earlier in the second half, but Liechtenstein lost 2–1 thanks to a goal by Stephen McManus in the 97th minute. On 3 June 2011, Liechtenstein defeated Lithuania 2–0. On 15 November 2014, Liechtenstein defeated Moldova 0–1 with Franz Burgmeier's late free kick goal in Chișinău.
\\
As an alpine country, the main sporting opportunity for Liechtensteiners to excel is in winter sports such as downhill skiing: the country's single ski area is Malbun. Hanni Wenzel won two gold medals and one silver medal in the 1980 Winter Olympics (she won bronze in 1976), her brother Andreas won one silver medal in 1980 and one bronze medal in 1984 in the giant slalom event, and her daughter Tina Weirather won a bronze medal in 2018 in the Super-G. With ten medals overall (all in alpine skiing), Liechtenstein has won more Olympic medals per capita than any other nation.\Cite("ref74") It is the smallest nation to win a medal in any Olympics, Winter or Summer, and currently the only nation to win a medal in the Winter Games but not in the Summer Games. Other notable skiers from Liechtenstein are Marco Büchel, Willi Frommelt, Paul Frommelt and Ursula Konzett.
\\
Another discipline unusually popular with Liechtensteiners is motorsport – American-born German-Colombian Rikky von Opel raced under the flag of Liechtenstein in Formula One in 1973 and 1974, and Manfred Schurti competed in 9 editions of the 24 Hours of Le Mans as a Porsche factory driver with a best finish of 4th outright in 1976.\Cite("ref75")\Cite("ref76") The nation is currently represented internationally by Fabienne Wohlwend in Ferrari Challenge and Formula 3, as well as Matthias Kaiser who competes in prototype endurance racing.\Cite("ref77")\Cite("ref78")
\\
Other sports Liechtenstein athletes have had success in include tennis, with Stephanie Vogt and Kathinka von Deichmann both having varying degrees of success on the women's tour, as well as swimming – both Julia Hassler and Christoph Meier represented the country at the 2016 Summer Olympics with the former the nations' flag bearer.\Cite("ref79")\Cite("ref80")
\\
\SubSection[Youth]
\\
Liechtenstein competes in the Switzerland U16 Cup Tournament, which offers young players an opportunity to play against top football clubs.
\\
\Section[Security and Defense]
The Liechtenstein National Police is responsible for keeping order within the country. It consists of 87 field officers and 38 civilian staff, totaling 125 employees. All officers are equipped with small arms. The country has one of the world's lowest crime rates. Liechtenstein's prison holds few, if any, inmates, and those with sentences over two years are transferred to Austrian jurisdiction. The Liechtenstein National Police maintains a trilateral treaty with Austria and Switzerland that enables close cross-border cooperation among the police forces of the three countries.\Cite("ref81")
\\
Liechtenstein follows a policy of neutrality and is one of the few countries in the world that maintain no military. The army was abolished soon after the Austro-Prussian War of 1866, in which Liechtenstein fielded an army of 80 men, although they were not involved in any fighting. No casualties were incurred; in fact, the unit numbered 81 upon return due to an Austrian military liaison who accompanied the army back home.\Cite("ref82") The demise of the German Confederation in that war freed Liechtenstein from its international obligation to maintain an army, and parliament seized this opportunity and refused to provide funding for one. The Prince objected, as such a move would leave the country defenceless, but relented on 12 February 1868 and disbanded the force. The last soldier to serve under the colours of Liechtenstein died in 1939 at age 95.\Cite("ref83")
\\
During the 1980s the Swiss Army fired off shells during an exercise and mistakenly burned a patch of forest inside Liechtenstein. The incident was said to have been resolved "over a case of white wine".\Cite("ref73")
\\
In March 2007, a 170-man Swiss infantry unit got lost during a training exercise and inadvertently crossed 1.5 km (0.9 miles) into Liechtenstein. The accidental invasion ended when the unit realized their mistake and turned back.\Cite("ref84") The Swiss Army later informed Liechtenstein of the incursion and offered official apologies,\Cite("ref85") to which an internal ministry spokesperson responded, "No problem, these things happen."\Cite("ref86")
\\
On 7 April 2014, it was reported that the bank chief, Jürgen Frick, of the Bank Frick & Co. based in Balzers was shot and killed in a parking garage in Balzers. The suspect, Jürgen Hermann, was found to have committed suicide after the shooting of the bank chief. Hermann was said to have been feuding with the bank for several years before the shooting took place. Hermann also called himself the "Robin Hood of Liechtenstein" on a website he was on. Hermann was also a former fund manager.\Cite("ref87")
\\
In 2017, Liechtenstein signed the United Nations Treaty on the Prohibition of Nuclear Weapons.\Cite("ref88")
\\
\Section[References]
\Bib
]