\Table[\Infobox(majuro)[
\Img{
src = "https://upload.wikimedia.org/wikipedia/commons/6/62/Majuro_Atoll-USA-P-Gilberts-15.jpg";
alt = "Majuro";
width = 400;
height = 250;
}
]]\\
\Body[
\Section[Introduction]
\Bold[Majuro] is the capital and largest city of the \Href("MarshallIslands")[Marshall Islands]. It is also a large coral atoll of 64 islands in the Pacific Ocean. It forms a legislative district of the Ratak (Sunrise) Chain of the Marshall Islands. The atoll has a land area of 9.7 square kilometres (3.7 sq mi) and encloses a lagoon of 295 square kilometres (114 sq mi). As with other atolls in the Marshall Islands, Majuro consists of narrow land masses. It has a tropical trade wind climate, with an average temperature of 27 °C (81 °F).
\\
Majuro has been inhabited by humans for at least 2,000 years and was first settled by the Austronesian ancestors of the modern day Marshallese people. In 1885, the Marshall Islands were annexed by the German Empire and Majuro became their first and primary trading post.\Cite("ref2") The city has also been under Japanese and American administration. After the Marshall Islands broke away from the Federated States of Micronesia in 1978 to form the Republic of the Marshall Islands, Majuro became the new country's capital and meeting place of the Nitijela, supplanting the former capital of Jaluit.
\\
The main population center, \Emph[Delap-Uliga-Djarrit] (DUD), is made up of three contiguous motus and has a population of 20,301 people as of 2012. Majuro has a port, shopping district, and various hotels. Majuro has an international airport with scheduled international flights to Hawaii, Federated States of Micronesia, Kiribati, Guam, and \Href("Nauru")[Nauru], and flights to domestic destinations around the country.\Cite("ref3") Its economy is primarily service sector dominated.
\\
\Section[Geography]
At the western end of the atoll, about 50 kilometres (30 mi) from Delap-Uliga-Djarrit (DUD) by road, is the island community of Laura, an expanding residential area with a popular beach.\Cite("ref4") Laura has the highest elevation point on the atoll, estimated at less than 3 metres (10 feet) above sea level.\Cite("ref5") Djarrit is mostly residential.\Cite("ref6")
\\
\SubSection[Climate]
Being slightly north of the Equator, Majuro has a tropical rainforest climate (Af) but not an equatorial climate because trade winds are prevailing throughout the year though they are frequently interrupted during the summer months by the movement of the Intertropical Convergence Zone across the area.\Cite("ref7") Typhoons are rare. Temperatures are relatively consistent throughout the course of the year with average temperatures around 27 °C (81 °F). Very rarely does the temperature fall below 21 °C (70 °F).\Cite("ref6") Majuro sees roughly 3,200 millimetres (126 in) of precipitation annually.
\Tbody[
\Trow[\Theader[\Bold[Month]]  \Theader[\Bold[Jan]]  \Theader[\Bold[Feb]]  \Theader[\Bold[Mar]]  \Theader[\Bold[Apr]]  \Theader[\Bold[May]]  \Theader[\Bold[Jun]]  \Theader[\Bold[Jul]]  \Theader[\Bold[Aug]]  \Theader[\Bold[Sep]]  \Theader[\Bold[Oct]]  \Theader[\Bold[Nov]]  \Theader[\Bold[Dec]]  \Theader[\Bold[Year]]  ]
\Trow[\Tdata[Average_high_°F]  \Tdata[85.5]  \Tdata[85.9]  \Tdata[86.1]  \Tdata[86.1]  \Tdata[86.4]  \Tdata[86.3]  \Tdata[86.4]  \Tdata[86.7]  \Tdata[86.9]  \Tdata[86.9]  \Tdata[86.6]  \Tdata[85.9]  \Tdata[86.3]  ]
\Trow[\Tdata[Average_low_°F]  \Tdata[77.8]  \Tdata[77.9]  \Tdata[78.0]  \Tdata[78.1]  \Tdata[78.3]  \Tdata[77.9]  \Tdata[77.8]  \Tdata[77.9]  \Tdata[77.9]  \Tdata[77.8]  \Tdata[77.9]  \Tdata[77.7]  \Tdata[77.9]  ]
\Trow[\Tdata[Average_precipitation_inches]  \Tdata[8.28]  \Tdata[7.62]  \Tdata[7.55]  \Tdata[9.63]  \Tdata[9.86]  \Tdata[10.93]  \Tdata[11.93]  \Tdata[11.42]  \Tdata[12.14]  \Tdata[13.27]  \Tdata[13.23]  \Tdata[11.56]  \Tdata[127.42]  ]
\Trow[\Tdata[Average_precipitation_days(≥0.01in)]  \Tdata[19.3]  \Tdata[16.1]  \Tdata[17.6]  \Tdata[18.9]  \Tdata[22.1]  \Tdata[23.1]  \Tdata[24.3]  \Tdata[22.9]  \Tdata[22.9]  \Tdata[23.4]  \Tdata[22.9]  \Tdata[22.7]  \Tdata[256.2]  ]
\Trow[\Tdata[Average_relative_humidity_(%)]  \Tdata[77.7]  \Tdata[77.1]  \Tdata[79.0]  \Tdata[80.7]  \Tdata[81.9]  \Tdata[81.1]  \Tdata[80.5]  \Tdata[79.3]  \Tdata[79.4]  \Tdata[79.4]  \Tdata[79.9]  \Tdata[79.7]  \Tdata[79.6]  ]
\Trow[\Tdata[Mean_monthly_sunshine_hours]  \Tdata[224.4]  \Tdata[218.6]  \Tdata[252.8]  \Tdata[219.4]  \Tdata[224.8]  \Tdata[210.8]  \Tdata[217.0]  \Tdata[232.2]  \Tdata[217.8]  \Tdata[205.4]  \Tdata[191.4]  \Tdata[197.4]  \Tdata[2,612]  ]
\Trow[\Tdata[Percent_possible_sunshine]  \Tdata[61]  \Tdata[66]  \Tdata[67]  \Tdata[60]  \Tdata[58]  \Tdata[56]  \Tdata[56]  \Tdata[61]  \Tdata[60]  \Tdata[55]  \Tdata[54]  \Tdata[54]  \Tdata[59]  ]
]
\\
\Section[History]
Humans have inhabited the atoll for at least 2,000 years\Cite("ref10") by Austronesian peoples, including the ancestors of modern-day Marshallese residents.
\\
Majuro Atoll was claimed by the German Empire with the rest of the Marshall Islands in 1884, and the Germans established a trading post. As with the rest of the Marshalls, Majuro was captured by the Imperial Japanese Navy in 1914 during World War I and mandated to the Empire of Japan by the League of Nations in 1920. The island then became a part of the Japanese mandated territory of the South Seas Mandate; although the Japanese had established a government in the Mandate, local affairs were mostly left in the hands of traditional local leaders until the start of World War II.
\\
On January 30, 1944, United States Armed Forces invaded, but found that Japanese forces had evacuated their fortifications to Kwajalein and Enewetak about a year earlier. A single Japanese warrant officer had been left as a caretaker. With his capture, the islands were secured. This gave the U.S. Navy use of one of the largest anchorages in the Central Pacific. The lagoon became a large forward naval base of operations and was the largest and most active port in the world until the war moved westward when it was supplanted by Ulithi (Yap, Federated States of Micronesia).\Cite("ref11")
\\
Following World War II, Majuro came under the control of the United States as part of the Trust Territory of the Pacific Islands. After the Marshall Islands broke away from the Federated States of Micronesia in 1978 to form the Republic of the Marshall Islands, Majuro became the new country's capital and meeting place of the Nitijela, the legislature of the Marshall Islands.\Cite("ref12") It supplanted Jaluit Atoll as the administrative center of the Marshall Islands, a status that it retains after the independence of the Marshall Islands in 1986 under a Compact of Free Association.\Cite("ref13")
\\
\Section[Demographics]
The major population centers are the D–U–D communities: the islets of Delap–Uliga–Djarrit (listed from south to north, on the eastern edge of the atoll).\Cite("ref13") As of 2011, Majuro had a population of 27,797.\Cite("ref14")
\\
\SubSection[Religion]
Most of the population is Christian.\Cite("ref15") The majority are Protestant and follow the United Church of Christ (47%), Assembly of God (16%) and others such as Bukot Nan Jesus (5%), Full Gospel (3%), Reformed Congressional Church (3%), the Salvation Army (2%), Seventh-Day Adventist (1%), and Meram in Jesus (1%).\Cite("ref13") 8% of the population are Catholic, with the Cathedral of the Assumption of the Roman Catholic Apostolic Prefecture of the Marshall Islands located in Majuro.\Cite("ref13")\Cite("ref16")
\\
Islamic influence has been increasing. There is a sizable number of Ahmadi Muslims.\Cite("ref6") The first mosque opened in Majuro in September 2012.\Cite("ref17")
\\
There are also LDS churches, Baptist churches, and Jehovah's Witnesses.\Cite("ref13")\Cite("ref18")
\\
\Section[Economy]
Majuro's economy is driven by the service sector,\Cite("ref15") which composed 86% of the GDP in 2011.\Cite("ref13")
\\
On September 15, 2007, Witon Barry, of the Tobolar Copra processing plant in the Marshall Islands' capital of Majuro, said power authorities, private companies and entrepreneurs had been experimenting with coconut oil as an alternative to diesel fuel for vehicles, power generators, and ships. Coconut trees abound in the Pacific's tropical islands. Copra from 6 to 10 coconuts makes 1 litre of oil.\Cite("ref19")
\\
Air Marshall Islands has its headquarters in Majuro.\Cite("ref20")
\\
\Section[Education]
\SubSection[Colleges and universities]
The College of the Marshall Islands is located in Uliga. The University of South Pacific has a presence on Majuro.\Cite("ref15")
\\
\SubSection[Primary and secondary schools]
Marshall Islands Public School System operates public schools.
\\
High schools:\Cite("ref21")
\Itemize[
    \Item[The Marshall Islands High School is near the north end of Majuro.]
    \Item[Laura High School]
    \Item[Life Skills Academy]
]
\\
Primary schools:\Cite("ref22")
\Itemize[
    \Item[Ajeltake Elementary School]
    \Item[Delap Elementary School]
    \Item[DUD Kindergarten]
    \Item[Ejit Elementary School]
    \Item[Laura Elementary School]
    \Item[Long Island Elementary School]
    \Item[Majuro Middle School]
    \Item[Rairok Elementary School]
    \Item[Rita Elementary School]
    \Item[Uliga Elementary School]
    \Item[Woja Maj. Elementary School]
]
In the 1994–1995 school year Majuro had 10 private elementary schools and six private high schools.\Cite("ref23")
\\
There is a Seventh Day Adventist High School and Elementary School in Delap, where English is taught to all students.\Cite("ref24")
\\
\Section[Health]
The 81-bed Majuro Hospital is the main hospital for Majuro, as well as many of the outer islands.\Cite("ref25") The country's only other major hospital is on Ebeye Island.\Cite("ref18")
\\
\Section[Infrastructure]
\SubSection[Water and sewage]
The Majuro Water and Sewer Company obtains water from a catchment basin on the International Airport runway. It supplies 140,000,000 US gallons (530,000,000 l; 120,000,000 imp gal) a year or 14 US gallons (53 l; 12 imp gal) per person per day. This compares with New York City's 118 US gallons (450 l; 98 imp gal) per person per day. Water is supplied 12 hours daily. The threat of drought is commonplace.\Cite("ref26")
\\
\SubSection[Transport]
\SubSubSection[Air]
Marshall Islands International Airport, offering domestic and international services, is on Majuro. It is served by four passenger airlines: United Airlines, Nauru Airlines, Air Marshall Islands, and Asia Pacific Airlines.\Cite("ref27")
\\
Air Marshall Islands flies to most of the Marshalls' inhabited atolls once a week.\Cite("ref28") It offers daily service between Majuro and Kwajalein, except Thursdays and Sundays.\Cite("ref29")
\\
\SubSubSection[Sea]
Majuro Lagoon is an active port. It is one of the busiest tuna transshipment ports in the world, with 306,796 tons of tuna being moved from purse seine vessels to carrier vessels in 2018.\Cite("ref30")
\\
The Marshall Islands Shipping Corporation was established by the Marshall Islands via the Marshall Islands Shipping Corporation Act 2004.\Cite("ref31") It manages several government ships that move people and freight around the islands. These ships include three older ships (Langidrik, Aemman, and Ribuuk Ae), as well as two newer ships (Majuro, Kwajalein) which were donated to the Republic of the Marshall Islands by Japan in 2013.\Cite("ref32") They also operate a landing craft (Jelejeletae). These vessels are the main link for transporting people and supplies to and from the outer islands.
\\
Additionally, the lagoon acts as a harbor for commercial fishing vessels, cruise ships, sport fishing boats, outrigger canoes and the occasional luxury yacht.
\\
\Section[Sport]
Majuro was initially scheduled to host the seventh edition of the Micronesian Games, in 2010. It subsequently renounced its hosting rights, citing a lack of adequate infrastructure.\Cite("ref33")\Cite("ref34")
\\
Weightlifter Mattie Langtor Sasser competed for the Marshall Islands in the 2016 Summer Olympics, participating in the Women's 58 kg category on August 8.\Cite("ref35")
\\
\Section[Twin towns]
Majuro is twinned with:
\Itemize[
    \Item[Guam, United States, since 1973 ]
    \Item[Kawai, Nara, Japan]
    \Item[Taipei, Republic of China (Taiwan), since 1999\Cite("ref36")]
]
\Section[References]
\Bib
]