\Table[\Infobox(maldives)[
  \Graph{width = 450; height = 300}[
    \Rect{x = 0; y = 0; width = 450; height = 300; color = {hex = "#D21034"}}
    \Rect{x = 75; y = 75; width = 300; height = 150; color = {hex = "#007E3A"}}
    \Circle{cx = 244; cy = 150; r = 50; color = {hex = "#FFFFFF"}}
    \Circle{cx = 263; cy = 150; r = 50; color = {hex = "#007E3A"}}
  ]
]]
\\
\Body[\Section[Maldives]
\Bold[Maldives], officially the Republic of Maldives, is an archipelagic state in the Indian subcontinent of Asia, situated in the Indian Ocean. It lies southwest of Sri Lanka and India, about 750 kilometres (470 miles; 400 nautical miles) from the Asian continent's mainland. The chain of 26 atolls stretches from Ihavandhippolhu Atoll in the north to Addu Atoll in the south (across the Equator). Comprising a territory spanning roughly 90,000 square kilometres (35,000 sq mi) including the sea, land area of all the islands comprises 298 square kilometres (115 sq mi), Maldives is one of the world's most geographically dispersed sovereign states as well as the smallest Asian country by land area and, with around 557,426 inhabitants, the 2nd least populous country in Asia. \Href("Male")[Malé] is the capital and the most populated city, traditionally called the "King's Island" where the ancient royal dynasties ruled for its central location.\Cite("ref13")
\\
The Maldivian Archipelago is located on the Chagos-Laccadive Ridge, a vast submarine mountain range in the Indian Ocean; this also forms a terrestrial ecoregion, together with the Chagos Archipelago and Lakshadweep.\Cite("ref14") With an average ground-level elevation of 1.5 metres (4 ft 11 in) above sea level,\Cite("ref15") and a highest natural point of only 5.1 metres (17 ft), it is the world's lowest-lying country.\Cite("ref15")
\\
In the 12th century Islam reached the Maldivian Archipelago, which was consolidated as a sultanate, developing strong commercial and cultural ties with Asia and Africa. From the mid-16th-century, the region came under the increasing influence of European colonial powers, with the Maldives becoming a British protectorate in 1887. Independence from the United Kingdom came in 1965, and a presidential republic was established in 1968 with an elected People's Majlis. The ensuing decades have seen political instability, efforts at democratic reform,\Cite("ref16") and environmental challenges posed by climate change.\Cite("ref17")
\\
Maldives became a founding member of the South Asian Association for Regional Cooperation (SAARC). It is also a member of the United Nations, the Commonwealth of Nations, the Organisation of Islamic Cooperation, and the Non-Aligned Movement. The World Bank classifies the Maldives as having an upper-middle income economy.\Cite("ref18") Fishing has historically been the dominant economic activity, and remains the largest sector by far, followed by the rapidly growing tourism industry. The Maldives rates "high" on the Human Development Index,\Cite("ref12") with per capita income significantly higher than other SAARC nations.\Cite("ref19")
\\
Maldives was a member of the Commonwealth from July 1982 until withdrawing from the organisation in October 2016 in protest of allegations by other nations of its human rights abuses and failing democracy. The Maldives rejoined the Commonwealth on 1 February 2020 after showing evidence of functioning democratic processes and popular support.\Cite("ref20")
\\
\Section[Toponymy]
According to legends, the first settlers of Maldives were people known as Dheyvis.\Cite("ref21") The first Kingdom of the Maldives was known as Dheeva Maari. In the 3rd century BC during the visit of emissaries sent by Emperor Asoka, Maldives was known as Dheeva Mahal.\Cite("ref22")
\\
During c. 1100 - 1166, Maldives was also referred to as Diva Kudha and the Laccadive archipelago which was a part of Maldives was then referred to as Diva Khanbar by the scholar and polymath al-Biruni (973-1048).\Cite("ref23")
\\
The name Maldives may also derive from Sanskrit mālā (garland) and dvīpa (island),\Cite("ref24") or මාල දිවයින Maala Divaina ("Necklace Islands") in Sinhala.\Cite("ref25") The Maldivian people are called Dhivehin. The word Dheeb/Deeb (archaic Dhivehi, related to Sanskrit द्वीप, dvīpa) means "island", and Dhives (Dhivehin) means "islanders" (i.e., Maldivians).\Cite("ref26")
\\
The ancient Sri Lankan chronicle Mahawamsa refers to an island called Mahiladiva ("Island of Women", महिलादिभ) in Pali, which is probably a mistranslation of the same Sanskrit word meaning "garland".
\\
Jan Hogendorn, Grossman Professor of Economics at Colby College, theorized that the name Maldives derives from the Sanskrit mālādvīpa (मालाद्वीप), meaning "garland of islands".\Cite("ref24") In Tamil, "Garland of Islands" can be translated as Malai Theevu (மாலைத்தீவு).\Cite("ref27") In Malayalam, "Garland of Islands" can be translated as Maladweepu (മാലദ്വീപ്). In Kannada, "Garland of Islands" can be translated as Maaledweepa (ಮಾಲೆದ್ವೀಪ). None of these names are mentioned in any literature, but classical Sanskrit texts dating back to the Vedic period mention the "Hundred Thousand Islands" (Lakshadweepa), a generic name which would include not only the Maldives, but also the Laccadives, Aminidivi Islands, Minicoy, and the Chagos island groups.\Cite("ref28")
\\
Some medieval travellers such as Ibn Battuta called the islands Mahal Dibiyat (محل دبيأت) from the Arabic word mahal ("palace"), which must be how the Berber traveller interpreted the local name, having been through Muslim North India, where Perso-Arabic words were introduced to the local vocabulary.\Cite("ref29") This is the name currently inscribed on the scroll in the Maldive state emblem. The classical Persian/Arabic name for Maldives is Dibajat.\Cite("ref30")\Cite("ref31") The Dutch referred to the islands as the Maldivische Eilanden,\Cite("ref32") while the British anglicised the local name for the islands first to the "Maldive Islands" and later to "Maldives".\Cite("ref32")
\\
Garcia da Orta, in a conversational book first published in 1563, writes as follows: "I must tell you that I have heard it said that the natives do not call it Maldiva but Nalediva. In the Malabar language nale means four and diva island. So that in that language the word signifies "four islands," while we, corrupting the name, call it Maldiva."\Cite("ref33")
\\
\Section[History]
\SubSection[Ancient History and Settlement]
The Maldives is well over 2,500 years old according to legends of the southern atolls. Early settlers in the Maldives were probably Gujaratis, who reached and settled Sri Lanka about 500 B.C. Evidence of cultural influence from North India can be deduced from the methods of boat-building and silver punch-marked coins\Cite("ref34")
\\
According to the book "Kitāb fi āthār Mīdhu al-qādimah (كتاب في آثار ميذو القديمة) ("On the Ancient Ruins of Meedhoo")" written in the 17th century in Arabic by Allama Ahmed Shihabuddine (Allama Shihab al-Din) of Meedhoo in Addu Atoll, the first settlers of the Maldives were people known as Dheyvis.\Cite("ref21") They came from the Kalibanga in India.\Cite("ref21") The time of their arrival is unknown but it was before Emperor Asoka's kingdom in 269-232 BC. Shihabuddine's story tallies remarkably well with the recorded history of South Asia and that of the copperplate document of Maldives known as Loamaafaanu.\Cite("ref21")
\\
The Maapanansa,\Cite("ref22") the copper plates on which was recorded the history of the first Kings of Maldives from the Solar Dynasty, were lost quite early on.
\\
A 4th-century notice written by Ammianus Marcellinus (362 AD) speaks of gifts sent to the Roman emperor Julian by a deputation from the nation of Divi. The name Divi is very similar to Dheyvi who were the first settlers of Maldives.\Cite("ref22")
\\
The ancient history of Maldives is told in copperplates, ancient scripts carved on coral artifacts, traditions, language and different ethnicities of Maldivians.\Cite("ref21")
\\
The first Maldivians did not leave any archaeological artifacts. Their buildings were probably built of wood, palm fronds, and other perishable materials, which would have quickly decayed in the salt and wind of the tropical climate. Moreover, chiefs or headmen did not reside in elaborate stone palaces, nor did their religion require the construction of large temples or compounds.\Cite("ref35")
\\
Comparative studies of Maldivian oral, linguistic, and cultural traditions confirm that the first settlers were people from the southern shores of the neighbouring Indian subcontinent,\Cite("ref36") including the Giraavaru people, mentioned in ancient legends and local folklore about the establishment of the capital and kingly rule in Malé.\Cite("ref37")
\\
A strong underlying layer of Dravidian and North Indian cultures survives in Maldivian society, with a clear Elu substratum in the language, which also appears in place names, kinship terms, poetry, dance, and religious beliefs.\Cite("ref2") The North Indian system was brought by the original Sinhalese from Sri Lanka. Malabar and Pandya seafaring culture led to the settlement of the Islands by Tamil and Malabar seafarers.\Cite("ref2")
\\
The Maldive Islands were mentioned in Ancient Sangam Tamil Literature as "Munneer Pazhantheevam" or "Older Islands of Three Seas".
\\
\Section[Buddhist period]
Isdhoo Lōmāfānu is the oldest copper-plate book to have been discovered in the Maldives to date. The book was written in AD 1194 (590 AH) in the Evēla form of the Divehi akuru, during the reign of Siri Fennaadheettha Mahaa Radun (Dhinei Kalaminja).
Despite being just mentioned briefly in most history books, the 1,400-year-long Buddhist period has a foundational importance in the history of the Maldives. It was during this period that the culture of the Maldives both developed and flourished, a culture that survives today. The Maldivian language, early Maldive scripts, architecture, ruling institutions, customs, and manners of the Maldivians originated at the time when the Maldives were a Buddhist kingdom.\Cite("ref38")
\\
Buddhism probably spread to the Maldives in the 3rd century BC at the time of Emperor Ashoka's expansion and became the dominant religion of the people of the Maldives until the 12th century AD. The ancient Maldivian Kings promoted Buddhism, and the first Maldive writings and artistic achievements, in the form of highly developed sculpture and architecture, originate from that period. Nearly all archaeological remains in the Maldives are from Buddhist stupas and monasteries, and all artifacts found to date display characteristic Buddhist iconography.
\\
Buddhist (and Hindu) temples were Mandala shaped. They are oriented according to the four cardinal points with the main gate facing east. Local historian Hassan Ahmed Maniku counted as many as 59 islands with Buddhist archaeological sites in a provisional list he published in 1990.
\\
\SubSection[Islamic period]
The importance of the Arabs as traders in the Indian Ocean by the 12th century may partly explain why the last Buddhist king of Maldives, Dhovemi, converted to Islam in the year 1153 (or 1193). Adopting the Muslim title of Sultan Muhammad al-Adil, he initiated a series of six Islamic dynasties that lasted until 1932 when the sultanate became elective. The formal title of the sultan up to 1965 was, Sultan of Land and Sea, Lord of the twelve-thousand islands and Sultan of the Maldives which came with the style Highness.
\\
Somali Muslim Abu al-Barakat Yusuf al-Barbari, also known as Aw Barkhadle, is traditionally credited for this conversion. According to the story told to Ibn Battutah, a mosque was built with the inscription: 'The Sultan Ahmad Shanurazah accepted Islam at the hand of Abu al-Barakat Yusuf al-Barbari.'\Cite("ref39")\Cite("ref40") Some scholars have suggested the possibility of Ibn Battuta misreading Maldive texts, and having a bias towards the North African, Maghrebi narrative of this Shaykh, instead of the East African origins account that was known as well at the time.\Cite("ref41") Even when Ibn Battuta visited the islands, the governor of the island at that time was Abd Aziz Al Mogadishawi, a Somali\Cite("ref42")
\\
Scholars have posited another scenario where Abu al-Barakat Yusuf al-Barbari might have been a native of Barbera, a significant trading port on the northwestern coast of Somalia.\Cite("ref43") Barbara or Barbaroi (Berbers), as the ancestors of the Somalis were referred to by medieval Arab and ancient Greek geographers, respectively.\Cite("ref44")\Cite("ref45")\Cite("ref46") This is also seen when Ibn Battuta visited Mogadishu, he mentions that the Sultan at that time, "Abu Bakr ibn Shaikh Omar", was a Berber (Somali). According to scholars, Abu al-Barakat Yusuf al-Barbari was Yusuf bin Ahmad al-Kawneyn, a famous native Somali scholar\Cite("ref47") known for establishing the Walashma dynasty of the Horn of Africa.\Cite("ref48") After his conversion of the population of Dogor (now known as Aw Barkhadle), a town in Somalia, he is also credited to have been responsible for spreading Islam in the Maldivian islands, establishing the Hukuru Miskiy, and converting the Maldivian population to Islam.\Cite("ref49")\Cite("ref50") Ibn Battuta states the Maldivian king was converted by Abu al-Barakat Yusuf al-Barbari (Blessed Father of Somalia).\Cite("ref51")
\\
Others have it he may have been from the Persian town of Tabriz.\Cite("ref52") The first reference to an Iranian origin dates to an 18th-century Persian text.\Cite("ref53")
\\
His venerated tomb now stands on the grounds of Medhu Ziyaaraiy, across the street from the Friday Mosque, or Hukuru Miskiy, in Malé. Built in 1656, this is the oldest mosque in Maldives. Following the Islamic concept that before Islam there was the time of Jahiliya (ignorance), in the history books used by Maldivians the introduction of Islam at the end of the 12th century is considered the cornerstone of the country's history. Nonetheless, the cultural influence of Buddhism remains, a reality directly experienced by Ibn Battuta during his nine months there sometime between 1341 and 1345, serving as a chief judge and marrying into the royal family of Omar I.\Cite("ref54") For he became embroiled in local politics and left when his strict judgments in the laissez-faire island kingdom began to chafe with its rulers. In particular, he was dismayed at the local women going about with no clothing above the waist—a violation of Middle Eastern Islamic standards of modesty—and the locals taking no notice when he complained.\Cite("ref55")
\\
Compared to the other areas of South Asia, the conversion of the Maldives to Islam happened relatively late. Arab traders had converted populations in the Malabar Coast since the 7th century, and Muhammad Bin Qāsim had converted large swathes of Sindh to Islam at about the same time. The Maldives remained a Buddhist kingdom for another 500 years after the conversion of Malabar Coast and Sindh—perhaps as the southwesternmost Buddhist country. Arabic became the prime language of administration (instead of Persian and Urdu), and the Maliki school of jurisprudence was introduced, both hinting at direct contacts with the core of the Arab world.
\\
Middle Eastern seafarers had just begun to take over the Indian Ocean trade routes in the 10th century and found Maldives to be an important link in those routes as the first landfall for traders from Basra sailing to Southeast Asia. Trade involved mainly cowrie shells—widely used as a form of currency throughout Asia and parts of the East African coast—and coir fiber. The Bengal Sultanate, where cowrie shells were used as legal tender, was one of the principal trading partners of the Maldives. The Bengal–Maldives cowry shell trade was the largest shell currency trade network in history.\Cite("ref56")
\\
The other essential product of the Maldives was coir, the fibre of the dried coconut husk, resistant to saltwater. It stitched together and rigged the dhows that plied the Indian Ocean. Maldivian coir was exported to Sindh, China, Yemen, and the Persian Gulf.
\\
\SubSection[Colonial period]
In 1558 the Portuguese established a small garrison with a Viador (Viyazoru), or overseer of a factory (trading post) in the Maldives, which they administered from their main colony in Goa. Their attempts to impose Christianity provoked a local revolt led by Muhammad Thakurufaanu al-A'uẓam and his two brothers, that fifteen years later drove the Portuguese out of Maldives. This event is now commemorated as National Day.
\\
In the mid-17th century, the Dutch, who had replaced the Portuguese as the dominant power in Ceylon, established hegemony over Maldivian affairs without involving themselves directly in local matters, which were governed according to centuries-old Islamic customs.
\\
The British expelled the Dutch from Ceylon in 1796 and included Maldives as a British Protectorate. The status of Maldives as a British protectorate was officially recorded in an 1887 agreement in which the sultan accepted British influence over Maldivian external relations and defence while retaining home rule, which continued to be regulated by Muslim traditional institutions in exchange for an annual tribute. The status of the islands was akin to other British protectorates in the Indian Ocean region, including Zanzibar and the Trucial States.
\\
In the British period, the Sultan's powers were taken over by the Chief Minister, much to the chagrin of the British Governor-General who continued to deal with the ineffectual Sultan. Consequently, Britain encouraged the development of a constitutional monarchy, and the first Constitution was proclaimed in 1932. However, the new arrangements favoured neither the aging Sultan nor the wily Chief Minister, but rather a young crop of British-educated reformists. As a result, angry mobs were instigated against the Constitution which was publicly torn up.
\\
Maldives remained a British crown protectorate until 1953 when the sultanate was suspended and the First Republic was declared under the short-lived presidency of Muhammad Amin Didi. While serving as prime minister during the 1940s, Didi nationalized the fish export industry. As president, he is remembered as a reformer of the education system and a promoter of women's rights. Conservatives in Malé eventually ousted his government, and during a riot over food shortages, Didi was beaten by a mob and died on a nearby island.
\\
Beginning in the 1950s, the political history in Maldives was largely influenced by the British military presence in the islands. In 1954 the restoration of the sultanate perpetuated the rule of the past. Two years later, the United Kingdom obtained permission to reestablish its wartime RAF Gan airfield in the southernmost Addu Atoll, employing hundreds of locals. In 1957, however, the new prime minister, Ibrahim Nasir, called for a review of the agreement. Nasir was challenged in 1959 by a local secessionist movement in the three southernmost atolls that benefited economically from the British presence on Gan. This group cut ties with the Maldives government and formed an independent state, the United Suvadive Republic with Abdullah Afif as president and Hithadhoo as capital. One year later the Suvadive republic was scrapped after Nasir sent gunboats from Malé with government police, and Abdulla Afif went into exile. Meanwhile, in 1960 the Maldives had allowed the United Kingdom to continue to use both the Gan and the Hithadhoo facilities for a thirty-year period, with the payment of £750,000 over the period of 1960 to 1965 for the purpose of Maldives' economic development. The base was closed in 1976 as part of the larger British withdrawal of permanently-stationed forces 'East of Suez'.\Cite("ref58")
\\
\SubSection[Independence and republic]
When the British became increasingly unable to continue their colonial hold on Asia and were losing their colonies to the indigenous populations who wanted freedom, on 26 July 1965 an agreement was signed on behalf of the Sultan by Ibrahim Nasir Rannabandeyri Kilegefan, Prime Minister, and on behalf of the British government by Sir Michael Walker, British Ambassador-designate to the Maldive Islands, which formally ended the British authority on the defence and external affairs of the Maldives. The islands thus achieved independence, with the ceremony taking place at the British High Commissioner's Residence in Colombo. After this, the sultanate continued for another three years under Sir Muhammad Fareed Didi, who declared himself King upon independence.
\\
On 15 November 1967, a vote was taken in parliament to decide whether the Maldives should continue as a constitutional monarchy or become a republic. Of the 44 members of parliament, 40 voted in favour of a republic. On 15 March 1968, a national referendum was held on the question, and 93.34% of those taking part voted in favour of establishing a republic. The republic was declared on 11 November 1968, thus ending the 853-year-old monarchy, which was replaced by a republic under the presidency of Ibrahim Nasir. As the King had held little real power, this was seen as a cosmetic change and required few alterations in the structures of government.
\\
Tourism began to be developed on the archipelago by the beginning of the 1970s. The first resort in the Maldives was Kurumba Maldives which welcomed the first guests on 3 October 1972. The first accurate census was held in December 1977 and showed 142,832 people living in the Maldives.\Cite("ref59")
\\
Political infighting during the 1970s between Nasir's faction and other political figures led to the 1975 arrest and exile of elected prime minister Ahmed Zaki to a remote atoll. Economic decline followed the closure of the British airfield at Gan and the collapse of the market for dried fish, an important export. With support for his administration faltering, Nasir fled to Singapore in 1978, with millions of dollars from the treasury.
\\
Maumoon Abdul Gayoom began his 30-year role as president in 1978, winning six consecutive elections without opposition. His election was seen as ushering in a period of political stability and economic development in view of Maumoon's priority to develop the poorer islands. Tourism flourished and increased foreign contact spurred development. However, Maumoon's rule was controversial, with some critics saying Maumoon was an autocrat who quelled dissent by limiting freedoms and political favouritism.\Cite("ref60")
\\
A series of coup attempts (in 1980, 1983, and 1988) by Nasir supporters and business interests tried to topple the government without success. While the first two attempts met with little success, the 1988 coup attempt involved a roughly 80 strong mercenary force of the PLOTE who seized the airport and caused Maumoon to flee from house to house until the intervention of 1,600 Indian troops airlifted into Malé restored order.
\\
The November 1988 coup d'état was headed by Muhammadu Ibrahim Lutfee, a businessman. On the night of 3 November 1988, the Indian Air Force airlifted a parachute battalion group from Agra and flew them over 2,000 kilometres (1,200 mi) to the Maldives. The Indian paratroopers landed at Hulhulé and secured the airfield and restored the government rule at Malé within hours. The brief operation, labelled Operation Cactus, also involved the Indian Navy.
\\
\SubSection[Twenty-first century]
The Maldives were devastated by a tsunami on 26 December 2004, following the Indian Ocean earthquake. Only nine islands were reported to have escaped any flooding,\Cite("ref61")\Cite("ref62") while fifty-seven islands faced serious damage to critical infrastructure, fourteen islands had to be totally evacuated, and six islands were destroyed. A further twenty-one resort islands were forced to close because of tsunami damage. The total damage was estimated at more than US$400 million, or some 62% of the GDP.\Cite("ref63") 102 Maldivians and 6 foreigners reportedly died in the tsunami.\Cite("ref60") The destructive impact of the waves on the low-lying islands was mitigated by the fact there was no continental shelf or land mass upon which the waves could gain height. The tallest waves were reported to be 14 feet (4.3 m) high.\Cite("ref64")
\\
During the later part of Maumoon's rule, independent political movements emerged in Maldives, which challenged the then-ruling Dhivehi Rayyithunge Party (Maldivian People's Party, MPP) and demanded democratic reform. The dissident journalist and activist Mohamed Nasheed founded the Maldivian Democratic Party (MDP) in 2003 and pressured Maumoon into allowing gradual political reforms.\Cite("ref65") In 2008 a new constitution was approved and the first direct presidential elections occurred, which were won by Nasheed in the second round. His administration faced many challenges, including the huge debt left by the previous government, the economic downturn following the 2004 tsunami, overspending by means of overprinting of local currency (the rufiyaa), unemployment, corruption, and increasing drug use.\Cite("ref66") Taxation on goods was imposed for the first time in the country, and import duties were reduced in many goods and services. Social welfare benefits were given to those aged 65 years or older, single parents, and those with special needs.\Cite("ref60")
\\
Social and political unrest grew in late 2011, following opposition campaigns in the name of protecting Islam. Nasheed controversially resigned from office after large number of police and army mutinied in February 2012. Nasheed's vice president, Mohammed Waheed Hassan, was sworn in as president.\Cite("ref67") Nasheed was later arrested,\Cite("ref68") convicted of terrorism, and sentenced to 13 years. The trial was widely seen as flawed and political. The UN Working Group on Arbitrary Detention called for Nasheed's immediate release.\Cite("ref69")
\\
The elections in late 2013 were highly contested. Former president Nasheed won the most votes in the first round, but the Supreme Court annulled it despite the positive assessment of international election observers. In the re-run vote Abdulla Yameen, half-brother of the former president Maumoon, assumed the presidency.\Cite("ref65") Yameen introduced increased engagement with China, and promoted a policy of connecting Islam with anti-Western rhetoric.\Cite("ref65") Yameen survived an assassination attempt in late 2015.\Cite("ref70") Vice president Ahmed Adeeb was later arrested together with 17 supporters for "public order offences" and the government instituted a broader crackdown against political dissent. A state of emergency was later declared ahead of a planned anti-government rally,\Cite("ref71") and the people's Majlis accelerated the removal of Adeeb.\Cite("ref72")\Cite("ref73")
\\
In the 2018 elections, Ibrahim Mohamed Solih won the most votes, and was sworn in as the Maldives new president in November 2018. He promised to fight against widespread corruption and investigate the human rights abuses of the previous regime.\Cite("ref74") There was also a change in foreign relations. His predecessor Abdulla Yameen was politically very close to China with some "anti-India" attitude, but president Solih reaffirmed the previous "India-First Policy", and Maldives and India strengthened their close relationship.\Cite("ref75")\Cite("ref76") Adeeb was freed by courts in Male in July 2019 after his conviction on charges of terrorism and corruption was overruled, but was placed under a travel ban after the state prosecutor appealed the order in a corruption and money laundering case. Adeeb escaped in a tugboat to seek asylum in India. It is understood that the Indian Coast Guard escorted the tugboat to the International Maritime Boundary Line (IMBL) and he was then “transferred” to a Maldivian Coast Guard ship, where officials took him into custody.\Cite("ref77") Former president Abdulla Yameen was sentenced to five years in prison in November 2019 for money laundering. The High Court upheld the jail sentence in January 2021.\Cite("ref78")
\\
\Section[Geography]
The Maldives consists of 1,192 coral islands grouped in a double chain of 26 atolls, that stretch along a length of 871 kilometres (541 miles) north to south, 130 kilometres (81 miles) east to west, spread over roughly 90,000 square kilometres (35,000 sq mi), of which only 298 km2 (115 sq mi) is dry land, making this one of the world's most dispersed countries. It lies between latitudes 1°S and 8°N, and longitudes 72° and 74°E. The atolls are composed of live coral reefs and sand bars, situated atop a submarine ridge 960 kilometres (600 mi) long that rises abruptly from the depths of the Indian Ocean and runs north to south.
\\
Only near the southern end of this natural coral barricade do two open passages permit safe ship navigation from one side of the Indian Ocean to the other through the territorial waters of Maldives. For administrative purposes, the Maldivian government organised these atolls into 21 administrative divisions. The largest island of Maldives is that of Gan, which belongs to Laamu Atoll or Hahdhummathi Maldives. In Addu Atoll, the westernmost islands are connected by roads over the reef (collectively called Link Road) and the total length of the road is 14 km (9 mi).
\\
Maldives is the lowest country in the world, with maximum and average natural ground levels of only 2.4 metres (7 ft 10 in) and 1.5 metres (4 ft 11 in) above sea level, respectively. In areas where construction exists, however, this has been increased to several metres. More than 80 per cent of the country's land is composed of coral islands which rise less than one metre above sea level.\Cite("ref79") As a result, the Maldives are at high risk of being submerged due to rising sea levels. The UN's environmental panel has warned that, at current rates, sea-level rise would be high enough to make the Maldives uninhabitable by 2100.\Cite("ref80")\Cite("ref81")
\\
\SubSection[Climate]
The Maldives has a tropical monsoon climate (Am) under the Köppen climate classification, which is affected by the large landmass of South Asia to the north. Because the Maldives has the lowest elevation of any country in the world, the temperature is constantly hot and often humid. The presence of this landmass causes differential heating of land and water. These factors set off a rush of moisture-rich air from the Indian Ocean over South Asia, resulting in the southwest monsoon. Two seasons dominate Maldives' weather: the dry season associated with the winter northeastern monsoon and the rainy season associated with the southwest monsoon which brings strong winds and storms.
\\
The shift from the dry northeast monsoon to the moist southwest monsoon occurs during April and May. During this period, the southwest winds contribute to the formation of the southwest monsoon, which reaches Maldives at the beginning of June and lasts until the end of November. However, the weather patterns of Maldives do not always conform to the monsoon patterns of South Asia. The annual rainfall averages 254 centimetres (100 in) in the north and 381 centimetres (150 in) in the south.\Cite("ref82")
\\
The monsoonal influence is greater in the north of the Maldives than in the south, more influenced by the equatorial currents.
\\
The average high temperature is 31.5 degrees Celsius and the average low temperature is 26.4 degrees Celsius.
\\
\SubSection[Sea level rise]
The Intergovernmental Panel on Climate Change's 2007 report predicted the upper limit of the sea level rises will be 59 centimetres (23 in) by 2100, which means that most of the republic's 200 inhabited islands may need to be abandoned.\Cite("ref85") According to researchers from the University of Southampton, the Maldives are the third most endangered island nation due to flooding from climate change as a percentage of population.\Cite("ref86")
\\
Former president Mohamed Nasheed said in 2012 that "If carbon emissions continue at the rate they are climbing today, my country will be under water in seven years."\Cite("ref87") He has called for more climate change mitigation action while on the American television shows The Daily Show\Cite("ref88") and the Late Show with David Letterman,\Cite("ref87") and hosted "the world's first underwater cabinet meeting" in 2009 to raise awareness of the threats posed by climate change.\Cite("ref89")\Cite("ref90") Concerns over sea level rise have also been expressed by Nasheed's predecessor, Maumoon Abdul Gayoom.\Cite("ref91")
\\
In 2008, Nasheed announced plans to look into purchasing new land in India, Sri Lanka, and Australia because of his concerns about global warming, and the possibility of much of the islands being inundated with water from rising sea levels. The purchase of land will be made from a fund generated by tourism. The president explained his intentions: "We do not want to leave the Maldives, but we also do not want to be climate refugees living in tents for decades".\Cite("ref92")
\\
By 2020, Maldives plans to eliminate or offset all of its greenhouse gas emissions. At the 2009 International Climate Talks, Nasheed explained that:
\\
For us swearing off fossil fuels is not only the right thing to do, but it is also in our economic self-interest... Pioneering countries will free themselves from the unpredictable price of foreign oil; they will capitalise on the new green economy of the future, and they will enhance their moral standing giving them greater political influence on the world stage.\Cite("ref93")
In 2020, a three-year study at the University of Plymouth found that as tides move sediment to create higher elevation, the islands, and also Tuvalu and Kiribati, may rise instead of sink.\Cite("ref94")
\\
\SubSection[Environment]
Environmental issues other than sea level rise include bad waste disposal and beach theft. Although the Maldives are kept relatively pristine and little litter can be found on the islands, no good waste disposal sites exist. Most trash from Malé and other resorts is simply dumped at Thilafushi.\Cite("ref95")
\\
31 protected areas are administered by the Ministry of Environment and Energy and Environmental Protection Agency (EPA) of the Maldives.\Cite("ref96")
\\
\SubSection[Marine ecosystem]
The Maldives have a range of different habitats including deep sea, shallow coast, and reef ecosystems, fringing mangroves, wetlands and dry land. There are 187 species of coral forming the coral reefs. This area of the Indian Ocean, alone, houses 1,100 species of fish, 5 species of sea turtle, 21 species of whale and dolphin, 400 species of mollusc, and 83 species of echinoderms. The area is also populated by a number of crustacean species: 120 copepods, 15 amphipods, as well as more than 145 crab and 48 shrimp species.\Cite("ref97")
\\
Among the many marine families represented are pufferfish, fusiliers, jackfish, lionfish, oriental sweetlips, reef sharks, groupers, eels, snappers, bannerfish, batfish, humphead wrasse, spotted eagle rays, scorpionfish, lobsters, nudibranches, angelfish, butterflyfish, squirrelfish, soldierfish, glassfish, surgeonfish, unicornfish, triggerfish, Napoleon wrasse, and barracuda.\Cite("ref98")\Cite("ref99")
\\
These coral reefs are home to a variety of marine ecosystems that vary from planktonic organisms to whale sharks. Sponges have gained importance as five species have displayed anti-tumor and anti-cancer properties.\Cite("ref100")
\\
In 1998, sea-temperature warming of as much as 5 °C (9.0 °F) due to a single El Niño phenomenon event caused coral bleaching, killing two-thirds of the nation's coral reefs.\Cite("ref101")
\\
In an effort to induce the regrowth of the reefs, scientists placed electrified cones anywhere from 20–60 feet (6.1–18.3 m) below the surface to provide a substrate for larval coral attachment. In 2004, scientists witnessed corals regenerating. Corals began to eject pink-orange eggs and sperm. The growth of these electrified corals was five times faster than untreated corals.\Cite("ref101") Scientist Azeez Hakim stated:
\\
before 1998, we never thought that this reef would die. We had always taken for granted that these animals would be there, that this reef would be there forever. El Niño gave us a wake-up call that these things are not going to be there forever. Not only this, but they also act as a natural barrier against tropical storms, floods and tsunamis. Seaweeds grow on the skeletons of dead coral.
\\
— \Cite("ref98")
Again, in 2016, the coral reefs of the Maldives experienced a severe bleaching incident. Up to 95% of coral around some islands have died, and, even after six months, 100% of young coral transplants died. The surface water temperatures reached an all-time high in 2016, at 31 degrees Celsius in May.\Cite("ref102")
\\
Recent scientific studies suggest that the faunistic composition can vary greatly between neighbour atolls, especially in terms of benthic fauna. Differences in terms of fishing pressure (including poaching) could be the cause.\Cite("ref103")
\\
\Section[Government]
Maldives is a presidential republic, with extensive influence of the president as head of government and head of state. The president heads the executive branch, and appoints the cabinet which is approved by the People's Majlis (Parliament). He leads the armed forces. There is no separation of powers. The current president as of 17 November 2018 is Ibrahim Mohamed Solih. President and Members of the unicameral Majlis serve five-year terms, with the total number of members determined by atoll populations. At the 2014 election, 77 members were elected. The People's Majlis, located in Malé, houses members from all over the country.\Cite("ref3")
\\
The republican constitution came into force in 1968 and was amended in 1970, 1972, and 1975. On 27 November 1997 it was replaced by another Constitution assented to by then-President Maumoon. This Constitution came into force on 1 January 1998. The current Constitution of Maldives was ratified by President Maumoon on 7 August 2008, and came into effect immediately, replacing and repealing the constitution of 1998. This new constitution includes a judiciary run by an independent commission, and independent commissions to oversee elections and fight corruption. It also reduces the executive powers vested under the president and strengthens the parliament. All state that the president is head of state, head of government and Commander-in-Chief of the armed forces of the Maldives.
\\
In 2018, the then ruling Progressive Party of Maldives (PPM-Y)'s tensions with opposition parties and subsequent crackdown was termed as an "assault on democracy" by the UN Human Rights chief.\Cite("ref104")
\\
In April 2019 parliamentary election The Maldivian Democratic Party (MDP) of president Ibrahim Mohamed Solih won a landslide victory. It took 65 of 87 seats of the parliament.\Cite("ref105") This was the first time a single party was able to get such a high number of seats in the parliament in Maldivian history.\Cite("ref106")
\\
\SubSection[Law]
According to the Constitution of Maldives, "the judges are independent, and subject only to the Constitution and the law. When deciding matters on which the Constitution or the law is silent, judges must consider Islamic Shari'ah".
\\
Islam is the official religion of the Maldives and open practice of any other religion is forbidden.\Cite("ref107") The 2008 constitution says that the republic "is based on the principles of Islam" and that "no law contrary to any principle of Islam can be applied". Non-Muslims are prohibited from becoming citizens.\Cite("ref108")
\\
The requirement to adhere to a particular religion and prohibition of public worship following other religions is contrary to Article 18 of the Universal Declaration of Human Rights and Article 18 of the International Covenant on Civil and Political Rights to which Maldives has recently become party\Cite("ref109") and was addressed in Maldives' reservation in adhering to the Covenant claiming that "The application of the principles set out in Article 18 of the Covenant shall be without prejudice to the Constitution of the Republic of the Maldives."\Cite("ref110")
\\
A new penal code came into effect on July 16, 2015, replacing the 1968 law, the first modern, comprehensive penal code to incorporate the major tenets and principles of Islamic law.\Cite("ref111")\Cite("ref112")
\\
Same-sex relations are illegal in the Maldives, although tourist resorts typically operate as exceptions to this law.\Cite("ref113")\Cite("ref114")\Cite("ref115")
\\
\SubSection[Foreign relations]
Since 1996, the Maldives has been the official progress monitor of the Indian Ocean Commission. In 2002, the Maldives began to express interest in the commission but as of 2008 had not applied for membership. Maldives' interest relates to its identity as a small island state, especially economic development and environmental preservation, and its desire for closer relations with France, a main actor in the IOC region.
\\
The Maldives is a founding member of the South Asian Association for Regional Cooperation (SAARC). The republic joined the Commonwealth in 1982, some 17 years after gaining independence from the United Kingdom. In October 2016, Maldives announced its withdrawal from the Commonwealth\Cite("ref116") in protest at allegations of human rights abuse and failing democracy.\Cite("ref117") The Maldives enjoys close ties with Commonwealth members Seychelles and Mauritius. The Maldives and Comoros are also both members of the Organisation of Islamic Cooperation. Following his election as president in 2018, Ibrahim Mohamed Solih and his Cabinet decided that the Maldives would apply to rejoin the Commonwealth,\Cite("ref118") with readmission occurring on 1 February 2020.\Cite("ref119")
\\
\SubSection[Military]
The Maldives National Defence Force is the combined security organisation responsible for defending the security and sovereignty of the Maldives, having the primary task of being responsible for attending to all internal and external security needs of the Maldives, including the protection of the Exclusive Economic Zone (EEZ) and the maintenance of peace and security. The MNDF component branches are the Coast Guard, Marine Corps, Special Forces, Service Corps, Military Police, Corps of Engineers, Special Protection Group, Medical Service, Air Wing, and the Fire and Rescue Service. The Maldives has an arrangement with India allowing cooperation on radar coverage.
\\
As a water-bound nation, much of its security concerns lie at sea. Almost 99% of the country is covered by sea and the remaining 1% land is scattered over an area of 800 km (497 mi) × 120 km (75 mi), with the largest island being not more than 8 km2 (3 sq mi). Therefore, the duties assigned to the MNDF of maintaining surveillance over Maldives' waters and providing protection against foreign intruders poaching in the EEZ and territorial waters, are immense tasks from both logistical and economic viewpoints. The Coast Guard plays a vital role in carrying out these functions. To provide timely security its patrol boats are stationed at various MNDF Regional Headquarters. The Coast Guard is also assigned to respond to the maritime distress calls and to conduct search and rescue operations in a timely manner.
\\
In 2019, Maldives signed the UN treaty on the Prohibition of Nuclear Weapons.\Cite("ref120")
\\
\SubSection[Human rights]
Human rights in the Maldives is a contentious issue. In its 2011 Freedom in the World report, Freedom House declared the Maldives "Partly Free", claiming a reform process which had made headway in 2009 and 2010 had stalled.\Cite("ref121") The United States Bureau of Democracy, Human Rights and Labor claims in their 2012 report on human rights practices in the country that the most significant problems are corruption, lack of religious freedom, and abuse and unequal treatment of women.\Cite("ref122")
\\
\SubSection[Administrative divisions]
Each administrative atoll is marked, along with the thaana letter used to identify the atoll. Natural atolls are labelled in light blue. Full view of the map.
The Maldives has twenty-six natural atolls and few island groups on isolated reefs, all of which have been divided into twenty-one administrative divisions (17 administrative atolls and cities of Malé, Addu, Fuvahmulah and Kulhudhuffushi).\Cite("ref123")
\\
Each atoll is administered by an elected Atoll Council. The islands are administered by an elected Island Council.
\\
In addition to a name, every administrative division is identified by the Maldivian code letters, such as "Haa Alif" for Thiladhunmati Uthuruburi (Thiladhunmathi North); and by a Latin code letter. The first corresponds to the geographical Maldivian name of the atoll; the second is a code adopted for convenience. As there are certain islands in different atolls that have the same name, for administrative purposes this code is quoted before the name of the island, for example: Baa Funadhoo, Kaafu Funadhoo, Gaafu-Alifu Funadhoo. Since most atolls have very long geographical names it is also used whenever the long name is inconvenient, for example in the atoll website names.\Cite("ref124")
\\
The introduction of code-letter names has been a source of much puzzlement and misunderstandings, especially among foreigners. Many people have come to think that the code-letter of the administrative atoll is its new name and that it has replaced its geographical name. Under such circumstances, it is hard to know which is the correct name to use.\Cite("ref124")
\\
\Section[Economy]
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2016) (Learn how and when to remove this template message)
\\
Historically, the Maldives provided enormous quantities of cowry shells, an international currency of the early ages. From the 2nd century AD, the islands were known as the 'Money Isles' by the Arabs.\Cite("ref125") Monetaria moneta were used for centuries as a currency in Africa, and huge amounts of Maldivian cowries were introduced into Africa by western nations during the period of slave trade.\Cite("ref126") The cowry is now the symbol of the Maldives Monetary Authority.
\\
In the early 1970s, the Maldives was one of the world's 20 poorest countries, with a population of 100,000. The economy at the time was largely dependent on fisheries and trading local goods such as coir rope, ambergris (Maavaharu), and coco de mer (Tavakkaashi) with neighbouring countries and East Asian countries.
\\
The Maldivian government began a largely successful economic reform programme in the 1980s, initiated by lifting import quotas and giving more opportunities to the private sector. At the time tourism sector which would play a significant role in the nation's development was at its infant stage.
\\
Agriculture and manufacturing continue to play lesser roles in the economy, constrained by the limited availability of cultivable land and the shortage of domestic labour.
\\
\SubSection[Tourism]
The Maldives remained largely unknown to tourists until the early 1970s. Only 189 islands are home to its 447,137 inhabitants.\Cite("ref127") The other islands are used entirely for economic purposes, of which tourism and agriculture are the most dominant. Tourism accounts for 28% of the GDP and more than 60% of the Maldives' foreign exchange receipts. Over 90% of government tax revenue comes from import duties and tourism-related taxes.
\\
The development of tourism fostered the overall growth of the country's economy. It created direct and indirect employment and income generation opportunities in other related industries. The first tourist resorts were opened in 1972 with Bandos Island Resort and Kurumba Village (the current name is Kurumba Maldives),\Cite("ref128") which transformed the Maldives economy.
\\
According to the Ministry of Tourism, the emergence of tourism in 1972 transformed the economy, moving rapidly from dependence on fisheries to tourism. In just three and a half decades, the industry became the main source of income. Tourism was also the country's biggest foreign currency earner and the single largest contributor to the GDP. As of 2008, 89 resorts in the Maldives offered over 17,000 beds and hosted over 600,000 tourists annually.\Cite("ref129") In 2019 over 1.7 million visitors came to the islands.\Cite("ref130")
\\
The number of resorts increased from 2 to 92 between 1972 and 2007. As of 2007, over 8,380,000 tourists had visited Maldives.\Cite("ref131")
\\
The country has six heritage Maldivian coral mosques listed as UNESCO tentative sites.\Cite("ref132")
\\
\SubSubSection[Visitors]
Visitors to the Maldives do not need to apply for a visa pre-arrival, regardless of their country of origin, provided they have a valid passport, proof of onward travel, and the money to be self-sufficient while in the country.\Cite("ref133")
\\
Most visitors arrive at Velana International Airport, on Hulhulé Island, adjacent to the capital Malé. The airport is served by flights to and from India, Sri Lanka, Doha, Dubai, Singapore, Istanbul, and major airports in South-East Asia, as well as charters from Europe. Gan Airport, on the southern atoll of Addu, also serves an international flight to Milan several times a week. British Airways offers direct flights to the Maldives around 2–3 times per week.
\\
\SubSection[Fishing industry]
For many centuries the Maldivian economy was entirely dependent on fishing and other marine products. Fishing remains the main occupation of the people and the government gives priority to the fisheries sector.
\\
The mechanisation of the traditional fishing boat called dhoni in 1974 was a major milestone in the development of the fisheries industry. A fish canning plant was installed on Felivaru in 1977, as a joint venture with a Japanese firm. In 1979, a Fisheries Advisory Board was set up with the mandate of advising the government on policy guidelines for the overall development of the fisheries sector. Manpower development programmes began in the early 1980s, and fisheries education was incorporated into the school curriculum. Fish aggregating devices and navigational aids were located at various strategic points. Moreover, the opening up of the exclusive economic zone (EEZ) of the Maldives for fisheries has further enhanced the growth of the fisheries sector.
\\
As of 2010, fisheries contributed over 15% of the country's GDP and engaged about 30% of the country's workforce. Fisheries were also the second-largest foreign exchange earner after tourism.
\\
\Section[Demographics]
The largest ethnic group is Dhivehin, i.e. the Maldivians, native to the historic region of the Maldive Islands comprising today's Republic of Maldives and the island of Minicoy in Union territory of Lakshadweep, India. They share the same culture and speak the Dhivehi language. They are principally an Indo-Aryan people, having traces of Middle Eastern, South Asian, Austronesian and African genes in the population.
\\
In the past, there was also a small Tamil population known as the Giraavaru people. This group has now been almost completely absorbed into the larger Maldivian society but were once native to the island of Giraavaru (Kaafu Atoll). This island was evacuated in 1968 due to heavy erosion of the island.
\\
Some social stratification exists on the islands. It is not rigid, since rank is based on varied factors, including occupation, wealth, Islamic virtue, and family ties. Instead of a complex caste system, there was merely a distinction between noble (bēfulhu) and common people in the Maldives. Members of the social elite are concentrated in Malé.
\\
The population doubled by 1978, and the population growth rate peaked at 3.4% in 1985. At the 2006 census, the population had reached 298,968,\Cite("ref135") although the census in 2000 showed that the population growth rate had declined to 1.9%. Life expectancy at birth stood at 46 years in 1978, and later rose to 72. Infant mortality has declined from 12.7% in 1977 to 1.2% today, and adult literacy reached 99%. Combined school enrolment reached the high 90s. The population was projected to have reached 317,280 in 2010.\Cite("ref136")
\\
The 2014 Population and Housing Census listed the total population in Maldives as 437,535: 339,761 resident Maldivians and 97,774 resident foreigners, approximately 16% of the total population. However, it is believed that foreigners have been undercounted.\Cite("ref9")\Cite("ref137") As of May 2021 there are 281,000 expatriate workers, out of which 63,000 are estimated to be undocumented in the Maldives: 3,506 Chinese, 5,029 Nepalese, 15,670 Sri Lankans, 28,840 Indians, and 112,588 Bangladeshis, making them the largest group of foreigners working in the country.\Cite("ref138")\Cite("ref139")\Cite("ref140") Other immigrants include Filipinos in the Maldives as well as various Western foreign workers.
\\
\SubSection[Religion]
After the long Buddhist period of Maldivian history,\Cite("ref141") Muslim traders introduced Islam. Maldivians converted to Islam by the mid-12th century. The islands have had a long history of Sufic orders, as can be seen in the history of the country such as the building of tombs. They were used until as recently as the 1980s for seeking the help of buried saints. They can be seen next to some old mosques and are considered a part of Maldives's cultural heritage.
\\
Other aspects of tassawuf, such as ritualised dhikr ceremonies called Maulūdu (Mawlid)—the liturgy of which included recitations and certain supplications in a melodic tone—existed until very recent times. These Maulūdu festivals were held in ornate tents specially built for the occasion. At present Islam is the official religion of the entire population, as adherence to it is required for citizenship.
\\
According to Moroccan traveller Ibn Battuta, the person responsible for this conversion was a Sunni Muslim visitor named Abu al-Barakat Yusuf al-Barbari, sailing from Morocco. He is also referred to as Tabrizugefaanu. His venerated tomb now stands on the grounds of Medhu Ziyaaraiy, across the street from the Friday Mosque, or Hukuru Miskiy, in Malé. Built in 1656, this is the country's oldest mosque.
\\
\SubSection[Languages]
The official and common language is Dhivehi, an Indo-Aryan language closely related to the Sinhala language of Sri Lanka. The first known script used to write Dhivehi is the eveyla akuru script, which is found in the historical recording of kings (raadhavalhi). Later a script called dhives akuru was used for a long period. The present-day script is called Thaana and is written from right to left. Thaana is said to have been introduced by the reign of Mohamed Thakurufaanu.
\\
English is widely spoken by the locals of the Maldives.\Cite("ref142") “Following the nation's opening to the outside world, the introduction of English as a medium of instruction at the secondary and tertiary levels of education, and its government's recognition of the opportunities offered through tourism, English has now firmly established itself in the country. As such, the Maldives are quite similar to the countries in the Gulf region …. The nation is undergoing vast societal change, and English is part of this.”\Cite("ref143")
\\
\Section[Culture]
The culture of the Maldives is influenced by the cultures of the people of different ethnicities who have settled on the islands throughout the times.
\\
Since the 12th century AD, there were also influences from Arabia in the language and culture of the Maldives because of the conversion to Islam and its location as a crossroads in the central Indian Ocean. This was due to the long trading history between the far east and the middle east.
\\
Reflective of this is the fact that the Maldives has had the highest national divorce rate in the world for many decades. This, it is hypothesised, is due to a combination of liberal Islamic rules about divorce and the relatively loose marital bonds that have been identified as common in non- and semi-sedentary peoples without a history of fully developed agrarian property and kinship relations.\Cite("ref146")
\\
\Section[Transportation]
Velana International Airport is the principal gateway to the Maldives; it is near the capital city Malé and is surrounded by water. International travel is available on government-owned Island Aviation Services (branded as Maldivian), which operates to nearly all Maldives domestic airports with several Bombardier Dash 8 aircraft, and one Airbus A320 with international service to India, Bangladesh, China, and Thailand.
\\
In Maldives, there are three main ways to travel between islands: by domestic flight, by seaplane, or by boat.\Cite("ref147") For several years there were two seaplane companies operating: TMA (Trans Maldivian Airways) and Maldivian Air Taxi, but these merged in 2013 under the name TMA. The seaplane fleet is entirely made up of DHC-6 Twin Otters. There is also another airline, Flyme, which operates using ATR planes to domestic airports, principally Maamigili, Dharavandhoo and some others. Manta Air begins its first scheduled seaplane service. Its seaplane fleet is made up of DHC-6 Twin Otter aircraft. In addition to the seaplane service, Manta Air utilizes ATR 72-600 aircraft to operate domestic flights to Dhaalu Airport, Dharavandhoo Airport and Kooddoo Airport from the main Velana International Airport.\Cite("ref148") Depending on the distance of the destination island from the airport, resorts organise speedboat transfers or seaplane flights directly to the resort island jetty for their guests. Several daily flights operate from Velana International Airport to the 12 domestic and international airports in the country. Scheduled ferries also operate from Malé to many of the atolls. The traditional Maldivian boat is called a dhoni. Speedboats and seaplanes tend to be more expensive, while travel by dhoni, although slower, is relatively cheaper and convenient.
\\
\Section[Education]
The Maldives National University is one of the country's three institutions of higher education. Its mission statement is as follows:
\\
To create, discover, preserve and disseminate knowledge that is necessary to enhance the lives and livelihoods of people and essential for the cultural, social and economic development of the society so that this nation shall remain free and Islamic forever.\Cite("ref149")
In 1973, the Allied Health Services Training Centre (the forerunner of the Faculty of Health Sciences) was established by the Ministry of Health. The Vocational Training Centre was established in 1974, providing training for mechanical and electrical trades. In 1984, the Institute for Teacher Education was created and the School of Hotel and Catering Services was established in 1987 to provide trained personnel for the tourist industry. In 1991, the Institute of Management and Administration was created to train staff for public and private services. In 1998, the Maldives College of Higher Education was founded. The Institute of Shar'ah and Law was founded in January 1999. In 2000 the college launched its first-degree programme, Bachelor of Arts. On 17 January 2011 the Maldives National University Act was passed by the President of the Maldives; The Maldives National University was named on 15 February 2011.
\Section[References]
\Bib
]