\Table[\Infobox(male)[]]
\\
\Body[
\Section[Malé]
\Bold[Malé] (/ˈmɑːleɪ/, Dhivehi: މާލެ) is the capital and most populous city in the \Href("Maldives")[Republic of Maldives]. With a population of 227,486\Cite("ref3") and an area of 8.30 square kilometres (3.20 sq mi), it is also one of the most densely populated cities in the world.\Cite("ref4")\Cite("ref5") The city is geographically located at the southern edge of North Malé Atoll (Kaafu Atoll).\Cite("ref6") Administratively, the city consists of a central island, an airport island, and four other islands governed by the Malé City Council.
\\
Traditionally it was the King's Island, from where the ancient royal dynasties ruled and where the palace was located. The city was then called Mahal.\Cite("ref7") Formerly it was a walled city surrounded by fortifications and gates (doroshi). The Royal Palace (Gan'duvaru) was destroyed along with the picturesque forts (koshi) and bastions (buruzu) when the city was remodelled under President Ibrahim Nasir's rule in the aftermath of the abolition of the monarchy in 1968. However, the Malé Friday Mosque remains. In recent years, the island has been considerably expanded through land-filling operations. Over the years, Malé has been the center of political protests and milestone events.
\Section[Overview]
Although Malé is geographically located in Kaafu Atoll, administratively it is not considered part of it. The central part of the city is formed by the island of Malé. Five more islands form part of the city which includes Hulhulé, Hulhumalé, Vilimalé, Gulhifalhu and Thilafushi. A commercial harbour is located on the central island and serves as the heart of all commercial activities in the country. Velana International Airport is Located in the Island of Hulhulé.\Cite("ref8")
\\
The central island is heavily urbanised, with the built-up area taking up essentially its entire landmass.\Cite("ref8") Slightly less than one third of the nation's population lives in the capital city, and the population has increased from 20,000 people in 1987 to 100,000 people in 2006. Many Maldivians and foreign workers living in other parts of the country find themselves in occasional short term residence on the island since it is the centre of administration and bureaucracy.
\\
\Section[History]
The whole island group, the Maldives, is named after its capital. The word "Maldives" means "the islands (dives) of Malé".\Cite("ref9")
\\
The first settlers in the Maldivian islands were Dravidian people\Cite("ref10") who arrived from the neighboring shores of the modern Indian Subcontinent and coastal Ceylon. Comparative studies of Maldivian linguistic, oral, and other cultural traditions, in addition to folklore, point to a strong Dravidian influence on Maldivian society, centered in Malé, from ancient times. The Giraavaru people of Giraavaru claim descent from the first Tamil settlers of the Maldives.\Cite("ref11")
\\
It is said that early Tamil settlers called the islands Malaitivu, which means Garland Islands or Chain Islands. According to regional lore, Giraavaru fishermen used to go regularly to a certain large sandbank (finolhu) at the southern end of their atoll to clean tuna fish after a good catch. Owing to the large amount of tuna fish offal and blood, the waters around that sandbank looked like a big pool of blood ("maa ley gandeh": "maa" (from the Sanskrit मह "maha", meaning big, and "lē" blood). Traditionally the first inhabitants of the Maldives, which include the Giravaru people, didn't have kings. They lived in a simple society and were ruled by local headmen.
\\
However, one day, a prince from the subcontinent called Koimala arrived in the Malé Atoll sailing from the North on a big ship. The people of Giraavaru spotted his vessel from afar and welcomed him. They allowed Prince Koimala to settle on that large sandbank in the midst of the waters tainted with fish blood. Trees were planted on the sandbank and it is said that the first tree that grew on it was the papaya tree. (However, this could refer to any tree that bears edible fruit as the archaic Dhivehi word, and Mahal word in modern times, for fruit (falhoa) was the same as that for the papaya.\Cite("ref12")) As time went by, the local islanders accepted the rule of this Northern Prince. A palace was built and the island was formally named Maa-le (Malé), while the nearest island was named Hulhu-le.
\\
The names of the main four wards or divisions of Malé Island are said to have been given by the original Giraavaru fishermen: Maafannu from maa (big) and fannu (a place where a village path meets the sea), Henveiru from en-beyru (out where fishermen got their bait), Galolhu from galu-olhu (stone groove) and, Macchangolhi from mathi-angolhi (windward path-fork).
\\
In early foreign sources, Malé was called Ambria or Mahl. For the Maldivians, it was Fura Malé, i.e. "Malé the Pre-Eminent".\Cite("ref13")
\\
When Ibn Battuta traveled to Malé in 1343, he provided a rather extensive description of the city as well as the Islands of the Maldives overall. He mentioned that the Queen, Rehendhi Khadeeja, had a residence in Malé, which from its description may be assimilated to the same palace of the later sultan rulers, in the centre of the island. Within the palace compounds, several pits contained stores of cowrie shells, ready to be traded. Ibn Battuta also mentioned several mosques, built in wood.\Cite("ref13")
\\
Malé was fortified in the 17th century by the sultan Muhammad Imaduddin, who built walls on the north, east and west side of the island. An inner harbour was used by fishing vessels and small dhonis, while larger vessels had to anchor in the outer harbour, between the islands of Vilingili and Hulhule. The island covered less than one square mile in size, and was surrounded by a shallow lagoon.\Cite("ref13")
\\
Malé had 2,148 inhabitants in 1888, but population growth soon led to the search for new spaces for housing. The old forts and decrepit walls were dismantled in 1925–1927 under the reign of Muhammad Shamsuddeen III, to be rebuilt on a smaller scale. Roads were also widened and straightened. Former large cemeteries had also been cleared out, to achieve more housing space.
\\
The Royal Palace (Gan'duvaru) was destroyed along with the picturesque forts (koshi) and bastions (buruzu) when the city was remodelled under President Ibrahim Nasir's rule in the aftermath of the abolition of the monarchy in 1968. Only the National Museum building, residence of the last sultan, as well as the Malé Friday Mosque, remain. Malé's residents soon grew to 11,453 by 1967 and 29,522 by 1977. In order to cater for the growing population, by 1986 the shallow lagoon around Malé was reclaimed.\Cite("ref13")
\\
The most revered place in Malé is the Medhu Ziyaaraiy, across the street from the Malé Friday Mosque: the tomb of Abu al-Barakat Yusuf al-Barbari, considered to have converted the Maldives to Islam in 1153.
\\
\Section[Geography]
\SubSection[Climate]
Malé has a tropical monsoon climate under the Köppen climate classification. The city features a mix of both wet and dry seasons, with the wet season lasting from April through January and the drier season covering the months of February and March. Unlike a number of cities with this climate, Malé experiences relatively consistent temperatures throughout the course of the year, with an average high of 30 °C or 86 °F and an average low of 26.5 °C or 79.7 °F, which is equivalent to many equatorial cities' average year round daily mean. The city averages slightly more than 1,900 millimetres or 75 inches of precipitation annually. The temperature is constantly high year round due in part to the Maldives having the lowest median elevation anywhere in the world.
\\
\SubSection[Subdivisions]
The city is divided into six divisions, four of which are on Malé Island: Henveiru, Galolhu, Maafannu and Macchangolhi. The nearby island of Vilingili, formerly a tourist resort and prior to that a prison, is the fifth division (Vilimalé). The sixth division is Hulhumalé, an artificial island settled since 2004. In addition, the airport Island Hulhulé is part of the city. Plans have been made to develop the Gulhifalhu reef, implementation began in 2008.\Cite("ref16")\Cite("ref17")\Cite("ref18")
\\
The island of Malé is the eighth most densely populated island in the world, and it is the 160th most populous island in the world. Since there is no surrounding countryside, all infrastructure has to be located in the city itself. Water is provided from desalinated ground water; the water works pumps brackish water from 50–60 m (160–200 ft) deep wells in the city and desalinates that using reverse osmosis.\Cite("ref19") Electric power is generated in the city using diesel generators.\Cite("ref20") Sewage is pumped unprocessed into the sea.\Cite("ref19") Solid waste is transported to nearby islands, where it is used to fill in lagoons. The airport was built in this way, and currently the Thilafushi lagoon is being filled in.\Cite("ref21")\Cite("ref22")
\\
Many government buildings and agencies are located on the waterfront. Velana International Airport is on adjacent Hulhulé Island which includes a seaplane base for internal transportation. Several land reclamation projects have expanded the harbour.
\\
\Section[Economy]
Tourism is the largest industry in the Maldives, accounting for 28% of GDP and more than 60% of the Maldives' foreign exchange receipts. The GDP per capita expanded by 265% in the 1980s and a further 115% in the 1990s. Over 90% of government tax revenue comes from import duties and tourism-related taxes. Malé, the capital, has many tourist attractions and nearby resorts. Maldivian, the airline of the Maldives, has its head office in Malé,\Cite("ref23") as does the airline FlyMe.\Cite("ref24")
\\
The central harbour and port of the Maldives is located in Malé, the centre for all commercial activities. The Maldives Transport & Contracting Company is formed in 1980 to contribute towards the development of infrastructure and transport service in the Maldives. The port is part of the 21st Century Maritime Silk Road that runs from the Chinese coast via the Suez Canal to the Mediterranean, there to the Upper Adriatic region with its rail connections to Central and Eastern Europe.\Cite("ref25")\Cite("ref26")\Cite("ref27")
\\
\Section[Transport]
\SubSection[Road]
Each of the islands of Malé is served by a dense network of paved roads, which are named magu (road or street), hingun and goalhi (small road or alley). Road traffic is heavy, especially on Malé Island.
\\
Malé and Hulhulé Island are linked by the Sinamalé Bridge, which was opened to traffic in October 2018, while Hulhulé and Hulhumalé are linked via a causeway, thus allowing the road networks of the three islands to be connected. Public transport consists of several bus lines within the islands, as well as connecting the three islands.
\\
\SubSection[Air]
Velana International Airport is located on nearby Hulhulé and is the city's airport as well as the principal airport in Maldives. With the opening of the Sinamalé Bridge, the airport is now accessible from Malé by road. Prior to the opening of the bridge, transport between the airport and Malé was by a frequent ferry service. Hulhulé and Hulhumalé have been connected via a causeway since the development of Hulhumalé, allowing the airport to be accessed by road from the latter.
\\
\SubSection[Inter-island transport]
As Malé, Hulhulé and Hulhumalé are now linked by roads, inter-island travel between the three islands can be done by road. For the other islands, inter-island transport is by ferry.
\\
\Section[City Council]
Malé City Council is the local government body responsible for the governance of the city of Malé. The council was created in 2011, with the enactment of the Decentralization Bill. The city is divided into 11 political wards each with one councillor. The majority of councillors elected in the country's second local council elections in 2014 was from the Maldivian Democratic Party.
\\
\Section[References]
\Bib
]