  \Table[\Infobox(marshall)[
  	\Img{
  		src = "https://upload.wikimedia.org/wikipedia/commons/2/2e/Flag_of_the_Marshall_Islands.svg";
  		alt = marshall.name;
  		width = 570;
  		height = 300;
    }
  ]]\\
\Body[
\Section[Introduction]
\Bold[The Marshall Islands], officially the \Bold[Republic of the Marshall Islands])  (Marshallese: \Emph[Aolepān Aorōkin Ṃajeḷ]), is an independent island country near the Equator in the Pacific Ocean, slightly west of the International Date Line. Geographically, the country is part of the larger island group of Micronesia. The country's population of 58,413 people (at the 2018 World Bank Census\Cite("ref8")) is spread out over 5 islands and 29 coral atolls,\Cite("ref2") comprising 1,156 individual islands and islets. The capital and largest city is \Href("Majuro")[Majuro]. It has the largest portion of its territory made of water of any sovereign state, at 97.87%.
\\
The islands share maritime boundaries with Wake Island to the north, Kiribati to the southeast, Nauru to the south, and Federated States of Micronesia to the west. About 52.3% of Marshall Islanders (27,797 at the 2011 Census) live on Majuro.\Cite("ref2") Data from the United Nations indicates an estimated population in 2,015,496 of 59,538. In 2016, 73.3% of the population were defined as being "urban". The UN also indicates a population density of 295 per km2 (765 people per mi2) and its projected 2020 population is 59,190.\Cite("ref9")
\\
Micronesian colonists reached the Marshall Islands using canoes circa 2nd millennium BC, with interisland navigation made possible using traditional stick charts. They eventually settled here.\Cite("ref10") Islands in the archipelago were first explored by Europeans in the 1520s, starting with Ferdinand Magellan, a Portuguese explorer in the service of Spain, Juan Sebastián Elcano and Miguel de Saavedra. Spanish explorer Alonso de Salazar reported sighting an atoll in August 1526.\Cite("ref10") Other expeditions by Spanish and English ships followed. The islands derive their name from John Marshall, who visited in 1788. The islands were historically known by the inhabitants as "jolet jen Anij" (Gifts from God).\Cite("ref11")
\\
Spain claimed the islands in 1592, and the European powers recognized its sovereignty over the islands in 1874. They had been part of the Spanish East Indies formally since 1528. Later, Spain sold some of the islands to the German Empire in 1885, and they became part of German New Guinea that year, run by the trading companies doing business in the islands, particularly the Jaluit Company.\Cite("ref10") In World War I, the Empire of Japan occupied the Marshall Islands, which, in 1920, the League of Nations combined with other former German territories to form the South Seas Mandate. During World War II, the United States took control of the islands in the Gilbert and Marshall Islands campaign in 1944. Nuclear testing began on Bikini Atoll in 1946 and concluded in 1958.
\\
The U.S. government formed the Congress of Micronesia in 1965, a plan for increased self-governance of Pacific islands. The Trust Territory of the Pacific Islands in May 1979 provided independence to the Marshall Islands, whose constitution and president (Amata Kabua) were formally recognized by the US. Full sovereignty or self-government was achieved in a Compact of Free Association with the United States. Marshall Islands has been a member of the Pacific Community (SPC) since 1983 and a United Nations member state since 1991.\Cite("ref10") Politically, the Marshall Islands is a parliamentary republic with an executive presidency in free association with the United States, with the U.S. providing defense, subsidies, and access to U.S.-based agencies such as the Federal Communications Commission and the United States Postal Service. With few natural resources, the islands' wealth is based on a service economy, as well as fishing and agriculture; aid from the United States represents a large percentage of the islands' gross domestic product but most financial aid from the Compact of Free Association expires in 2023\Cite("ref12"). The country uses the United States dollar as its currency. In 2018, it also announced plans for a new cryptocurrency to be used as legal tender.\Cite("ref13")\Cite("ref14")
\\
The majority of the citizens of the Republic of Marshall Islands, formed in 1982, are of Marshallese descent, though there are small numbers of immigrants from the United States, China, Philippines, and other Pacific islands. The two official languages are Marshallese, which is one of the Oceanic languages, and English. Almost the entire population of the islands practices some religion: three-quarters of the country follows either the United Church of Christ – Congregational in the Marshall Islands (UCCCMI) or the Assemblies of God.\Cite("ref15")
\\
\Section[History]
\Img{
src = "https://upload.wikimedia.org/wikipedia/commons/6/6d/Reception_of_the_Manila_Galleon_by_the_Chamorro_in_the_Ladrones_Islands%2C_ca._1590.jpg";
alt = "Reception_of_the_Manila_Galleon_by_the_Chamorro_in_the_Ladrones_Islands";
width = 940;
height = 300;
} \Bold[\Emph[Reception of the Manila Galleon by the Chamorro in the Ladrones Islands]] \\
Evidence suggests that around 3,000 years ago successive waves of human migrants from Southeast Asia spread across the Western Pacific Ocean, populating its many small islands. The Marshall Islands were settled by Micronesians in the 2nd millennium BC. Little is known of the islands' early history. Marshall Islanders, among the many great Oceanic voyagers, designed stick charts to map ocean swells and navigate between the islands .\Cite("ref18")
\\
The Spanish explorer Alonso de Salazar landed there in 1526, and the archipelago came to be known as "Los Pintados" ("The Painted (Ones)", possibly referring to the indigenous people first found there), "Las Hermanas" ("The Sisters") and "Los Jardines" ("The Gardens") within the Spanish Empire. It first fell within the jurisdiction of the Viceroyalty of New Spain, and was then administered by Madrid, through the Captaincy General of the Philippines, upon the independence of Latin America and the dissolution of New Spain starting in 1821.
\\
American whaling ships visited the islands in the 19th century. The first on record was the Awashonks in 1835 and last was the Andrews Hicks in 1905.\Cite("ref19")
\\
The islands were only formally possessed by Spain for much of their colonial history, and on European maps were grouped with the Caroline Islands which today make up Palau and the Federated States of Micronesia,\Cite("ref20") or alternatively the "Nuevas Filipinas" ("New Philippines"). The islands were mostly left to their own affairs except for short-lived religious missions (documented in 1668 and 1731) during the 16th and 17th centuries. They were largely ignored by European powers except for cartographic demarcation treaties between the Iberian Empires (Portugal and Castilian Spain) in 1529, 1750 and 1777. The archipelago corresponding to the present-day country was independently named by Krusenstern, after British explorer John Marshall, who visited them together with Thomas Gilbert in 1788, en route from Botany Bay to Canton with two ships of the First Fleet, and started to establish German and British trading posts, which were not formally contested by Spain.
\\
The Marshall Islands were formally claimed by Spain in 1874 through its capital in the East Indies, Manila. This marked the start of several strategic moves by the German Empire during the 1870s and 80s to annex them (claiming them to be "by chance unoccupied").\Cite("ref21") This policy culminated in a tense naval episode in 1885, which did not degenerate into a conflict due to the poor readiness of Spain's naval forces and the unwillingness for open military action from the German side.
\\
Following papal mediation and German compensation of $4.5 million, Spain reached an agreement with Germany in 1885: the 1885 Hispano-German Protocol of Rome. This accord established a protectorate and set up trading stations on the islands of Jaluit (Joló) and Ebon to carry out the flourishing copra (dried coconut meat) trade. Marshallese Iroij (high chiefs) continued to rule under indirect colonial German administration, rendered tacitly effective by the wording in the 1885 Protocol, which demarcated an area subject to Spanish sovereignty (0-11ºN, 133-164ºE) omitting the Eastern Carolines, that is, the Marshall and Gilbert archipelagos, where most of the German trading posts were located.\Cite("ref22") The disputes were rendered moot after the selling of the whole Caroline archipelago to Germany 13 years later.\Cite("ref23")
\\
At the beginning of World War I, Japan assumed control of the Marshall Islands. The Japanese headquarters was established at the German center of administration, Jaluit. On January 31, 1944 American forces landed on Kwajalein atoll and U.S. Marines and Army troops later took control of the islands from the Japanese on February 3, following intense fighting on Kwajalein and Enewetak atolls. In 1947, the United States, as the occupying power, entered into an agreement with the UN Security Council to administer much of Micronesia, including the Marshall Islands, as the Trust Territory of the Pacific Islands.
\\
From 1946 to 1958, it served as the Pacific Proving Grounds for the United States and was the site of 67 nuclear tests on various atolls.\Cite("ref24") The world's first hydrogen bomb, codenamed "Mike", was tested at the Enewetak atoll in the Marshall Islands on November 1 (local date) in 1952, by the United States.\Cite("ref25")
\\
Nuclear testing began in 1946 on Bikini Atoll after residents were evacuated. Over the years, 67 weapon tests were conducted, including the 15-megaton Castle Bravo hydrogen bomb test, which produced significant fallout in the region. The testing concluded in 1958. Over the years, just one of over 60 islands was cleaned by the U.S. government, and the inhabitants are still waiting for the 2 billion dollars in compensation assessed by the Nuclear Claims Tribunal. Many of the islanders and their descendants still live in exile, as the islands remain contaminated with high levels of radiation.\Cite("ref26")
\\
A significant radar installation was constructed on Kwajalein atoll.\Cite("ref27")
\\
On May 1, 1979, in recognition of the evolving political status of the Marshall Islands, the United States recognized the constitution of the Marshall Islands and the establishment of the Government of the Republic of the Marshall Islands. The constitution incorporates both American and British constitutional concepts.
\\
There have been a number of local and national elections since the Republic of the Marshall Islands was founded. The United Democratic Party, running on a reform platform, won the 1999 parliamentary election, taking control of the presidency and cabinet.
\\
The islands signed a Compact of Free Association with the United States in 1986. Trusteeship was ended under United Nations Security Council Resolution 683 of December 22, 1990. Until 1999 the islanders received US$180M for continued American use of Kwajalein atoll, US$250M in compensation for nuclear testing, and US$600M in other payments under the compact.
\\
Despite the constitution, the government was largely controlled by Iroij. It was not until 1999, following political corruption allegations, that the aristocratic government was overthrown, with Imata Kabua replaced by the commoner Kessai Note.
\\
The Runit Dome was built on Runit Island to deposit U.S.-produced radioactive soil and debris, including lethal amounts of plutonium. There are ongoing concerns around deterioration of the waste site and a potential radioactive spill.\Cite("ref28")
\\
\Section[Geography]
The Marshall Islands sit atop ancient submerged volcanoes rising from the ocean floor, about halfway between Hawaii and Australia,\Cite("ref13") north of Nauru and Kiribati, east of the Federated States of Micronesia, and south of the disputed U.S. territory of Wake Island, to which it also lays claim.\Cite("ref29") The atolls and islands form two groups: the Ratak (sunrise) and the Ralik (sunset). The two island chains lie approximately parallel to one another, running northwest to southeast, comprising about 750,000 square miles (1,900,000 km2) of ocean but only about 70 square miles (180 km2) of land mass.\Cite("ref13") Each includes 15 to 18 islands and atolls.\Cite("ref30") The country consists of a total of 29 atolls and five individual islands situated in about 180,000 square miles (470,000 km2) of the Pacific.\Cite("ref29") The largest atoll with a land area of 6 square miles (16 km2) is Kwajalein. It surrounds a 655-square-mile (1,700 km2) lagoon.\Cite("ref31")
\\
Twenty-four of the atolls and islands are inhabited. The remaining atolls are uninhabited due to poor living conditions, lack of rain, or nuclear contamination. The uninhabited atolls are:
\Itemize[
    \Item[Ailinginae Atoll]
    \Item[Bikar (Bikaar) Atoll]
    \Item[Bikini Atoll]
    \Item[Bokak Atoll]
    \Item[Erikub Atoll]
    \Item[Jemo Island]
    \Item[Nadikdik Atoll]
    \Item[Rongerik Atoll]
    \Item[Toke Atoll]
    \Item[Ujelang Atoll]
]
The average altitude above sea level for the entire country is 7 feet (2.1 m).\Cite("ref29")
\\
\SubSection[Shark sanctuary]
In October 2011, the government declared that an area covering nearly 2,000,000 square kilometers (772,000 sq mi) of ocean shall be reserved as a shark sanctuary. This is the world's largest shark sanctuary, extending the worldwide ocean area in which sharks are protected from 2,700,000 to 4,600,000 square kilometers (1,042,000 to 1,776,000 sq mi). In protected waters, all shark fishing is banned and all by-catch must be released. However, some have questioned the ability of the Marshall Islands to enforce this zone.\Cite("ref32")
\\
\SubSection[Territorial claim on Wake Island]
The Marshall Islands also lays claim to Wake Island.\Cite("ref33") While Wake island has been administered by the United States since 1899, the Marshallese government refers to it by the name Enen-kio.\Cite("ref34")
\\
\SubSection[Climate]
The climate has a relatively dry season from December to April and a wet season from May to November. Many Pacific typhoons begin as tropical storms in the Marshall Islands region, and grow stronger as they move west toward the Mariana Islands and the Philippines.
\\
Due to its very low elevation, the Marshall Islands are threatened by the potential effects of sea level rise.\Cite("ref35")\Cite("ref36") According to the president of Nauru, the Marshall Islands are the most endangered nation in the world due to flooding from climate change.\Cite("ref37")
\\
Population has outstripped the supply of fresh water, usually from rainfall. The northern atolls get 50 inches (1,300 mm) of rainfall annually; the southern atolls about twice that. The threat of drought is commonplace throughout the island chains.\Cite("ref38")
\\
\SubSection[Fauna]
Crabs include hermit crabs, and coconut crabs.\Cite("ref39")
\\
\SubSubSection[Birds]
Most birds found in the Marshall Islands, with the exception of those few introduced by man, are either sea birds or a migratory species.\Cite("ref40") There are about 70 species of birds, including 31 seabirds. 15 of these species actually nest locally. Sea birds include the black noddy and the white tern.\Cite("ref41") The only land bird is the house sparrow, introduced by humans.\Cite("ref39")
\\
\SubSubSection[Marine]
There are about 300 species of fish, 250 of which are reef fish.\Cite("ref41")
\Itemize[
    \Item[Turtles: green turtles, hawksbill, Leatherback sea turtles, and Olive ridley sea turtles.\Cite("ref42")]
    \Item[Sharks: There are at least 22 shark species including: Blue shark, Silky shark, Bigeye thresher shark, Pelagic thresher shark, Oceanic whitetip shark, and Tawny nurse shark.\Cite("ref43")\Cite("ref44")]
]
\SubSubSection[Arthropods]
\Itemize[
    \Item[Scorpions: dwarf wood scorpion, and Common house scorpion. Pseudoscorpions are occasionally found.\Cite("ref45")]
    \Item[Spiders: Two: a scytodes, Dictis striatipes;\Cite("ref45") and Jaluiticola a genus of jumping spiders endemic to the Marshall Islands. Its only species is Jaluiticola hesslei.\Cite("ref46")]
    \Item[Amphipod: One - Talorchestia spinipalma.\Cite("ref45")]
    \Item[Orthoptera: cockroaches, American cockroaches, short-horned grasshopper, crickets.\Cite("ref45")]
]
\\
\Section[Demographics]
Historical population figures for the Marshall Islands are unknown. In 1862, the population of the Islands was estimated at 10,000.\Cite("ref30") In 1960, the population of the Islands was approximately 15,000. The 2011 Census counted 53,158 island residents. Over two-thirds of the residents of the Marshall Islands live in the capital city, Majuro, and the secondary urban center, Ebeye (located in Kwajalein Atoll). This figures excludes Marshall Islands natives who have relocated elsewhere; the Compact of Free Association allows them to freely relocate to the United States and obtain work there.\Cite("ref47") Approximately 4,300 Marshall Islands natives relocated to Springdale, Arkansas in the United States; this figure represents the largest population concentration of Marshall Islands natives outside their island home.\Cite("ref48")
\\
Most residents of the Marshall Islands are Marshallese. Marshallese people are of Micronesian origin and are believed to have migrated from Asia to the Marshall Islands several thousand years ago. A minority of Marshallese have some recent Asian ancestry (mainly Japanese). About one-half of the nation's population lives in Majuro and Ebeye.\Cite("ref49")\Cite("ref50")\Cite("ref51")\Cite("ref52")
\\
The official languages of the Marshall Islands are English and Marshallese. Both languages are widely spoken.\Cite("ref53")
\\
\SubSection[Religion]
Major religious groups in the Republic of the Marshall Islands include the United Church of Christ – Congregational in the Marshall Islands, with 51.5% of the population; the Assemblies of God, 24.2%; the Roman Catholic Church, 8.4%;\Cite("ref54") and The Church of Jesus Christ of Latter-day Saints (Mormons), 8.3%.\Cite("ref54") Also represented are Bukot Nan Jesus (also known as Assembly of God Part Two), 2.2%; Baptist, 1.0%; Seventh-day Adventists, 0.9%; Full Gospel, 0.7%; and the Baháʼí Faith, 0.6%.\Cite("ref54") Persons without any religious affiliation account for a very small percentage of the population.\Cite("ref54") Islam is also present through Ahmadiyya Muslim Community which is based in Majuro, with the first mosque opening in the capital in September 2012.\Cite("ref55")
\\
\SubSection[Health]
During the Castle Bravo test of the first deployable thermonuclear bomb, a miscalculation resulted in the explosion being over twice as large as predicted. The nuclear fallout spread eastward onto the inhabited Rongelap and Rongerik Atolls. These islands were not evacuated before the explosion. Many of the Marshall Islands natives have since suffered from radiation burns and radioactive dusting, suffering the similar fates as the Japanese fishermen aboard the Daigo Fukuryū Maru, but have received little, if any, compensation from the federal government.\Cite("ref56")
\\
\Section[Government]
The government of the Marshall Islands operates under a mixed parliamentary-presidential system as set forth in its 1979 Constitution.\Cite("ref57") Elections are held every four years in universal suffrage (for all citizens above 18), with each of the twenty-four constituencies (see below) electing one or more representatives (senators) to the lower house of RMI's unicameral legislature, the Nitijela. (Majuro, the capital atoll, elects five senators.) The President, who is head of state as well as head of government, is elected by the 33 senators of the Nitijela. Four of the five Marshallese presidents who have been elected since the Constitution was adopted in 1979 have been traditional paramount chiefs.\Cite("ref58")
\\
In January 2016, senator Hilda Heine was elected by Parliament as the first female president of the Marshall Islands; previous president Casten Nemra lost office after serving two weeks in a vote of no confidence.\Cite("ref12")
\\
Legislative power lies with the Nitijela. The upper house of Parliament, called the Council of Iroij, is an advisory body comprising twelve paramount chiefs. The executive branch consists of the President and the Presidential Cabinet, which consists of ten ministers appointed by the President with the approval of the Nitijela. The twenty-four electoral districts into which the country is divided correspond to the inhabited islands and atolls. There are currently four political parties in the Marshall Islands: Aelon̄ Kein Ad (AKA), United People's Party (UPP), Kien Eo Am (KEA) and United Democratic Party (UDP). Rule is shared by the AKA and the UDP. The following senators are in the legislative body:
\Itemize[
    \Item[Ailinglaplap Atoll – Christopher Loeak (AKA), Alfred Alfred, Jr. (IND)]
    \Item[Ailuk Atoll – Maynard Alfred (UDP)]
    \Item[Arno Atoll – Mike Halferty (KEA), Jejwadrik H. Anton (IND)]
    \Item[Aur Atoll – Hilda C. Heine (AKA)]
    \Item[Ebon Atoll – John M. Silk (UDP)]
    \Item[Enewetak Atoll – Jack J. Ading (UPP)]
    \Item[Jabat Island – Kessai H. Note (UDP)]
    \Item[Jaluit Atoll – Casten Nemra (IND), Daisy Alik Momotaro (IND)]
    \Item[Kili Island – Eldon H. Note (UDP)]
    \Item[Kwajalein Atoll – Michael Kabua (AKA), David R. Paul (KEA), Alvin T. Jacklick (KEA)]
    \Item[Lae Atoll – Thomas Heine (AKA)]
    \Item[Lib Island – Jerakoj Jerry Bejang (AKA)]
    \Item[Likiep Atoll – Leander Leander, Jr. (IND)]
    \Item[Majuro Atoll – Sherwood M. Tibon (KEA), Anthony Muller (KEA), Brenson S. Wase (UDP), David Kramer (KEA), Kalani Kaneko (KEA)]
    \Item[Maloelap Atoll – Bruce Bilimon (IND)]
    \Item[Mejit Island – Dennis Momotaro (AKA)]
    \Item[Mili Atoll – Wilbur Heine (AKA)]
    \Item[Namdrik Atoll – Wise Zackhras (IND)]
    \Item[Namu Atoll – Tony Aiseia (AKA)]
    \Item[Rongelap Atoll – Kenneth A. Kedi (IND)]
    \Item[Ujae Atoll – Atbi Riklon (IND)]
    \Item[Utirik Atoll – Amenta Mathew (KEA)]
    \Item[Wotho Atoll – David Kabua (AKA)]
    \Item[Wotje Atoll – Litokwa Tomeing (UPP)]
]
\SubSection[Foreign Affairs and Defense]
The Compact of Free Association with the United States gives the U.S. sole responsibility for international defense of the Marshall Islands. It gives islanders the right to emigrate to the United States and to work there.\Cite("ref60")
\\
The Marshall Islands was admitted to the United Nations based on the Security Council's recommendation on August 9, 1991, in Resolution 704 and the General Assembly's approval on September 17, 1991, in Resolution 46/3.\Cite("ref61") In international politics within the United Nations, the Marshall Islands has often voted consistently with the United States with respect to General Assembly resolutions.\Cite("ref62")
\\
On April 28, 2015, the Iranian navy seized the Marshall Island-flagged MV Maersk Tigris near the Strait of Hormuz. The ship had been chartered by Germany's Rickmers Ship Management, which stated that the ship contained no special cargo and no military weapons. The ship was reported to be under the control of the Iranian Revolutionary Guard according to the Pentagon. Tensions escalated in the region due to the intensifying of Saudi-led coalition attacks in Yemen. The Pentagon reported that the destroyer USS Farragut and a maritime reconnaissance aircraft were dispatched upon receiving a distress call from the ship Tigris and it was also reported that all 34 crew members were detained. US defense officials have said that they would review U.S. defense obligations to the Government of the Marshall Islands in the wake of recent events and also condemned the shots fired at the bridge as "inappropriate". It was reported in May 2015 that Tehran would release the ship after it paid a penalty.\Cite("ref63")\Cite("ref64")
\\
In March 2017, at the 34th regular session of the UN Human Rights Council, Vanuatu made a joint statement on behalf of the Marshall Islands and some other Pacific nations raising human rights violations in the Western New Guinea, which has been occupied by Indonesia since 1963,\Cite("ref65") and requested that the UN High Commissioner for Human Rights produce a report.\Cite("ref66")\Cite("ref67") Indonesia rejected allegations.\Cite("ref67") More than 100,000 Papuans have died during a 50-year Papua conflict.\Cite("ref68")
\\
Since 1991 the Republic of Marshall Islands Sea Patrol, a division of Marshall Islands Police, has operated the 160 ton patrol vessel RMIS Lomor. Lomor is one of 22 Pacific Forum patrol vessels Australia provided to smaller nations in the Pacific Forum. While some other nations' missions for their vessels include sovereignty, protection, the terms of the Compact of Free Association restrict Lomor to civilian missions, like fishery protection and search and rescue.
\\
In 2021, the governments of Australia and Japan decided to fund two major law enforcement developments of the Marshall Islands.\Cite("ref69")
\\
In February 2021, the Marshall Islands announced it would be formally withdrawing from the Pacific Islands Forum in a joint statement with Kiribati, Nauru, and the Federated States of Micronesia after a dispute regarding Henry Puna's election as the Forum's secretary-general.\Cite("ref70")\Cite("ref71")
\\
\Section[Culture]
Main Article: \Href("https://en.wikipedia.org/wiki/Culture_of_the_Marshall_Islands")[Culture of the Marshall Islands]
Although the ancient skills are now in decline, the/ Marshallese were once able navigators, using the stars and stick-and-shell charts.
\\
\Section[Sports]
\SubSection[Association football]
The Marshall Islands have a small club league, including Kobeer as the most successful club. One tournament was held by Play Soccer Make Peace. There is a small Football Association on the island of Majuro. The sport of association football in its growth is new to the Marshall Islands. The Marshall Islands does not have a national football team presently. The Marshall Islands is the only sovereign country in the world that does not have a record of a national football match.\Cite("ref72")
\\
\SubSection[Marshall Islands Baseball / Softball Federation]
Softball and baseball are held under one sports federation in the Marshall Islands. The President is Jeimata Nokko Kabua. Both sports are growing at a fast pace with hundreds of Marshallese people behind the Marshall Islands Baseball / Softball Federation. The Marshall Islands achieved a silver medal in the Micronesian Games in 2012, as well as medals in the SPG Games.\Cite("ref73")
\\
\Section[Economy]
The islands have few natural resources, and their imports far exceed exports. According to the CIA, the value of exports in 2013 was approximately $53.7 million while estimated imports were $133.7 million. Agricultural products include coconuts, tomatoes, melons, taro, breadfruit, fruits, pigs and chickens. Industry is made of the production of copra and craft items, tuna processing and tourism. The GDP in 2016 was an estimated $180 million, with a real growth rate of 1.7%. The GDP per capita was $3,300.\Cite("ref74")
\\
The International Monetary Fund reported in mid-2016 that the economy of the Republic had expanded by about 0.5 percent in the Fiscal Year 2015 thanks to an improved fisheries sector. A surplus of 3% of GDP was recorded "owing to record-high fishing license fees. Growth is expected to rise to about 1.5 percent and inflation to about 0.5 percent in FY2016, as the effects of the drought in earlier 2016 are offset by the resumption of infrastructure projects."\Cite("ref75")
\\
In 2018, the Republic of Marshall Islands passed the Sovereign Currency Act, which made it the first country to issue their own cryptocurrency and certify it as legal tender; the currency is called the "Sovereign".\Cite("ref76")
\\
\SubSection[Shipping]
The Marshall Islands plays a vital role in the international shipping industry as a flag of convenience for commercial vessels.\Cite("ref77") The Marshallese registry began operations in 1990, and is managed through a joint venture with International Registries, Inc., a US-based corporation that has offices in major shipping centers worldwide.\Cite("ref78") As of 2017, the Marshallese ship registry was the second largest in the world, after that of Panama.\Cite("ref79")
\\
Unlike some flag countries, there is no requirement that a Marshallese flag vessel be owned by a Marshallese individual or corporation. Following the 2015 seizure of the MV Maersk Tigris, the United States announced that its treaty obligation to defend the Marshall Islands did not extend to foreign-owned Marshallese flag vessels at sea.\Cite("ref80")
\\
As a result of ship-to-ship transfers by Marshallese flag tanker vessels, the Marshall Islands have statistically been one of the largest importers of crude oil from the United States, despite the fact that the islands have no oil refining capacity.\Cite("ref81")
\\
\SubSection[Labor]
In 2007, the Marshall Islands joined the International Labour Organization, which means its labor laws will comply with international benchmarks. This may affect business conditions in the islands.\Cite("ref82")
\\
\SubSection[Taxation]
The income tax has two brackets, with rates of 8% and 12%.\Cite("ref83") The corporate tax is 3% of revenue.\Cite("ref83")
\\
\SubSection[Foreign assistance]
United States government assistance is the mainstay of the economy. Under terms of the Amended Compact of Free Association, the U.S. is committed to provide US$57.7 million per year in assistance to the Marshall Islands (RMI) through 2013, and then US$62.7 million through 2023, at which time a trust fund, made up of U.S. and RMI contributions, will begin perpetual annual payouts.\Cite("ref84")
\\
The United States Army maintains the Ronald Reagan Ballistic Missile Defense Test Site on Kwajalein Atoll. Marshallese land owners receive rent for the base.
\\
\SubSection[Agriculture]
Agricultural production is concentrated on small farms.\Cite("ref85") The most important commercial crop is copra,\Cite("ref86")\Cite("ref87") followed by coconut, breadfruit, pandanus, banana, taro and arrowroot. The livestock consists primarily of pigs and chickens.\Cite("ref88")\Cite("ref75")
\\
\SubSection[Industry]
Small-scale industry is limited to handicrafts, fish processing, and copra.
\\
\SubSection[Fishing]
Majuro is the world's busiest tuna transshipment port in the world, with 704 transshipments totaling 444,393 tons in 2015.\Cite("ref89") Majuro is also a tuna processing center; the Pan Pacific Foods plant exports processed tuna to a number of countries, primarily the United States under the Bumble Bee brand.\Cite("ref90") Fishing license fees, primarily for tuna, provide noteworthy income for the government.\Cite("ref75")
\\
In 1999, a private company built a tuna loining plant with more than 400 employees, mostly women. But the plant closed in 2005 after a failed attempt to convert it to produce tuna steaks, a process that requires half as many employees. Operating costs exceeded revenue, and the plant's owners tried to partner with the government to prevent closure. But government officials personally interested in an economic stake in the plant refused to help. After the plant closed, it was taken over by the government, which had been the guarantor of a $2 million loan to the business.
\\
\SubSection[Energy]
On September 15, 2007, Witon Barry (of the Tobolar Copra processing plant in the Marshall Islands capital of Majuro) said power authorities, private companies, and entrepreneurs had been experimenting with coconut oil as alternative to diesel fuel for vehicles, power generators, and ships. Coconut trees abound in the Pacific's tropical islands. Copra, the meat of the coconut, yields coconut oil (1 liter for every 6 to 10 coconuts).\Cite("ref91") In 2009, a 57 kW solar power plant was installed, the largest in the Pacific at the time, including New Zealand.\Cite("ref92") It is estimated that 330 kW of solar and 450 kW of wind power would be required to make the College of the Marshall Islands energy self-sufficient.\Cite("ref93") Marshalls Energy Company (MEC), a government entity, provides the islands with electricity. In 2008, 420 solar home systems of 200 Wp each were installed on Ailinglaplap Atoll, sufficient for limited electricity use.\Cite("ref94")
\\
\Section[Education]
The Ministry of Education is the education agency of the islands. Marshall Islands Public School System operates the state schools in the Marshall Islands.
\\
In the 1994–1995 school year the country had 103 elementary schools and 13 secondary schools. There were 27 private elementary schools and one private high school. Christian groups operated most of the private schools.\Cite("ref95")
\\
Historically the Marshallese population was taught in English first with Marshallese instruction coming later, but this was reversed in the 1990s to keep the islands' cultural heritage and so children could write in Marshallese. Now English language instruction begins in grade 3. Christine McMurray and Roy Smith wrote in Diseases of Globalization: Socioeconomic Transition and Health that this could potentially weaken the children's English skills.\Cite("ref95")
\\
There are two tertiary institutions operating in the Marshall Islands, the College of the Marshall Islands\Cite("ref96") and the University of the South Pacific.
\\
\Section[Transportation]
The Marshall Islands are served by the Marshall Islands International Airport in Majuro, the Bucholz Army Airfield in Kwajalein, and other small airports and airstrips.\Cite("ref97")
\\
Airlines include United Airlines, Nauru Airlines, Air Marshall Islands, and Asia Pacific Airlines.\Cite("ref98")
\\
\Section[Media and Communications]
The Marshall Islands have several AM and FM radio stations. AM stations are 1098 5 kW V7AB Majuro (Radio Marshalls, national coverage) and 1224 AFN Kwajalein (both public radio) as well as 1557 Micronesia Heatwave. The FM stations are 97.9 V7AD Majuro,\Cite("ref99") V7AA 96.3 FM Uliga\Cite("ref100") and 104.1 V7AA Majuro (Baptist religious). BBC World is broadcast on 98.5 FM Majuro.\Cite("ref101") The most recent station is Power 103.5 which started broadcasting in 2016.\Cite("ref102")
\\
AFRTS stations include 99.9 AFN Kwajalein (country), 101.1 AFN (adult rock) and 102.1 AFN (hot AC).\Cite("ref103")\Cite("ref104")
\\
There is one broadcast television station, MBC-TV operated by the state.\Cite("ref105") Cable TV is available. On cable TV, most programs are shown two weeks later than in North America but news in real time can be viewed on CNN, CNBC and BBC.\Cite("ref106") American Forces Radio and Television also provides TV service to Kwajalein Atoll.\Cite("ref107")
\\
The Marshall Islands National Telecommunications Authority (NTA) provides telephone, cable TV (MHTV), FAX, cellular and Internet services.\Cite("ref108")\Cite("ref109") The Authority is a private corporation with significant ownership by the national government.\Cite("ref110")
\\
\SubSection[Newspapers]
Loan Ran Kein, a Marshallese language paper, was published from 1953 to 1954. The current national newspaper is a bilingual (Marshallese and English) weekly, The Marshall Islands Journal. It has been published since 1980.\Cite("ref111")

\Section[Footnotes]

\Section[References]
\Bib
]