\Table[\Infobox(monaco)[
  	\Graph{ width = 375; height = 300}[
  		\Rect{ x = 0; y = 0; width = 375; height = 150; color = Red }
  		\Rect{ x = 0; y = 150; width = 375; height = 150; color = White }
]
]]\\
\Body[
\Section[Introduction]
  \Bold[Monaco], officially the \Bold[Principality of Monaco] (French: \Emph[Principauté de Monaco]), is a sovereign city-state and \Href("Microstate")[microstate] on the French Riviera close to the Italian region of Liguria, in Western Europe. It is bordered by France to the north, east and west, and the Mediterranean Sea to the south. The principality is home to 38,682 residents,\Cite("ref11") of whom 9,486 are Monégasque nationals;\Cite("ref12") it is widely recognised for being one of the most expensive and wealthiest places in the world. The official language is French, although Monégasque (a dialect of Ligurian), Italian and English are spoken and understood by a sizeable group.
\\\\
With an area of 2.1 km2 (0.81 sq mi), it is the second smallest sovereign state in the world, after Vatican City. Its 19,009 inhabitants per square kilometre (49,230/sq mi) make it the most densely-populated sovereign state in the world. Monaco has a land border of 5.47 km (3.40 mi) and the world's shortest coastline of approximately 3.83 km (2.38 mi);\Cite("ref13") it has a width that varies between 1,700 and 349 m (5,577 and 1,145 ft). The highest point in the state is a narrow pathway named Chemin des Révoires on the slopes of Mont Agel, in the Les Révoires ward, which is 161 metres (528 feet) above sea level. The principality is about 15 km (9.3 mi) from the border with Italy.\Cite("ref14") Its most populous ward is Larvotto/Bas Moulins with a population of 5,443 as of 2008. Through land reclamation, Monaco's land mass has expanded by 20 percent. In 2005, it had an area of only 1.974 km2 (0.762 sq mi). The principality is governed under a form of constitutional monarchy, with Prince Albert II as head of state. Although Prince Albert II is a constitutional monarch, he wields immense political power; the Minister of State is the head of government. The officeholder can be either a Monégasque or French citizen; the monarch consults with the Government of France before an appointment. The House of Grimaldi has ruled Monaco, with brief interruptions, since 1297.\Cite("ref15") The state's sovereignty was officially recognised by the Franco-Monégasque Treaty of 1861, with Monaco becoming a full United Nations voting member in 1993. Despite Monaco's independence and separate foreign policy, its defence is the responsibility of France. However, Monaco does maintain two small military units.
\\\\
Economic development was spurred in the late 19th century with the opening of the state's first casino, the Monte Carlo Casino, as well as a railway connection to Paris.\Cite("ref16") Since then, Monaco's mild climate, scenery and gambling facilities have contributed to the principality's status as a tourist destination and recreation centre for the rich. In more recent years, Monaco has become a major banking centre and has sought to diversify its economy into the services sector and small, high-value-added, non-polluting industries. The state has no income tax, low business taxes and is well known for being a tax haven. Over 30% of the resident population are millionaires,\Cite("ref17") with real estate prices reaching €100,000 ($142,000) per square metre in 2018. Monaco is not formally a part of the European Union (EU), but it participates in certain EU policies, including customs and border controls. Through its relationship with France, Monaco uses the euro as its sole currency; prior to this it used the Monégasque franc. Monaco joined the Council of Europe in 2004 and is a member of the Organisation internationale de la Francophonie (OIF). It is also the host of the annual street circuit motor race Monaco Grand Prix, one of the original Grands Prix of Formula One. The principality has a club football team, AS Monaco, who compete in the French Ligue 1 and have become French champions on multiple occasions. A centre of research into marine conservation, Monaco is home to one of the world's first protected marine habitats,\Cite("ref18") an Oceanographic Museum and the International Atomic Energy Agency Environment Labs, which is the only marine laboratory in the United Nations structure.\Cite("ref19")
\\\\
\Section[History]
\Img{
src = "https://upload.wikimedia.org/wikipedia/commons/a/a4/Meyers_b9_s0067b.jpg";
alt = "Monoecus in Roman Liguria in Italy, around 1st century BC";
width = 450;
height = 600;
} \Emph[Monoecus in Roman Liguria in Italy, around 1st century BC] \\
  Monaco's name comes from the nearby 6th-century BCE Phocaean Greek colony. Referred to by the Ligurians as Monoikos, from the Greek "μόνοικος", "single house", from "μόνος" (monos) "alone, single"\Cite("ref20") + "οἶκος" (oikos) "house".\Cite("ref21") According to an ancient myth, Hercules passed through the Monaco area and turned away the previous gods.\Cite("ref22") As a result, a temple was constructed there, the temple of Hercules Monoikos. Because the only temple of this area was the "House" of Hercules, the city was called Monoikos.\Cite("ref23")\Cite("ref24") It ended up in the hands of the Holy Roman Empire, which gave it to the Genoese.
\\
An ousted branch of a Genoese family, the Grimaldi, contested it for a hundred years before actually gaining control. Though the Republic of Genoa would last until the 19th century, they allowed the Grimaldi family to keep Monaco, and, likewise, both France and Spain left it alone for hundreds of years. France did not annex it until the French Revolution, but after the defeat of Napoleon it was put under the care of the Kingdom of Sardinia.
\\
In the 19th century, when Sardinia became a part of Italy, the region came under French influence again but France allowed it to remain independent. Like France, Monaco was overrun by the Axis powers during the Second World War and for a short time was administered by Italy, then the Third Reich, before finally being liberated. Although the occupation lasted for just a short time, it resulted in the deportation of the Jewish population and execution of several resistance members from Monaco. Since then Monaco has been independent. It has taken some steps towards integration with the European Union.
\\
\SubSection[Arrival of the Grimaldi Family]
  Following a land grant from Emperor Henry VI in 1191, Monaco was refounded in 1215 as a colony of Genoa.\Cite("ref25")\Cite("ref26") Monaco was first ruled by a member of the House of Grimaldi in 1297, when Francesco Grimaldi, known as "Malizia" (translated from Italian either as "The Malicious One" or "The Cunning One"), and his men captured the fortress protecting the Rock of Monaco while dressed as Franciscan monks – a monaco in Italian – although this is a coincidence as the area was already known by this name.\Cite("ref27")
\\
Francesco, however, was evicted only a few years after by the Genoese forces, and the struggle over "the Rock" continued for another century.\Cite("ref28") The Grimaldi family was Genoese and the struggle was something of a family feud. However, the Genoese became engaged in other conflicts, and in the late 1300s Genoa lost Monaco in conflict with the Crown of Aragon over Corsica.\Cite("ref29") Aragon eventually became part of a united Spain, and other parts of the land grant came to be integrated piecemeal into other states.\Cite("ref29")
\\
\SubSection[1400-1800]
  In 1419, the Grimaldi family purchased Monaco from the Crown of Aragon and became the official and undisputed rulers of "the Rock of Monaco". In 1612 Honoré II began to style himself "Prince" of Monaco.\Cite("ref30") In the 1630s, he sought French protection against the Spanish forces and, in 1642, was received at the court of Louis XIII as a "duc et pair étranger".\Cite("ref31")
\\
The princes of Monaco thus became vassals of the French kings while at the same time remaining sovereign princes.\Cite("ref32") Though successive princes and their families spent most of their lives in Paris, and intermarried with French and Italian nobilities, the House of Grimaldi is Italian. The principality continued its existence as a protectorate of France until the French Revolution.\Cite("ref33")
\\...\\...\\...
\\
\Section[Government]
  \SubSection[Politics]
  Monaco has been governed under a constitutional monarchy since 1911, with the Sovereign Prince of Monaco as head of state.\Cite("ref59") The executive branch consists of a Minister of State as the head of government, who presides over the other five members of the Council of Government.\Cite("ref60") Until 2002, the Minister of State was a French citizen appointed by the prince from among candidates proposed by the Government of France; since a constitutional amendment in 2002, the Minister of State can be French or Monégasque.\Cite("ref25") On 1 September 2020, Prince Albert II appointed a French citizen, Pierre Dartout, to the office.\Cite("ref61")
\\
Under the 1962 Constitution of Monaco, the prince shares his veto power with the unicameral National Council.\Cite("ref62") The 24 members of the National Council are elected for five-year terms; 16 are chosen through a majority electoral system and 8 by proportional representation.\Cite("ref63") All legislation requires the approval of the National Council, which is dominated by the conservative Rally and Issues for Monaco (REM) party which holds 20 seats.\Cite("ref63") Union Monégasque holds three seats\Cite("ref63") while Renaissance holds one seat. The principality's city affairs are directed by the Communal Council,\Cite("ref64") which consists of 14 elected members and is presided over by a mayor.\Cite("ref65") Georges Marsan has held the mayorship since 2003. Unlike the National Council, communal councillors are elected for four-year terms\Cite("ref66") and are strictly non-partisan; however, oppositions inside the council frequently form.\Cite("ref64")\Cite("ref67")
\\
  \SubSection[Security]
  The wider defence of the nation is provided by France. Monaco has no navy or air force, but on both a per-capita and per-area basis, Monaco has one of the largest police forces (515 police officers for about 38,000 people) and police presences in the world.\Cite("ref68") Its police includes a special unit which operates patrol and surveillance boats jointly with the military. Police forces in Monaco are commanded by a French officer.\Cite("ref69")
\\
There is also a small military force. This consists of a bodyguard unit for the prince and his palace in Monaco-Ville called the Compagnie des Carabiniers du Prince (Prince's Company of Carabiniers);\Cite("ref70") together with the militarised, armed fire and civil defence corps (Sapeurs-Pompiers) it forms Monaco's total forces.\Cite("ref71") The Compagnie des Carabiniers du Prince was created by Prince Honoré IV in 1817 for the protection of the principality and the princely family. The company numbers exactly 116 officers and men; while the non-commissioned officers and soldiers are local, the officers have generally served in the French Army. In addition to their guard duties as described, the carabiniers patrol the principality's beaches and coastal waters.\Cite("ref72")
\\\\
  \Section[Geography]
  Monaco is a sovereign city-state, with five quarters and ten wards,\Cite("ref73") located on the French Riviera in Western Europe. It is bordered by France's Alpes-Maritimes department on three sides, with one side bordering the Mediterranean Sea. Its centre is about 16 km (9.9 mi) from Italy and only 13 km (8.1 mi) northeast of Nice.\Cite("ref47")
\\
It has an area of 2.1 km2 (0.81 sq mi), or 208 hectares (510 acres), and a population of 38,400,\Cite("ref74") making Monaco the second-smallest and the most densely populated country in the world.\Cite("ref47") The country has a land border of only 5.47 km (3.40 mi),\Cite("ref74") a coastline of 3.83 km (2.38 mi), a maritime claim that extends 22.2 kilometres (13.8 mi), and a width that varies between 1,700 and 349 m (5,577 and 1,145 ft).\Cite("ref75")\Cite("ref76")
\\
The highest point in the country is at the access to the Patio Palace residential building on the Chemin des Révoires (ward Les Révoires) from the D6007 (Moyenne Corniche street) at 164.4 metres (539 feet) above sea level.\Cite("ref77") The lowest point in the country is the Mediterranean Sea.\Cite("ref78")
\\
Saint-Jean is the longest flowing body of water, around 0.19 km (190 metres; 0.12 miles; 620 feet) in length, and Fontvieille is the largest lake, approximately 0.5 ha (5,000.00 m2; 1.24 acres; 53,819.55 sq ft) in area.\Cite("ref79") Monaco's most populated quartier is Monte Carlo, and the most populated ward is Larvotto/Bas Moulins.\Cite("ref80")
\\
After a recent expansion of Port Hercules,\Cite("ref81") Monaco's total area grew to 2.02 km2 (0.78 sq mi) or 202 hectares (500 acres);\Cite("ref80") consequently, new plans have been approved to extend the district of Fontvieille by 0.08 km2 (0.031 sq mi) or 8 hectares (20 acres), with land reclaimed from the Mediterranean Sea. Land reclamation projects include extending the district of Fontvieille.\Cite("ref82")\Cite("ref83")\Cite("ref84")\Cite("ref81")\Cite("ref85") There are two ports in Monaco, Port Hercules and Port Fontvieille.\Cite("ref86") Monaco's only natural resource is fishing;\Cite("ref87") with almost the entire country being an urban area, Monaco lacks any sort of commercial agriculture industry. There is a neighbouring French port called Cap d'Ail that is near Monaco.\Cite("ref86")
\\\\
  \SubSection[Administrative divisions]
  Monaco is the second-smallest country by area in the world; only Vatican City is smaller.\Cite("ref88") Monaco is the most densely populated country in the world.\Cite("ref89") The state consists of only one municipality (commune), the Municipality of Monaco. There is no geographical distinction between the State and City of Monaco, although responsibilities of the government (state-level) and of the municipality (city-level) are different.\Cite("ref61") According to the constitution of 1911, the principality was subdivided into three municipalities:\Cite("ref90")
  \Itemize[
      \Item[Monaco-Ville, the old city and seat of government of the principality on a rocky promontory extending into the Mediterranean, known as the Rock of Monaco, or simply "The Rock";]
      \Item[Monte Carlo, the principal residential and resort area with the Monte Carlo Casino in the east and northeast;]
      \Item[La Condamine, the southwestern section including the port area, Port Hercules.]
  ]
  The municipalities were merged into one in 1917,\Cite("ref91") and they were accorded the status of Wards or Quartiers thereafter.
  \Itemize[
      \Item[Fontvieille was added as a fourth ward, a newly constructed area claimed from the sea in the 1970s;]
      \Item[Moneghetti became the fifth ward, created from part of La Condamine;]
      \Item[Larvotto became the sixth ward, created from part of Monte Carlo;]
      \Item[La Rousse/Saint Roman (including Le Ténao) became the seventh ward, also created from part of Monte Carlo.]
  ]
  Subsequently, three additional wards were created:
  \Itemize[
      \Item[Saint Michel, created from part of Monte Carlo;]
      \Item[La Colle, created from part of La Condamine;]
      \Item[Les Révoires, also created from part of La Condamine.]
  ]
  An additional ward was planned by new land reclamation to be settled beginning in 2014\Cite("ref92") but Prince Albert II announced in his 2009 New Year Speech that he had ended plans due to the economic climate at the time.\Cite("ref93") However, Prince Albert II in mid-2010 firmly restarted the program.\Cite("ref94")\Cite("ref95") In 2015, a new development called Anse du Portier was announced.\Cite("ref56")
\\
  \SubSubSection[Traditional quarters and modern geographic areas]
  The four traditional quartiers of Monaco are Monaco-Ville, La Condamine, Monte Carlo and Fontvieille.\Cite("ref96")\Cite("ref97") However, the suburb of Moneghetti, the high-level part of La Condamine, is generally seen today as an effective fifth Quartier of Monaco, having a very distinct atmosphere and topography when compared with low-level La Condamine.\Cite("ref98")
  \SubSubSection[Wards]
  Monaco is divided into ten wards
  \Tbody[
      \Trow[\Theader[\Bold[Ward]] \Theader[\Bold[Area(km2)]] \Theader[\Bold[Population(Census of 2008)]] \Theader[\Bold[Density(km2)]] \Theader[\Bold[City Blocks(îlots)]]	\Theader[\Bold[Remarks]]]
    \Trow[\Theader[\Bold[Former municipality of Monaco]]]
    \Trow[\Tdata[Monaco-Ville]	\Tdata[0.19]	\Tdata[1,034]	\Tdata[5,442]	\Tdata[19]	\Tdata[Old City]]
    \Trow[\Theader[\Bold[Former municipality of Monte Carlo]]]
    \Trow[\Tdata[Monte Carlo/Spélugues (Bd. Des Moulins-Av. de la Madone)]	\Tdata[0.30]	\Tdata[3,834]	\Tdata[12,780]	\Tdata[20]	\Tdata[Casino and resort area]]
    \Trow[\Tdata[La Rousse/Saint Roman (Annonciade-Château Périgord)]	\Tdata[0.13]	\Tdata[3,223]	\Tdata[24,792]	\Tdata[17]	\Tdata[Northeast area, includes Le Ténao]]
    \Trow[\Tdata[Larvotto/Bas Moulins (Larvotto-Bd Psse Grace)]	\Tdata[0.34]	\Tdata[5,443]	\Tdata[16,009]	\Tdata[17]	\Tdata[Eastern beach area]]
    \Trow[\Tdata[Saint Michel (Psse Charlotte-Park Palace)]	\Tdata[0.16]	\Tdata[3,907]	\Tdata[24,419]	\Tdata[24]	\Tdata[Central residential area]]
    \Trow[\Theader[\Bold[Former municipality of La Condamine]]]
    \Trow[\Tdata[La Condamine]	\Tdata[0.28]	\Tdata[3,947]	\Tdata[14,096]	\Tdata[28]	\Tdata[Northwest port area]]
    \Trow[\Tdata[La Colle (Plati-Pasteur-Bd Charles III)]	\Tdata[0.11]	\Tdata[2,829]	\Tdata[25,718]	\Tdata[15]	\Tdata[On the western border with Cap d'Ail]]
    \Trow[\Tdata[Les Révoires (Hector Otto-Honoré Labande)]	\Tdata[0.09]	\Tdata[2,545]	\Tdata[28,278]	\Tdata[11]	\Tdata[Contains the Jardin Exotique de Monaco]]
    \Trow[\Tdata[Moneghetti/ Bd de Belgique (Bd Rainier III-Bd de Belgique)]	\Tdata[0.10]	\Tdata[3,003]	\Tdata[30,030]	\Tdata[17]	\Tdata[Central-north residential area]]
    \Trow[\Theader[\Bold[New land reclaimed from the sea]]]
    \Trow[\Tdata[Fontvieille]	\Tdata[0.35]	\Tdata[3,901]	\Tdata[11,146]	\Tdata[10]	\Tdata[Started 1981]]
    \Trow[\Tdata[Monaco]	\Tdata[2.05]	\Tdata[33,666]	\Tdata[16,422]	\Tdata[178] \Tdata[]]
  ]
\\\\
  \SubSection[Architecture]
  Monaco exhibits a wide range of architecture, but the principality's signature style, particularly in Monte Carlo, is that of the Belle Époque. It finds its most florid expression in the 1878–9 Casino and the Salle Garnier created by Charles Garnier and Jules Dutrou. Decorative elements include turrets, balconies, pinnacles, multi-coloured ceramics, and caryatids. These were blended to create a picturesque fantasy of pleasure and luxury, and an alluring expression of how Monaco sought and still seeks, to portray itself.\Cite("ref104") This capriccio of French, Italian, and Spanish elements were incorporated into hacienda villas and apartments. Following major development in the 1970s, Prince Rainier III banned high-rise development in the principality. His successor, Prince Albert II, overturned this Sovereign Order.\Cite("ref105") In recent years the accelerating demolition of Monaco's architectural heritage, including its single-family villas, has created dismay.\Cite("ref106") The principality has no heritage protection legislation.\Cite("ref107")
  \\....\\...\\...
  \SubSection[Climate]
\Tbody[
\Trow[\Theader[\Bold[Month]]  \Theader[\Bold[Jan]]  \Theader[\Bold[Feb]]  \Theader[\Bold[Mar]]  \Theader[\Bold[Apr]]  \Theader[\Bold[May]]  \Theader[\Bold[Jun]]  \Theader[\Bold[Jul]]  \Theader[\Bold[Aug]]  \Theader[\Bold[Sep]]  \Theader[\Bold[Oct]]  \Theader[\Bold[Nov]]  \Theader[\Bold[Dec]]  \Theader[\Bold[Year]]  ]
\Trow[\Tdata[Record_high_°C]  \Tdata[19.9]  \Tdata[23.2]  \Tdata[25.6]  \Tdata[26.2]  \Tdata[30.3]  \Tdata[32.5]  \Tdata[34.4]  \Tdata[34.5]  \Tdata[33.1]  \Tdata[29.0]  \Tdata[25.0]  \Tdata[22.3]  \Tdata[34.5]  ]
\Trow[\Tdata[Average_high_°C]  \Tdata[13.0]  \Tdata[13.0]  \Tdata[14.9]  \Tdata[16.7]  \Tdata[20.4]  \Tdata[23.7]  \Tdata[26.6]  \Tdata[26.9]  \Tdata[24.0]  \Tdata[20.6]  \Tdata[16.5]  \Tdata[13.9]  \Tdata[19.2]  ]
\Trow[\Tdata[Daily_mean_°C]  \Tdata[10.2]  \Tdata[10.2]  \Tdata[12.0]  \Tdata[13.8]  \Tdata[17.5]  \Tdata[20.9]  \Tdata[23.8]  \Tdata[24.2]  \Tdata[21.1]  \Tdata[17.9]  \Tdata[13.8]  \Tdata[11.2]  \Tdata[16.4]  ]
\Trow[\Tdata[Average_low_°C]  \Tdata[7.4]  \Tdata[7.4]  \Tdata[9.1]  \Tdata[10.9]  \Tdata[14.6]  \Tdata[18.0]  \Tdata[21.0]  \Tdata[21.4]  \Tdata[18.3]  \Tdata[15.2]  \Tdata[11.2]  \Tdata[8.5]  \Tdata[13.6]  ]
\Trow[\Tdata[Record_low_°C]  \Tdata[−3.1]  \Tdata[−5.2]  \Tdata[−3.1]  \Tdata[3.8]  \Tdata[7.5]  \Tdata[9.0]  \Tdata[10.5]  \Tdata[12.4]  \Tdata[10.5]  \Tdata[6.5]  \Tdata[1.6]  \Tdata[−1.0]  \Tdata[−5.2]  ]
\Trow[\Tdata[Average_precipitation_mm]  \Tdata[67.7]  \Tdata[48.4]  \Tdata[41.2]  \Tdata[71.3]  \Tdata[49.0]  \Tdata[32.6]  \Tdata[13.7]  \Tdata[26.5]  \Tdata[72.5]  \Tdata[128.7]  \Tdata[103.2]  \Tdata[88.8]  \Tdata[743.6]  ]
\Trow[\Tdata[Average_precipitation_days_(≥1.0mm)]  \Tdata[6.0]  \Tdata[4.9]  \Tdata[4.5]  \Tdata[7.3]  \Tdata[5.5]  \Tdata[4.1]  \Tdata[1.7]  \Tdata[2.5]  \Tdata[5.1]  \Tdata[7.3]  \Tdata[7.1]  \Tdata[6.5]  \Tdata[62.4]  ]
\Trow[\Tdata[Mean_monthly_sunshine_hours]  \Tdata[149.8]  \Tdata[158.9]  \Tdata[185.5]  \Tdata[210.0]  \Tdata[248.1]  \Tdata[281.1]  \Tdata[329.3]  \Tdata[296.7]  \Tdata[224.7]  \Tdata[199.0]  \Tdata[155.2]  \Tdata[136.5]  \Tdata[2,574.7]  ]
]
  \\\\
  \Section[Culture]
  \SubSection[Cuisine]
  The cuisine of Monaco is a Mediterranean cuisine shaped by the cooking style of Provence and the influences of nearby northern Italian and southern French cooking, in addition to Monaco's own culinary traditions.
  \SubSection[Music]
  Monaco has an opera house, a symphony orchestra and a classical ballet company.\Cite("ref149") Monaco participated regularly in the Eurovision Song Contest between 1959–1979 and 2004–2006, winning in 1971, although none of the artists participating for the principality was originally Monegasque.
  \SubSection[Visual Arts]
  Monaco has a national museum of contemporary visual art at the New National Museum of Monaco. In 1997, the Audiovisual Institute of Monaco was founded aimed to preserve audiovisual archives and show how the Principality of Monaco is represented in cinema. The country also has numerous works of public art, statues, museums, and memorials (see list of public art in Monaco).
  \SubSection[Museums in Monaco]
  \Itemize[
    \Item[Monaco Top Cars Collection]
    \Item[Napoleon Museum (Monaco)]
    \Item[Oceanographic Museum]
  ]
  \SubSection[Events, festivals, and shows]
  The Principality of Monaco hosts major international events such as :
  \Itemize[
    \Item[International Circus Festival of Monte-Carlo]
    \Item[Mondial du Théâtre]
    \Item[Monte-Carlo Television Festival]
  ]
  \SubSection[Bread festival]
  Monaco also has an annual bread festival on 17 September every year.\Cite("ref112")
\\....\\...\\...
\\\\
  \Section[References]
  \Bib
]