\Table[\Infobox(sanmarinocity)[]]\\
\Body[
\Section[City of San Marino]
The \Bold[City of San Marino] (Italian: \Emph[Città di San Marino]) (also known simply as \Bold[San Marino] or locally as \Emph[Città]) is the capital city of the Republic of San Marino, Southern Europe. The city has a population of 4,044.\Cite("ref1") It is on the western slopes of San Marino's highest point, Monte Titano.
\\
\Section[Geography]
Although not the capital, most of the businesses are in Borgo Maggiore. It is the third largest city in the country, after Dogana and Borgo Maggiore. It borders the San Marino municipalities Acquaviva, Borgo Maggiore, Fiorentino, and Chiesanuova and the Italian municipality San Leo.
\\
\Emph[Akademio Internacia de la Sciencoj San Marino] is centered here.
\\
\Section[History]
Due to its being the capital and previously the only city in San Marino, the history of this city is almost the same as the History of San Marino. For more information on that topic, see that article.
\\
The city was founded by Saint Marinus and several Christian refugees in the year 301. From then on the city became a center of Christian refugees who fled from Roman persecution.
\\
The urban heart of the city was protected by three towers: the first, Guaita, constructed in the 11th century, was famous for being impenetrable, which to a great extent discouraged attacks on the city.
\\
Due to the Crusades, it was felt necessary to construct a second tower, Cesta (13th century). But the Sanmarinense defensive system was not completed until the construction of a third tower, the Montale (14th century) - the smallest of all and constructed on the last of the summits of Monte Titano.
\\
With the population of the city increasing, the territory of the country was extended by a few square kilometers. Since the Sanmarinese policy was not to invade or to use war to obtain new territories, it was by means of purchases and treaties that San Marino obtained the other eight castelli which make up the country.
\\
\Section[Parishes]
The City of San Marino has the following 7 parishes or wards (\Emph[curazie]):\Cite("ref2")
\Itemize[
    \Item[Cà Berlone]
    \Item[Canepa]
    \Item[Casole]
    \Item[Castellaro]
    \Item[Montalbo]
    \Item[Murata]
    \Item[Santa Mustiola]
]
\Section[Economy]
The economy of the city of San Marino has always been closely bound to that of the country. Until recently, the main economic activities of the locality were stone extraction and carving. Today, there is a more varied economy, including tourism, commerce, sale of postage stamps, and a small agricultural industry, although the latter is in decline.
\\
\SubSection[Landmarks]
The city is visited by more than three million people per year, and has developed progressively as a tourist centre. Of the tourists, 85% are Italian. There are also more than a thousand retail outlets, where one can find a great variety of products.
\\
\SubSubSection[Main sights]
\Itemize[
    \Item[Basilica di San Marino]
    \Item[Palazzo dei Capitani]
    \Item[Palazzo Pubblico]
    \Item[Teatro Titano]
    \Item[The Three Towers of San Marino]
    \Item[Piazza del Titano]
    \Item[Piazza Garibaldi]
    \Item[Monastery of Santa Clara]
    \Item[Grand Hotel San Marino]
]
\SubSection[Transport]
The town is known for its long, winding cobblestoned streets, as its altitude and steep approach put it beyond the reach of the San Marino Superhighway. San Marino is also notable in that cars are prohibited in much of the town center.
\\
Before the Second World War, a railway was built from San Marino to Rimini under the dictatorship of Benito Mussolini. Its tunnels, and the railway station 'Piazzale Lo Stradone', still exist. Proposals for the reopening of this railway have been presented to the government on several occasions, but thus far without action.
\\
There is a regular bus service to Rimini, and a 1.5 kilometres (0.9 miles) cable car line connects the capital with Borgo Maggiore.
\\
A series of lifts also connects the upper part of town with the lower.
\\
\Section[Sports]
The city of San Marino has two football teams: the S.S. Murata and the S.P. Tre Penne. The city had the Olympic Flame pass through San Marino during the run-up to the 2006 Winter Olympics.
\\
\Section[International relations]
\\
\SubSection[Twin towns—Sister cities]
The City of San Marino is twinned with:
\Itemize[
    \Item[Italy San Leo, Italy]
    \Item[Croatia Rab, Croatia]
    \Item[Denmark Rønne, Denmark]
    \Item[United States Scranton, Pennsylvania, United States]
]
\Section[References]
\Bib
]