\Table[\Infobox(sanmarino)[
  \Img{
  	src = "https://upload.wikimedia.org/wikipedia/commons/b/b1/Flag_of_San_Marino.svg";
		alt = sanmarino.name;
		width = 400;
		height = 300;
  }
]]\\
\Body[
\Section[San Marino]
\Bold[San Marino], officially the \Bold[Republic of San Marino]\Cite("ref1")\Cite("ref2") (Italian: \Emph[Repubblica di San Marino]; Romagnol: \Emph[Ripóbblica d' San Marein]), also known as the \Bold[Most Serene Republic of San Marino]\Cite("ref8") (Italian: \Emph[Serenissima Repubblica di San Marino]), is a small state\Cite("ref9")\Cite("ref10")\Cite("ref11")\Cite("ref12") in Southern Europe enclaved by Italy.\Cite("ref13") Located on the northeastern side of the Apennine Mountains, San Marino covers a land area of just over 61 km2 (24 sq mi), and has a population of 33,562.\Cite("ref14") The country's capital city, City of San Marino, is located atop Mount Titan, while its largest settlement is Dogana. San Marino's official language is Italian.
\\
The country derives its name from Saint Marinus, a stonemason from the then-Roman island of Rab in present-day Croatia. Born in AD 275, Marinus participated in the rebuilding of Rimini's city walls after their destruction by Liburnian pirates. Marinus then went on to found an independently ruled monastic community on Mount Titan in AD 301; thus, San Marino lays claim to being the oldest extant sovereign state, as well as the oldest constitutional republic.\Cite("ref15")
\\
Uniquely, San Marino's constitution dictates that its democratically-elected legislature, the Grand and General Council, must elect two heads of state every six months. Known as Captains Regent, the two heads of state serve concurrently and hold equal powers until their term expires after six months.
\\
The country's economy is mainly based on finance, industry, services and tourism. It is one of the wealthiest countries in the world in GDP per capita, with a figure comparable to the most developed European regions.\Cite("ref1")
\\
\Section[History]
Saint Marinus left the island of Rab in present-day Croatia with his lifelong friend Leo, and went to the city of Rimini as a stonemason. After the Diocletianic Persecution following his Christian sermons, he escaped to the nearby Monte Titano, where he built a small church and thus founded what is now the city and state of San Marino.
\\
The official founding date is 3 September 301. In 1320 the community of Chiesanuova chose to join the country.\Cite("ref16") In 1463 San Marino was extended with the communities of Faetano, Fiorentino, Montegiardino, and Serravalle, after which the country's borders have remained unchanged.\Cite("ref17")
\\
In 1503, Cesare Borgia, the son of Pope Alexander VI occupied the Republic for six months until his father's successor, Pope Julius II, intervened and restored the country's independence.\Cite("ref18")
\\
On 4 June 1543 Fabiano di Monte San Savino, nephew of the later Pope Julius III, attempted to conquer the republic, but his infantry and cavalry failed as they got lost in a dense fog, which the Sammarinese attributed to Saint Quirinus, whose feast day it was.\Cite("ref19")
\\
After the Duchy of Urbino was annexed by the Papal States in 1625, San Marino became an enclave within the Papal States, something which led to its seeking the formal protection of the Papal States in 1631, but this never equalled a de facto Papal control of the republic.\Cite("ref20")
\\
The country was occupied on 17 October 1739 by the legate (Papal governor) of Ravenna, Cardinal Giulio Alberoni, but independence was restored by Pope Clement XII on 5 February 1740, the feast day of Saint Agatha, after which she became a patron saint of the republic.\Cite("ref21")
\\
The advance of Napoleon's army in 1797 presented a brief threat to the independence of San Marino, but the country was saved from losing its liberty by one of its regents, Antonio Onofri, who managed to gain the respect and friendship of Napoleon. Due to Onofri's intervention, Napoleon, in a letter delivered to Gaspard Monge, scientist and commissary of the French Government for Science and Art, promised to guarantee and protect the independence of the Republic, even offering to extend its territory according to its needs. The offer was declined by the regents, fearing future retaliation from other states' revanchism.\Cite("ref22")\Cite("ref23")
\\
During the later phase of the Italian unification process in the 19th century, San Marino served as a refuge for many people persecuted because of their support for unification, including Giuseppe Garibaldi and his wife Anita.
\\
The government of San Marino made United States President Abraham Lincoln an honorary citizen. He wrote in reply, saying that the republic proved that "government founded on republican principles is capable of being so administered as to be secure and enduring."\Cite("ref24")\Cite("ref25")
\\
During World War I, when Italy declared war on Austria-Hungary on 23 May 1915, San Marino remained neutral and Italy adopted a hostile view of Sammarinese neutrality, suspecting that San Marino could harbour Austrian spies who could be given access to its new radiotelegraph station. Italy tried to forcibly establish a detachment of Carabinieri in the republic and then cut the republic's telephone lines when it did not comply. Two groups of ten volunteers joined Italian forces in the fighting on the Italian front, the first as combatants and the second as a medical corps operating a Red Cross field hospital. The existence of this hospital later caused Austria-Hungary to suspend diplomatic relations with San Marino.\Cite("ref26")
\\
After the war, San Marino suffered from high rates of unemployment and inflation, leading to increased tensions between the lower and middle classes. The latter, fearing that the moderate government of San Marino would make concessions to the lower class majority, began to show support for the Sammarinese Fascist Party (Partito Fascista Sammarinese, PFS), founded in 1922 and styled largely on their Italian counterpart. PFS rule lasted from 1923 to 1943, and during this time they often sought support from Benito Mussolini's fascist government in Italy.\Cite("ref27")
\\
During World War II, San Marino remained neutral, although it was wrongly reported in an article from The New York Times that it had declared war on the United Kingdom on 17 September 1940.\Cite("ref28") The Sammarinese government later transmitted a message to the British government stating that they had not declared war on the United Kingdom.\Cite("ref29")
\\
On 28 July 1943, three days after the fall of the Fascist regime in Italy, PFS rule collapsed and the new government declared neutrality in the conflict. The PFS regained power on 1 April 1944 but kept neutrality intact. Despite that, on 26 June 1944, San Marino was bombed by the Royal Air Force, in the belief that San Marino had been overrun by German forces and was being used to amass stores and ammunition. The Sammarinese government declared on the same day that no military installations or equipment were located on its territory, and that no belligerent forces had been allowed to enter.\Cite("ref30") San Marino accepted thousands of civilian refugees when Allied forces went over the Gothic Line.\Cite("ref31") In September 1944, it was briefly occupied by German forces, who were defeated by Allied forces in the Battle of San Marino.
\\
San Marino had the world's first democratically elected communist government – a coalition between the Sammarinese Communist Party and the Sammarinese Socialist Party, which held office between 1945 and 1957.\Cite("ref32")\Cite("ref33")
\\
San Marino is the world's smallest republic, although when Nauru gained independence in 1968 it challenged that claim, Nauru's land mass being only 21 km2 (8.1 sq mi). However Nauru's jurisdiction over its surrounding waters covers 431,000 km2 (166,000 sq mi), an area thousands of times greater than the territory of San Marino.\Cite("ref34") San Marino became a member of the Council of Europe in 1988 and of the United Nations in 1992. It is not a member of the European Union, although it uses the euro as its currency (despite not legally being part of the Eurozone).
\\
As of June 2020, San Marino had the highest death rate per capita of any country, due to the effects of the COVID-19 pandemic.\Cite("ref35") In April 2021, the nation received headlines for using the Russian Sputnik V COVID-19 vaccine rather than vaccines approved by the EU following a slow rollout for the latter vaccines.\Cite("ref36")\Cite("ref37")
\\
\Section[Geography]
San Marino is an enclave (landlocked) surrounded by Italy in Southern Europe, on the border between the regions of Emilia Romagna and Marche and about 10 km (6.21 mi) from the Adriatic coast at Rimini. Its hilly topography, with no flat ground, is part of the Apennine mountain range. The highest point in the country, the summit of Monte Titano, is 749 m (2,457 feet) above sea level, the lowest, the Ausa River, 55 m. San Marino has no still or contained bodies of water of any significant size.
\\
It is one of only three countries in the world to be completely enclosed by another country (the others being Vatican City, also enclosed by Italy, and Lesotho, enclosed by South Africa). It is the third smallest country in Europe, after Vatican City and Monaco, and the fifth smallest country in the world.\Cite("ref38")
\\
The terrestrial ecoregion of Italian sclerophyllous and semi-deciduous forests lies within San Marino's territory.\Cite("ref39") The country had a 2019 Forest Landscape Integrity Index mean score of 0.01/10, ranking it last globally out of 172 countries.\Cite("ref40")
\\
\SubSection[Climate]
San Marino lies between an oceanic climate and a humid subtropical climate (Köppen climate classification: Cfb and Cfa), with some continental influences. It has warm to hot summers and cool winters, typical of inland areas of the central Italian Peninsula. Precipitation is scattered throughout the year with no real dry month. Snowfalls are common and heavy almost every winter, especially above 400–500 m (1,300–1,600 feet) of altitude.
\Tbody[
\Trow[\Theader[\Bold[Month]]  \Theader[\Bold[Jan]]  \Theader[\Bold[Feb]]  \Theader[\Bold[Mar]]  \Theader[\Bold[Apr]]  \Theader[\Bold[May]]  \Theader[\Bold[Jun]]  \Theader[\Bold[Jul]]  \Theader[\Bold[Aug]]  \Theader[\Bold[Sep]]  \Theader[\Bold[Oct]]  \Theader[\Bold[Nov]]  \Theader[\Bold[Dec]]  \Theader[\Bold[Year]]  ]
\Trow[\Tdata[Average_high_°C]  \Tdata[6.5]  \Tdata[8.0]  \Tdata[12.0]  \Tdata[15.5]  \Tdata[20.5]  \Tdata[25.0]  \Tdata[27.5]  \Tdata[27.5]  \Tdata[24.0]  \Tdata[18.0]  \Tdata[12.0]  \Tdata[7.5]  \Tdata[17.0]  ]
\Trow[\Tdata[Daily_mean_°C]  \Tdata[3.3]  \Tdata[4.5]  \Tdata[8.0]  \Tdata[12.2]  \Tdata[15.8]  \Tdata[20.0]  \Tdata[22.0]  \Tdata[22.0]  \Tdata[19.0]  \Tdata[14.0]  \Tdata[8.7]  \Tdata[4.5]  \Tdata[12.8]  ]
\Trow[\Tdata[Average_low_°C]  \Tdata[0.0]  \Tdata[1.0]  \Tdata[4.0]  \Tdata[9.0]  \Tdata[11.0]  \Tdata[15.0]  \Tdata[17.5]  \Tdata[17.5]  \Tdata[14.0]  \Tdata[10.0]  \Tdata[5.5]  \Tdata[1.5]  \Tdata[8.8]  ]
\Trow[\Tdata[Average_precipitation_mm_(inches)]  \Tdata[48]  \Tdata[49]  \Tdata[59]  \Tdata[65]  \Tdata[65]  \Tdata[56]  \Tdata[53]  \Tdata[60]  \Tdata[76]  \Tdata[79]  \Tdata[87]  \Tdata[63]  \Tdata[760]  ]

]
\\
\Section[Government]
San Marino has the political framework of a parliamentary representative democratic republic: the captains regent are both heads of state and heads of government, and there is a pluriform multi-party system. Executive power is exercised by the government. Legislative power is vested in both the government and the Grand and General Council. The judiciary is independent of the executive and the legislature.
\\
San Marino is considered to have the earliest written governing documents still in effect, as the Statutes of 1600 are still at the core of its constitutional framework.\Cite("ref43")
\\
San Marino was originally led by the Arengo, initially formed from the heads of each family. In the 13th century, power was given to the Grand and General Council. In 1243, the first two captains regent were nominated by the council. Still today, Captains Regent are elected every six months by the council.
\\
The legislature of the republic is the Grand and General Council (Consiglio grande e generale). The council is a unicameral legislature with 60 members. There are elections every five years by proportional representation in all nine administrative districts. These districts (townships) correspond to the old parishes of the republic. All citizens 18 years or older are eligible to vote.
\\
Besides general legislation, the Grand and General Council approves the budget and elects the captains regent, the State Congress (composed of ten secretaries with executive power), the Council of Twelve (which forms the judicial branch during the period of legislature of the council), the Advising Commissions, and the Government Unions. The council also has the power to ratify treaties with other countries. The council is divided into five different Advising Commissions consisting of fifteen councilors who examine, propose, and discuss the implementation of new laws that are on their way to being presented on the floor of the council.
\\
Every six months, the council elects two captains regents to be the heads of state. The regents are chosen from opposing parties so that there is a balance of power. They serve a six-month term. The investiture of the captains regent takes place on 1 April and 1 October in every year. Once this term is over, citizens have three days in which to file complaints about the captains' activities. If they warrant it, judicial proceedings against the ex-head(s) of state can be initiated.
\\
The practice of having two heads of state, like Roman consuls, chosen in frequent elections, is derived directly from the customs of the Roman Republic. The council is equivalent to the Roman Senate; the captains regent, to the consuls of ancient Rome. It is thought the inhabitants of the area came together as Roman rule collapsed to form a rudimentary government for their own protection from foreign rule.
\\
San Marino is a multi-party democratic republic. A new election law in 2008 raised the threshold for small parties entering Parliament, causing political parties to organise themselves into two alliances: the right-wing Pact for San Marino, led by the San Marinese Christian Democratic Party; and the left-wing Reforms and Freedom, led by the Party of Socialists and Democrats, a merger of the Socialist Party of San Marino and the former communist Party of Democrats. The 2008 general election was won by the Pact for San Marino with 35 seats in the Grand and General Council against Reforms and Freedom's 25.
\\
On 1 October 2007, Mirko Tomassoni was elected as among the heads of state, making him the first disabled person ever to have been elected as captain regent.\Cite("ref44")
\\
San Marino has had more female heads of state than any other country: 15 as of October 2014, including three who served twice. With regard to the legal profession, while the Order of Lawyers and Notaries of the Republic of San Marino \Emph[Ordine degli Avvocati e Notai della Repubblica di San Marino] exists, there is no clear indication as to how demographic groups have fared in the legal field.
\\
\SubSection[Administrative Divisions]
\SubSubSection[Municipalities]
San Marino is divided into the following nine municipalities, known locally as \Emph[castelli] (meaning "castles"):
\Itemize[
    \Item[San Marino (City of San Marino, officially \Emph[Città di San Marino]) is the capital.]
    There are also eight minor municipalities:
    \Item[Acquaviva]
    \Item[Borgo Maggiore]
    \Item[Chiesanuova]
    \Item[Domagnano]
    \Item[Faetano]
    \Item[Fiorentino]
    \Item[Montegiardino]
    \Item[Serravalle]
]
The largest settlement of the Republic is Dogana, which is not an autonomous \Emph[castello], but rather belongs to the Castello of Serravalle.
\\
In a similar way to an Italian comune, each castello includes a main settlement, called \Emph[capoluogo], which is the seat of the castello, and some even smaller localities known as \Emph[frazioni].
\\
\SubSubSection[Curacies]
The republic is made up of 43 parishes\Cite("ref45") named curacies (It: curazie):
Cà Berlone, Cà Chiavello, Cà Giannino, Cà Melone, Cà Ragni, Cà Rigo, Cailungo, Caladino, Calligaria, Canepa, Capanne, Casole, Castellaro, Cerbaiola, Cinque Vie, Confine, Corianino, Crociale, Dogana, Falciano, Fiorina, Galavotto, Gualdicciolo, La Serra, Lesignano, Molarini, Montalbo, Monte Pulito, Murata, Pianacci, Piandivello, Poggio Casalino, Poggio Chiesanuova, Ponte Mellini, Rovereta, San Giovanni sotto le Penne, Santa Mustiola, Spaccio Giannoni, Teglio, Torraccia, Valdragone, Valgiurata and Ventoso.
\\
\SubSection[Military]
San Marino's military forces are among the smallest in the world. National defence is, by arrangement, the responsibility of Italy's armed forces. Different branches have varied functions, including: performing ceremonial duties; patrolling borders; mounting guard at government buildings; and assisting police in major criminal cases. The police are not included in the military of San Marino.
\\
\SubSubSection[Crossbow Cops]
Once at the heart of San Marino's army, the Crossbow Corps is now a ceremonial force of approximately 80 volunteers. Since 1295, the Crossbow Corps has provided demonstrations of crossbow shooting at festivals. Its uniform design is medieval. While still a statutory military unit, the Crossbow Corps has no military function today.
\\
\SubSubSection[Guard of the Rock]
The Guard of the Rock is a front-line military unit in the San Marino armed forces, a state border patrol, with responsibility for patrolling borders and defending them.\Cite("ref46") In their role as Fortress Guards they are responsible for guarding the Palazzo Pubblico in San Marino City, the seat of national government.
\\
In this role they are the forces most visible to tourists, and are known for their colourful ceremony of Changing the Guard.\Cite("ref46") Under the 1987 statute the Guard of the Rock are all enrolled as "Criminal Police Officers" (in addition to their military role) and assist the police in investigating major crime. The uniform of the Guard of the Rock is a distinctive red and green.\Cite("ref46")
\\
\SubSubSection[Guard of the Grand and General Council]
The Guard of the Grand and General Council commonly known as The Guard of the council or locally as the "Guard of Nobles", formed in 1741,\Cite("ref46") is a volunteer unit with ceremonial duties. Due to its striking blue, white, and gold uniform, it is perhaps the best-known part of the Sammarinese military, and appears on countless postcard views of the republic. The functions of the Guard of the council are to protect the captains regent, and to defend the Grand and General Council during its formal sessions. They also act as ceremonial bodyguards to government officials at both state and church festivals.
\\
\SubSubSection[Company of Uniformed Militia]
In former times, all families with two or more adult male members were required to enroll half of them in the Company of Uniformed Militia. This unit remains the basic fighting force of the armed forces of San Marino, but is largely ceremonial. It is a matter of civic pride for many Sammarinese to belong to the force, and all citizens with at least six years residence in the republic are entitled to enroll.
\\
The uniform is dark blue, with a kepi bearing a blue and white plume. The ceremonial form of the uniform includes a white cross-strap, and white and blue sash, white epaulets, and white decorated cuffs.
\\
\SubSubSection[Military Ensemble]
Formally this is part of the Army Militia,\Cite("ref46") and is the ceremonial military band of San Marino. It consists of approximately 60 musicians.\Cite("ref47") The uniform is similar to that of the Army Militia. Military Ensemble music accompanies most state occasions in the republic.
\\
\SubSubSection[Gendarmerie]
Established in 1842, the Gendarmerie of San Marino is a militarised law enforcement agency.\Cite("ref46") Its members are full-time and have responsibility for the protection of citizens and property, and the preservation of law and order.
\\
The entire military corps of San Marino depends upon the co-operation of full-time forces and their retained (volunteer) colleagues, known as the Corpi Militari Volontari, or Voluntary Military Force.
\\
\Section[Economy]
San Marino is a developed country\Cite("ref48") and although it is not a European Union member, it is allowed to use the euro as its currency by arrangement with the Council of the European Union; it is also granted the right to use its own designs on the national side of the euro coins. Before the euro, the Sammarinese lira was pegged to, and exchangeable with, the Italian lira. The small number of Sammarinese euro coins, as was the case with the lira before it, are primarily of interest to coin collectors.
\\
San Marino's per capita GDP and standard of living are comparable to that of Italy. Key industries include banking, electronics, and ceramics. The main agricultural products are wine and cheese. San Marino imports mainly staple goods from Italy.
\\
San Marino's postage stamps, which are valid for mail posted in the country, are mostly sold to philatelists and are an important source of income. San Marino is no longer a member of the Small European Postal Administration Cooperation.\Cite("ref49")
\\
It has the world's highest rate of car ownership, being the only country with more vehicles than people.
\\
\SubSection[Taxation]
The corporate profits tax rate in San Marino is 17%, capital gains are subject to a five percent tax, and active interest is subject to a 11% withholding tax. Several benefits apply to new businesses, which can strongly reduce the amount of taxes to be paid.
\\
The personal income tax (IGR, Italian: Imposta Generale sui Redditi) was introduced in 1984 and it was heavily reformed in 2013 with the goal of increasing fiscal revenue. The nominal tax rate ranges from 9% for an annual revenue below €10,000 to 35% for revenues above €80,000.
\\
In 1972, a value-added tax (VAT) system was introduced in Italy, and an equivalent tax was introduced also in San Marino, in accordance with the 1939 friendship treaty. However, this tax is not a standard value-added tax, but rather it is an import tax, thus, it is levied only on imported goods and raw resources. For this reason it is locally best known as single stage tax (Italian: imposta monofase), as it is only applied one time during importation, while VAT is applied at every exchange. Furthermore, while VAT also applies to services, the import tax only applies on physical goods. Another important difference is that while VAT is computed on the final price paid by the consumer, the import tax is levied on the importation cost paid by the company, which is generally much lower.
\\
Under the European Union customs agreement, San Marino import tax is considered equivalent to the European VAT system. A separate tax on services, with a rate of 3%, has been introduced in 2011. The introduction of a true VAT system, not dissimilar from the European one, is under development.
\\
\SubSection[Tourism]
The tourism sector contributes over 22% of San Marino's GDP,\Cite("ref50") with approximately 2 million tourists having visited in 2014.\Cite("ref51")
\\
\SubSection[Conventions with Italy]
San Marino and Italy have engaged in conventions since 1862,\Cite("ref52") dictating some economic activities in San Marino's territory. Cultivation of tobacco and production of goods which are subject to Italy's government monopoly are forbidden in San Marino. Direct import is forbidden; all goods coming from a third party have to travel through Italy before reaching the country. Although it is allowed to print its own postal stamps, San Marino is not allowed to coin its own currency and is obliged to use Italy's mint; the agreement does not affect the right of the Republic of San Marino to continue to issue gold coins denominated in Scudi\Cite("ref53") (legal value of 1 gold Scudo is 37.50 euros). Gambling is legal and regulated; however, casinos were outlawed prior to 2007. There is one legally operating casino.
\\
In exchange for these limitations, Italy provides San Marino with an annual stipend, and at cost, of sea salt (not more than 250 tonnes per year), tobacco (40 tonnes), cigarettes (20 tonnes) and matches (unlimited amount).\Cite("ref54")
\\
At the border there are no formalities with Italy. However, at the tourist office visitors can purchase officially cancelled souvenir stamps for their passports.
\\
\Section[Population]
\SubSection[Demographics]
San Marino has a population of approximately 33,000, with 4,800 foreign residents, most of whom are Italian citizens. Another 12,000 Sammarinese live abroad (5,700 in Italy, 3,000 in the US, 1,900 in France and 1,600 in Argentina).
\\
The first census since 1976 was conducted in 2010. Results were expected by the end of 2011; however, 13% of families did not return their forms.
\\
The primary language spoken is Italian; Romagnol is also widely spoken.
\\
\SubSection[Notable People]
\Itemize[
    \Item[Giovanni Battista Belluzzi (1506 in San Marino – 1554) an architect]
    \Item[Francesco Maria Marini (di Pesaro) (1630–1686), a composer, playwright, and Catholic archbishop]
    \Item[Antonio Onofri (1759-1825), statesman, "Father of his Country."]
    \Item[Little Tony (1941 in Tivoli – 2013), a pop and rock musician]
    \Item[Pasquale Valentini (born 1953 in San Marino), a politician who has held multiple ministerial posts]
    \Item[Massimo Bonini (born 1959 in San Marino), a football player who played for Juventus]
    \Item[Marco Macina (born 1964 in San Marino), a footballer who played for Bologna FC, Parma, Reggiana and AC Milan.]
    \Item[Valentina Monetta (born 1975 in San Marino), a singer who represented San Marino four times in the Eurovision Song Contest]
    \Item[Manuel Poggiali (born 1983 in San Marino), a Grand Prix motorcycle road racing World Champion]
    \Item[Alex De Angelis (born 1984 in Rimini), a Grand Prix motorcycle road racer]
    \Item[Davide Simoncini (born 1986 in San Marino), a football defender for San Marino club A.C. Libertas and San Marino]
    \Item[Aldo Junior Simoncini (born 1986 in San Marino), a football goalkeeper for San Marino club A.C. Libertas and San Marino]
    \Item[Alessandra Perilli (born 1988 in Rimini), shooting Olympian]
    \Item[Alessandro Bianchi (born 1989 in San Marino), a San Marino international football forward]
    \Item[Simone Benedettini (born 1997 in San Marino), a football goalkeeper]
]
\\
\SubSection[Religion]
San Marino is a predominantly Catholic state\Cite("ref1")—over 97% of the population profess the Roman Catholic faith, but Catholicism is not an established religion. Approximately half of those who profess to be Catholic practice the faith.\Cite("ref55") There is no episcopal see in San Marino, although its name is part of the present diocesan title. Historically, the various parishes in San Marino were divided between two Italian dioceses, mostly in the Diocese of Montefeltro, and partly in the Diocese of Rimini. In 1977, the border between Montefeltro and Rimini was readjusted so that all of San Marino fell within the diocese of Montefeltro. The bishop of Montefeltro-San Marino resides in Pennabilli, in Italy's province of Pesaro e Urbino.
\\
There is a provision under the income tax rules that the taxpayers have the right to request for allocation of 0.3% of their income tax to the Catholic Church or to charities.
\\
The Roman Catholic Diocese of San Marino-Montefeltro was until 1977 the historic diocese of Montefeltro. It is a suffragan of the archdiocese of Ravenna-Cervia.\Cite("ref56") The diocese includes all the parishes of San Marino. The earliest mention of Montefeltro, as Mona Feretri, is in the diplomas by which Charlemagne confirmed the donation of Pepin. The first known bishop of Montefeltro was Agatho (826), whose residence was at San Leo. Under Bishop Flaminios Dondi (1724) the see was again transferred to San Leo, but later it returned to Pennabilli. The historic diocese was a suffragan of the archdiocese of Urbino.\Cite("ref57") Since 1988, there is formally an apostolic nunciature to the republic, but it is vested in the nuncio to Italy.
\\
Other faiths include the Waldensian Church and Jehovah's Witnesses. There has been a Jewish presence in San Marino for at least 600 years.\Cite("ref58") The first mention of Jews in San Marino dates to the late 14th century, in official documents recording the business transactions of Jews. There are many documents throughout the 15th to 17th centuries describing Jewish dealings and verifying the presence of a Jewish community in San Marino.\Cite("ref59") Jews were permitted official protection by the government.
\\
During World War II, San Marino provided a haven for more than 100,000 Jews and other Italians (approximately 10 times the Sammarinese population at the time) from Nazi persecution. As of 2012, few Jews remain.\Cite("ref60") In 2019 there was a building inaugurated as the 'Chapel of three religions', the first ever building of its kind devoted to interfaith dialogue.\Cite("ref61")
\\
\Bold[Religions in San Marino (2011)]\\
  \Tbody[
    \Trow[\Theader[\Bold[Religion]]  \Theader[\Bold[%]]  ]
		\Trow[\Tdata[Roman Catholic]  \Tdata[97.2%]  ]
		\Trow[\Tdata[Protestant]  \Tdata[1.1%]  ]
		\Trow[\Tdata[Other Christian]  \Tdata[0.7%]  ]
		\Trow[\Tdata[Jewish]  \Tdata[0.1%]  ]
		\Trow[\Tdata[Other]  \Tdata[0.1%]  ]
		\Trow[\Tdata[Not religious]  \Tdata[0.7%]  ]
		\Trow[\Tdata[No answer]  \Tdata[0.1%]  ]
  ]
\Section[Transport]
There are 220 km (140 mi) of roads in the country, the main road being the San Marino Highway. Authorities license private vehicles with distinctive Sammarinese license plates, which are white with blue figures and the coat of arms, usually a letter followed by up to four numbers. Many vehicles also carry the international vehicle identification code (in black on a white oval sticker), which is "RSM".
\\
There are no public airports in San Marino, but there is a small private airstrip located in Torraccia. Most tourists who arrive by air land at Federico Fellini International Airport close to the city of Rimini, then make the transfer by bus.
\\
Two rivers flow through San Marino, but there is no major water transport, and no port or harbour.
\\
\SubSection[Public transport]
San Marino public transport comprises 8 local bus lines entirely within San Marino. Cross-border connection to Rimini is available across highway bridge in Rovereta.
\\
There is a regular bus service between Rimini and the city of San Marino that is popular with both tourists and workers commuting to San Marino from Italy. This service stops at approximately 20 locations in Rimini and within San Marino, with its two terminus stops at Rimini railway station and San Marino coach station.
\\
A limited licensed taxi service operates nationwide. There are seven licensed taxi companies operating in the republic,\Cite("ref62") and Italian taxis regularly operate within San Marino when carrying passengers picked up in Italian territory.
\\
There is a 1.5 km (0.93 mi) aerial tramway connecting the City of San Marino on top of Monte Titano with Borgo Maggiore, a major town in the republic, with the second largest population of any Sammarinese settlement. From here a further connection is available to the nation's largest settlement, Dogana, via the local bus service.
\\
Two aerial tramway cars (gondolas) operate, with service provided at roughly 15-minute intervals throughout the day. A third vehicle is available on the system, a service car for the use of engineers maintaining the tramway.
\\
\SubSection[Railway]
Today, there is no railway in San Marino, but for a short period before World War II, it had a single narrow-gauge line called the Ferrovia Rimini–San Marino which connected the country with the Italian rail network at Rimini. Because of the difficulties in accessing the capital, City of San Marino, with its mountain-top location, the terminus station was planned to be located in the village of Valdragone, but was extended to reach the capital through a steep and winding track comprising many tunnels. The railway was opened on 12 June 1932.\Cite("ref63") An advanced system for its time, it was an electric railway, powered from overhead cables. It was well built and had a high frequency of passengers, but was almost completely destroyed during World War II. Many facilities such as bridges, tunnels, and stations remain visible today, and some have been converted to parks, public footpaths, or traffic routes. The line continues to be in debate to be restored, as Rimini is the nearest bigger city and has access to the Adriatic sea, links to the Italian Railway Network, and the Federico Fellini International Airport.
\\
\Section[Culture]
The Three Towers of San Marino are located on the three peaks of Monte Titano in the capital. They are depicted on both the flag of San Marino and its coat of arms. The three towers are: Guaita, the oldest of the three (it was constructed in the 11th century); the 13th-century Cesta, located on the highest of Monte Titano's summits; and the 14th-century Montale, on the smallest of Monte Titano's summits, still privately owned.
\\
\SubSection[University]
The \Emph[Università degli Studi della Repubblica di San Marino] (University of the Republic of San Marino)\Cite("ref64") is the main university, which includes the Scuola Superiore di Studi Storici di San Marino (Graduate School of Historical Studies), a distinguished research and advanced international study centre governed by an international Scientific Committee coordinated by the emeritus historian Luciano Canfora. Other important institutes are the Istituto Musicale Sammarinese (Sammarinese Musical Institute)\Cite("ref65") and the Akademio Internacia de la Sciencoj San Marino or Accademia Internazionale delle Scienze San Marino (International Academy of Sciences San Marino).\Cite("ref66") The latter is known for adopting Esperanto as the language for teaching and for scientific publications; further, it makes wide use of electronic educational technology (also called e-learning).
\\
Italian author Umberto Eco had attempted to create a "university without physical structures" in San Marino.\Cite("ref67")
\\
\SubSection[Sport]
In San Marino football is the most popular sport. Basketball and volleyball are also popular. The three sports have their own federations, the San Marino Football Federation, the San Marino Basketball Federation and the San Marino Volleyball Federation.
\\
The San Marino national football team has had little success, being made up of part-timers, never qualifying for a major tournament, and recording only one win in over 25 years of its history, a 1–0 victory in 2004 against Liechtenstein.\Cite("ref68") They have drawn four more, with their most notable result being a 1993 0–0 draw with Turkey during the European qualifiers for the 1994 FIFA World Cup.\Cite("ref69") In the same qualifying competition Davide Gualtieri scored a goal 8.3 seconds into a match against England; this goal held the record for the fastest in international football until 2016.\Cite("ref70")\Cite("ref71")
\\
A Formula One race, the San Marino Grand Prix, was named after the state, although it did not take place there. Instead, it was held at the Autodromo Enzo e Dino Ferrari in the Italian town of Imola, about 100 km (60 mi) northwest of San Marino. Roland Ratzenberger and Ayrton Senna suffered fatal accidents a day apart during the 1994 Grand Prix. This international event was removed from the calendar in 2007.
\\
The San Marino and Rimini's Coast motorcycle Grand Prix was reinstated in the schedule in 2007 and takes place at the Misano World Circuit Marco Simoncelli, as does San Marino's round of the World Superbike Championship.
\\
San Marino has a professional baseball team which plays in Italy's top division. It has participated in the European Cup tournament for the continent's top club sides several times, hosting the event in 1996, 2000, 2004, and 2007. It won the championship in 2006 and was a runner-up in 2010.\Cite("ref72")
\\
Together with Italy, San Marino held the 2019 UEFA European Under-21 Championship, with teams playing at the Stadio Olimpico in Serravalle.
\\
San Marino has had little success at the Olympic Games, winning no medals.
\\
\SubSection[Cuisine]
A piadina, a dish characteristic of the Italian region of Romagna and of its enclave of San Marino
The cuisine of San Marino is extremely similar to Italian, especially that of the adjoining Emilia-Romagna and Marche regions, but it has a number of its own unique dishes and products. Its best known is probably the Torta Tre Monti ("Cake of the Three Mountains" or "Cake of the Three Towers"), a wafer layered cake covered in chocolate depicting the Three Towers of San Marino. The country also has a small wine industry.
\\
\SubSection[UNESCO]
The site San Marino: Historic Centre and Mount Titano became part of the UNESCO World Heritage List in 2008. The decision was taken during the 32nd Session of the UNESCO World Heritage Committee composed of 21 Countries convened in Québec, Canada.
\\
\SubSection[Music]
The country has a long and rich musical tradition, closely linked to that of Italy, but which is also highly independent in itself. A well-known 17th-century composer is Francesco Maria Marini. The pop singer Little Tony achieved considerable success in the United Kingdom and Italy in the 1950s and 1960s.
\\
San Marino has taken part in the Eurovision Song Contest eleven times, achieving three final qualifications to date (with then-three, eventually four-time contestant and San Marino native Valentina Monetta with "Maybe" in 2014, Turkish singer Serhat with "Say Na Na Na" who achieved 19th place in the final in 2019 and Italian singer Senhit along with American rapper Flo Rida who qualified for the 2021 final with the song "Adrenalina").
\\
\Section[References]
\Bib
]