\Table[\Infobox(vatican)[\Img{
  src = "https://upload.wikimedia.org/wikipedia/commons/0/00/Flag_of_the_Vatican_City.svg";
  alt = vatican.name;
  width = 300;
height = 300;
}]]\\

\Body[
  \Section[Vatican City]
  \Bold[Vatican City] \Emph[(/ˈvætɪkən/)], officially \Bold[the Vatican City State] (Italian: \Emph[Stato della Città del Vaticano]; Latin: \Emph[Status Civitatis Vaticanae]), is the Holy See's independent city state, an enclave within Rome, Italy.\Cite("ref12")\Cite("ref13") The Vatican City State, also known as \Bold[The Vatican], became independent from Italy with the Lateran Treaty (1929), and it is a distinct territory under "full ownership, exclusive dominion, and sovereign authority and jurisdiction" of the Holy See, itself a sovereign entity of international law, which maintains the city state's temporal, diplomatic, and spiritual independence.\Cite("ref14") With an area of 49 hectares (121 acres) and a population of about 825, it is the smallest state in the world by both area and population.\Cite("ref15") As governed by the Holy See, the Vatican City State is an ecclesiastical or sacerdotal-monarchical state (a type of theocracy) ruled by the pope who is the bishop of Rome and head of the Catholic Church.\Cite("ref3")\Cite("ref16") The highest state functionaries are all Catholic clergy of various national origins. After the Avignon Papacy (1309–1437),\Cite("ref17") the popes have mainly resided at the Apostolic Palace within what is now Vatican City, although at times residing instead in the Quirinal Palace in Rome or elsewhere.
  \\
  The Holy See dates back to Early Christianity and is the principal episcopal see of the Catholic Church, which has approximately 1.329 billion baptised Catholic Christians in the world as of 2018 in the Latin Church and 23 Eastern Catholic Churches.\Cite("ref18") The independent state of Vatican City, on the other hand, came into existence on 11 February 1929 by the Lateran Treaty between the Holy See and Italy, which spoke of it as a new creation,\Cite("ref19") not as a vestige of the much larger Papal States (756–1870), which had previously encompassed much of central Italy.
  \\
  Within the Vatican City are religious and cultural sites such as St. Peter's Basilica, the Sistine Chapel, and the Vatican Museums. They feature some of the world's most famous paintings and sculptures. The unique economy of Vatican City is supported financially by donations from the faithful, by the sale of postage stamps and souvenirs, fees for admission to museums, and sales of publications.
  \\
  \Section[Name]
  The name Vatican City was first used in the Lateran Treaty, signed on 11 February 1929, which established the modern city-state named after Vatican Hill, the geographic location of the state. "Vatican" is derived from the name of an Etruscan settlement, Vatica or Vaticum located in the general area the Romans called \Emph[Ager Vaticanus], "Vatican territory".\Cite("ref20")
  \\
  The official Italian name of the city is \Emph[Città del Vaticano] or, more formally, \Emph[Stato della Città del Vaticano], meaning "Vatican City State". Although the Holy See (which is distinct from the Vatican City) and the Catholic Church use Ecclesiastical Latin in official documents, the Vatican City uses Italian. The Latin name is \Emph[Status Civitatis Vaticanae];\Cite("ref21")\Cite("ref22") this is used in official documents by the Holy See, the Church and the Pope.
  \\
  \Section[History]
  \SubSection[Early History]
  The name "Vatican" was already in use in the time of the Roman Republic for the Ager Vaticanus, a marshy area on the west bank of the Tiber across from the city of Rome, located between the Janiculum, the Vatican Hill and Monte Mario, down to the Aventine Hill and up to the confluence of the Cremera creek.\Cite("ref23")
  \\
  Because of its vicinity to their arch-fiend, the Etruscan city of Veii (another naming for the Ager Vaticanus was Ripa Veientana or Ripa Etrusca) and for being subjected to the floods of the Tiber, the Romans considered this originally uninhabited part of Rome insalubrious and ominous.\Cite("ref24")
  \\
  The particularly low quality of Vatican wine, even after the reclamation of the area, was commented on by the poet Martial (40 – between AD 102 and 104).\Cite("ref25") Tacitus wrote, that in AD 69, the Year of the Four Emperors, when the northern army that brought Vitellius to power arrived in Rome, "a large proportion camped in the unhealthy districts of the Vatican, which resulted in many deaths among the common soldiery; and the Tiber being close by, the inability of the Gauls and Germans to bear the heat and the consequent greed with which they drank from the stream weakened their bodies, which were already an easy prey to disease".\Cite("ref26")
  \\
  The toponym \Emph[Ager Vaticanus] is attested until the 1st century AD: afterwards, another toponym appeared, Vaticanus, denoting an area much more restricted: the Vatican hill, today's St. Peter's Square, and possibly today's Via della Conciliazione.\Cite("ref23")
  \\
  Under the Roman Empire, many villas were constructed there, after Agrippina the Elder (14 BC–18 October AD 33) drained the area and laid out her gardens in the early 1st century AD. In AD 40, her son, Emperor Caligula (31 August AD 12–24 January AD 41; r. 37–41) built in her gardens a circus for charioteers (AD 40) that was later completed by Nero, the \Emph[Circus Gaii et Neronis],\Cite("ref27") usually called, simply, the Circus of Nero.\Cite("ref28")
  \\
  The Vatican Obelisk was originally taken by Caligula from Heliopolis in Egypt to decorate the spina of his circus and is thus its last visible remnant.\Cite("ref29") This area became the site of martyrdom of many Christians after the Great Fire of Rome in AD 64. Ancient tradition holds that it was in this circus that Saint Peter was crucified upside-down.\Cite("ref30")
  \\
  Opposite the circus was a cemetery separated by the Via Cornelia. Funeral monuments and mausoleums, and small tombs, as well as altars to pagan gods of all kinds of polytheistic religions, were constructed lasting until before the construction of the Constantinian Basilica of St. Peter in the first half of the 4th century. A shrine dedicated to the Phrygian goddess Cybele and her consort Attis remained active long after the ancient Basilica of St. Peter was built nearby.\Cite("ref31") Remains of this ancient necropolis were brought to light sporadically during renovations by various popes throughout the centuries, increasing in frequency during the Renaissance until it was systematically excavated by orders of Pope Pius XII from 1939 to 1941. The Constantinian basilica was built in 326 over what was believed to be the tomb of Saint Peter, buried in that cemetery.\Cite("ref32")
  \\
  From then on, the area became more populated in connection with activity at the basilica. A palace was constructed nearby as early as the 5th century during the pontificate of Pope Symmachus (reigned 498–514).\Cite("ref33")
  \\
  \SubSection[Papal States]
  Popes gradually came to have a secular role as governors of regions near Rome. They ruled the Papal States, which covered a large portion of the Italian peninsula, for more than a thousand years until the mid-19th century, when all the territory belonging to the papacy was seized by the newly created Kingdom of Italy.
  \\
  For most of this time the popes did not live at the Vatican. The Lateran Palace, on the opposite side of Rome, was their habitual residence for about a thousand years. From 1309 to 1377, they lived at Avignon in France. On their return to Rome they chose to live at the Vatican. They moved to the Quirinal Palace in 1583, after work on it was completed under Pope Paul V (1605–1621), but on the capture of Rome in 1870 retired to the Vatican, and what had been their residence became that of the King of Italy.
  \\
  \SubSection[Italian Unification]
  In 1870, the Pope's holdings were left in an uncertain situation when Rome itself was annexed by the Piedmont-led forces which had united the rest of Italy, after a nominal resistance by the papal forces. Between 1861 and 1929 the status of the Pope was referred to as the "Roman Question".
  \\
  Italy made no attempt to interfere with the Holy See within the Vatican walls. However, it confiscated church property in many places. In 1871, the Quirinal Palace was confiscated by the King of Italy and became the royal palace. Thereafter, the popes resided undisturbed within the Vatican walls, and certain papal prerogatives were recognized by the Law of Guarantees, including the right to send and receive ambassadors. But the Popes did not recognise the Italian king's right to rule in Rome, and they refused to leave the Vatican compound until the dispute was resolved in 1929; Pope Pius IX (1846–1878), the last ruler of the Papal States, was referred to as a "prisoner in the Vatican". Forced to give up secular power, the popes focused on spiritual issues.\Cite("ref34")
  \\
  \SubSection[Lateran Treaties]
  This situation was resolved on 11 February 1929, when the Lateran Treaty between the Holy See and the Kingdom of Italy was signed by Prime Minister and Head of Government Benito Mussolini on behalf of King Victor Emmanuel III and by Cardinal Secretary of State Pietro Gasparri for Pope Pius XI.\Cite("ref19")\Cite("ref14")\Cite("ref35") The treaty, which became effective on 7 June 1929, established the independent state of Vatican City and reaffirmed the special status of Catholic Christianity in Italy.\Cite("ref36")
  \\
  \SubSection[World War II]
  The Holy See, which ruled Vatican City, pursued a policy of neutrality during World War II, under the leadership of Pope Pius XII. Although German troops occupied the city of Rome after the September 1943 Armistice of Cassibile, and the Allies from 1944, they respected Vatican City as neutral territory.\Cite("ref37") One of the main diplomatic priorities of the bishop of Rome was to prevent the bombing of the city; so sensitive was the pontiff that he protested even the British air dropping of pamphlets over Rome, claiming that the few landing within the city-state violated the Vatican's neutrality.\Cite("ref38") The British policy, as expressed in the minutes of a Cabinet meeting, was: "that we should on no account molest the Vatican City, but that our action as regards the rest of Rome would depend upon how far the Italian government observed the rules of war".\Cite("ref38")
  \\
  After the US entered into the war, the US opposed such a bombing, fearful of offending Catholic members of its military forces, but said that "they could not stop the British from bombing Rome if the British so decided". The US military even exempted Catholic pilots and crew from air raids on Rome and other Church holdings, unless voluntarily agreed upon. Notably, with the exception of Rome, and presumably the possibility of the Vatican, no Catholic US pilot or air crew refused a mission within German-held Italy. The British uncompromisingly said "they would bomb Rome whenever the needs of the war demanded".\Cite("ref39") In December 1942, the UK's envoy suggested to the Holy See that Rome be declared an "open city", a suggestion that the Holy See took more seriously than was probably meant by the UK, who did not want Rome to be an open city, but Mussolini rejected the suggestion when the Holy See put it to him. In connection with the Allied invasion of Sicily, 500 US aircraft bombed Rome on 19 July 1943, aiming particularly at the railway hub. Some 1,500 people were killed; Pius XII himself, who had been described in the previous month as "worried sick" about the possible bombing, viewed the aftermath. Another raid took place on 13 August 1943, after Mussolini had been ousted from power.\Cite("ref40") On the following day, the new government declared Rome an open city, after consulting the Holy See on the wording of the declaration, but the UK had decided that they would never recognize Rome as an open city.\Cite("ref41")
  \\
  \SubSection[Post-war history]
  Pius XII had refrained from creating cardinals during the war. By the end of World War II, there were several prominent vacancies: Cardinal Secretary of State, Camerlengo, Chancellor, and Prefect for the Congregation for the Religious among them.\Cite("ref42") Pius XII created 32 cardinals in early 1946, having announced his intentions to do so in his preceding Christmas message.
  \\
  The Pontifical Military Corps, except for the Swiss Guard, was disbanded by will of Paul VI, as expressed in a letter of 14 September 1970.\Cite("ref43") The Gendarmerie Corps was transformed into a civilian police and security force.
  \\
  In 1984, a new concordat between the Holy See and Italy modified certain provisions of the earlier treaty, including the position of Catholic Christianity as the Italian state religion, a position given to it by a statute of the Kingdom of Sardinia of 1848.\Cite("ref36")
  \\
  Construction in 1995 of a new guest house, Domus Sanctae Marthae, adjacent to St Peter's Basilica was criticized by Italian environmental groups, backed by Italian politicians. They claimed the new building would block views of the Basilica from nearby Italian apartments.\Cite("ref44") For a short while the plans strained the relations between the Vatican and the Italian government. The head of the Vatican's Department of Technical Services robustly rejected challenges to the Vatican State's right to build within its borders.\Cite("ref44")
  \\
  John R. Morss writes in the European Journal of International Law that due to the terms of the Lateran Treaty, Vatican City's status as a sovereign state, and the Pope's status as a head of state, are problematic.\Cite("ref45")
  \\
  \Section[Geography]
  The name "Vatican" was already in use in the time of the Roman Republic for the Ager Vaticanus, a marshy area on the west bank of the Tiber across from the city of Rome, located between the Janiculum, the Vatican Hill and Monte Mario, down to the Aventine Hill and up to the confluence of the Cremera creek.\Cite("ref23") The territory of Vatican City is part of the Vatican Hill, and of the adjacent former Vatican Fields. It is in this territory that St. Peter's Basilica, the Apostolic Palace, the Sistine Chapel, and museums were built, along with various other buildings. The area was part of the Roman rione of Borgo until 1929. Being separated from the city, on the west bank of the river Tiber, the area was an outcrop of the city that was protected by being included within the walls of Leo IV (847–855), and later expanded by the current fortification walls, built under Paul III (1534–1549), Pius IV (1559–1565), and Urban VIII (1623–1644).
  \\
  When the Lateran Treaty of 1929 that gave the state its form was being prepared, the boundaries of the proposed territory were influenced by the fact that much of it was all but enclosed by this loop. For some tracts of the frontier, there was no wall, but the line of certain buildings supplied part of the boundary, and for a small part of the frontier a modern wall was constructed.
  \\
  The territory includes St. Peter's Square, distinguished from the territory of Italy only by a white line along the limit of the square, where it touches Piazza Pio XII. St. Peter's Square is reached through the Via della Conciliazione which runs from close to the Tiber to St. Peter's. This grand approach was constructed by Benito Mussolini after the conclusion of the Lateran Treaty.
  \\
  According to the Lateran Treaty, certain properties of the Holy See that are located in Italian territory, most notably the Papal Palace of Castel Gandolfo and the major basilicas, enjoy extraterritorial status similar to that of foreign embassies.\Cite("ref46")\Cite("ref47") These properties, scattered all over Rome and Italy, house essential offices and institutions necessary to the character and mission of the Holy See.\Cite("ref47")
  \\
  Castel Gandolfo and the named basilicas are patrolled internally by police agents of Vatican City State and not by Italian police. According to the Lateran Treaty (Art. 3) St. Peter's Square, up to but not including the steps leading to the basilica, is normally patrolled by the Italian police.\Cite("ref46")
  \\
  There are no passport controls for visitors entering Vatican City from the surrounding Italian territory. There is free public access to Saint Peter's Square and Basilica and, on the occasion of papal general audiences, to the hall in which they are held. For these audiences and for major ceremonies in Saint Peter's Basilica and Square, tickets free of charge must be obtained beforehand. The Vatican Museums, incorporating the Sistine Chapel, usually charge an entrance fee. There is no general public access to the gardens, but guided tours for small groups can be arranged to the gardens and excavations under the basilica. Other places are open to only those individuals who have business to transact there.
  \\
  \SubSection[Climate]
  Vatican City's climate is the same as Rome's: a temperate, Mediterranean climate Csa with mild, rainy winters from October to mid-May and hot, dry summers from May to September. Some minor local features, principally mists and dews, are caused by the anomalous bulk of St Peter's Basilica, the elevation, the fountains, and the size of the large paved square.
  \\
  In July 2007, the Vatican accepted a proposal by two firms based respectively in San Francisco and Budapest,\Cite("ref50") whereby it would become the first carbon neutral state by offsetting its carbon dioxide emissions with the creation of a Vatican Climate Forest in Hungary,\Cite("ref51") as a purely symbolic gesture\Cite("ref52") to encourage Catholics to do more to safeguard the planet.\Cite("ref53") Nothing came of the project.\Cite("ref54")\Cite("ref55")
  \\
  On 26 November 2008, the Vatican itself put into effect a plan announced in May 2007 to cover the roof of the Paul VI Audience Hall with solar panels.\Cite("ref56")\Cite("ref57")
  \\
\Tbody[
\Trow[\Theader[\Bold[Month]]  \Theader[\Bold[Jan]]  \Theader[\Bold[Feb]]  \Theader[\Bold[Mar]]  \Theader[\Bold[Apr]]  \Theader[\Bold[May]]  \Theader[\Bold[Jun]]  \Theader[\Bold[Jul]]  \Theader[\Bold[Aug]]  \Theader[\Bold[Sep]]  \Theader[\Bold[Oct]]  \Theader[\Bold[Nov]]  \Theader[\Bold[Dec]]  \Theader[\Bold[Year]]  ]
\Trow[\Tdata[Record_high_°C]  \Tdata[19.8]  \Tdata[21.2]  \Tdata[26.6]  \Tdata[27.2]  \Tdata[33.0]  \Tdata[37.8]  \Tdata[39.4]  \Tdata[40.6]  \Tdata[38.4]  \Tdata[30.0]  \Tdata[25.0]  \Tdata[20.2]  \Tdata[40.6]  ]
\Trow[\Tdata[Average_high_°C]  \Tdata[11.9]  \Tdata[13.0]  \Tdata[15.2]  \Tdata[17.7]  \Tdata[22.8]  \Tdata[26.9]  \Tdata[30.3]  \Tdata[30.6]  \Tdata[26.5]  \Tdata[21.4]  \Tdata[15.9]  \Tdata[12.6]  \Tdata[20.4]  ]
\Trow[\Tdata[Daily_mean_°C]  \Tdata[7.5]  \Tdata[8.2]  \Tdata[10.2]  \Tdata[12.6]  \Tdata[17.2]  \Tdata[21.1]  \Tdata[24.1]  \Tdata[24.5]  \Tdata[20.8]  \Tdata[16.4]  \Tdata[11.4]  \Tdata[8.4]  \Tdata[15.2]  ]
\Trow[\Tdata[Average_low_°C]  \Tdata[3.1]  \Tdata[3.5]  \Tdata[5.2]  \Tdata[7.5]  \Tdata[11.6]  \Tdata[15.3]  \Tdata[18.0]  \Tdata[18.3]  \Tdata[15.2]  \Tdata[11.3]  \Tdata[6.9]  \Tdata[4.2]  \Tdata[10.0]  ]
\Trow[\Tdata[Record_low_°C]  \Tdata[−11.0]  \Tdata[−4.4]  \Tdata[−5.6]  \Tdata[0.0]  \Tdata[3.8]  \Tdata[7.8]  \Tdata[10.6]  \Tdata[10.0]  \Tdata[5.6]  \Tdata[0.8]  \Tdata[−5.2]  \Tdata[−4.8]  \Tdata[−11.0]  ]
\Trow[\Tdata[Average_precipitation_mm_(inches)]  \Tdata[67]  \Tdata[73]  \Tdata[58]  \Tdata[81]  \Tdata[53]  \Tdata[34]  \Tdata[19]  \Tdata[37]  \Tdata[73]  \Tdata[113]  \Tdata[115]  \Tdata[81]  \Tdata[804]  ]
\Trow[\Tdata[Average_precipitation_days_(≥_1_mm)]  \Tdata[7.0]  \Tdata[7.6]  \Tdata[7.6]  \Tdata[9.2]  \Tdata[6.2]  \Tdata[4.3]  \Tdata[2.1]  \Tdata[3.3]  \Tdata[6.2]  \Tdata[8.2]  \Tdata[9.7]  \Tdata[8.0]  \Tdata[79.4]  ]
\Trow[\Tdata[Mean_monthly_sunshine_hours]  \Tdata[120.9]  \Tdata[132.8]  \Tdata[167.4]  \Tdata[201.0]  \Tdata[263.5]  \Tdata[285.0]  \Tdata[331.7]  \Tdata[297.6]  \Tdata[237.0]  \Tdata[195.3]  \Tdata[129.0]  \Tdata[111.6]  \Tdata[2,472.8]  ]

]\\
  \SubSection[Gardens]
  Within the territory of Vatican City are the Vatican Gardens (Italian: \Emph[Giardini Vaticani]),\Cite("ref58") which account for about half of this territory. The gardens, established during the Renaissance and Baroque era, are decorated with fountains and sculptures.
  \\
  The gardens cover approximately 23 hectares (57 acres). The highest point is 60 metres (197 ft) above mean sea level. Stone walls bound the area in the north, south and west.
  \\
  The gardens date back to medieval times when orchards and vineyards extended to the north of the Papal Apostolic Palace.\Cite("ref59") In 1279, Pope Nicholas III (Giovanni Gaetano Orsini, 1277–1280) moved his residence back to the Vatican from the Lateran Palace and enclosed this area with walls.\Cite("ref60") He planted an orchard (\Emph[pomerium]), a lawn (\Emph[pratellum]), and a garden (\Emph[viridarium]).\Cite("ref60")
  \\
  \Section[Governance]
  The politics of Vatican City takes place in an absolute elective monarchy, in which the head of the Catholic Church takes power. The pope exercises principal legislative, executive, and judicial power over the State of Vatican City (an entity distinct from the Holy See), which is a rare case of a non-hereditary monarchy.
  \\
  Vatican City is one of the few widely recognized independent states that has not become a member of the United Nations.\Cite("ref61") The Holy See, which is distinct from Vatican City State, has permanent observer status with all the rights of a full member except for a vote in the UN General Assembly.
  \\
  \SubSection[Political System]
  \\
  The government of Vatican City has a unique structure. The pope is the sovereign of the state. Legislative authority is vested in the Pontifical Commission for Vatican City State, a body of cardinals appointed by the pope for five-year periods. Executive power is in the hands of the president of that commission, assisted by the general secretary and deputy general secretary. The state's foreign relations are entrusted to the Holy See's Secretariat of State and diplomatic service. Nevertheless, the pope has absolute power in the executive, legislative, and judicial branches over Vatican City. As the ex officio “Prince” of Vatican City, the Pope is the only absolute monarch in Europe.
  \\
  There are departments that deal with health, security, telecommunications, etc.\Cite("ref62")
  \\
  The Cardinal Camerlengo presides over the Apostolic Camera to which is entrusted the administration of the property and protection of other papal temporal powers and rights of the Holy See during the period of the empty throne or sede vacante (papal vacancy). Those of the Vatican State remain under the control of the Pontifical Commission for the State of Vatican City. Acting with three other cardinals chosen by lot every three days, one from each order of cardinals (cardinal bishop, cardinal priest, and cardinal deacon), he in a sense performs during that period the functions of head of state of Vatican City. All the decisions these four cardinals take must be approved by the College of Cardinals as a whole.
  \\
  The nobility that was closely associated with the Holy See at the time of the Papal States continued to be associated with the Papal Court after the loss of these territories, generally with merely nominal duties (see Papal Master of the Horse, Prefecture of the Pontifical Household, Hereditary officers of the Roman Curia, Black Nobility). They also formed the ceremonial Noble Guard. In the first decades of the existence of the Vatican City State, executive functions were entrusted to some of them, including that of delegate for the State of Vatican City (now denominated president of the Commission for Vatican City). But with the motu proprio Pontificalis Domus of 28 March 1968,\Cite("ref65") Pope Paul VI abolished the honorary positions that had continued to exist until then, such as Quartermaster general and Master of the Horse.\Cite("ref66")
  \\
  Vatican City State, created in 1929 by the Lateran Pacts, provides the Holy See with a temporal jurisdiction and independence within a small territory. It is distinct from the Holy See. The state can thus be deemed a significant but not essential instrument of the Holy See. The Holy See itself has existed continuously as a juridical entity since Roman Imperial times and has been internationally recognized as a powerful and independent sovereign entity since Late Antiquity to the present, without interruption even at times when it was deprived of territory (e.g. 1870 to 1929). The Holy See has the oldest active continuous diplomatic service in the world, dating back to at least AD 325 with its legation to the Council of Nicea.\Cite("ref67")
  \\
  \SubSection[Head of State and Government]
  The Pope is ex officio head of state\Cite("ref68") of Vatican City since the 1860s, functions dependent on his primordial function as bishop of the diocese of Rome. The term "Holy See" refers not to the Vatican state but to the Pope's spiritual and pastoral governance, largely exercised through the Roman Curia.\Cite("ref69") His official title with regard to Vatican City is \Emph[Sovereign of the State of the Vatican City].
  \\
  Pope Francis, born Jorge Mario Bergoglio in Buenos Aires, Argentina, was elected on 13 March 2013. His principal subordinate government official for Vatican City as well as the country's head of government is the President of the Pontifical Commission for Vatican City State, who since 1952 exercises the functions previously belonging to the Governor of Vatican City. Since 2001, the president of the Pontifical Commission for Vatican City State also has the title of president of the Governorate of the State of Vatican City. The president is Italian Cardinal Giuseppe Bertello, who was appointed on 1 October 2011.
  \\
  \SubSection[Administration]
  Legislative functions are delegated to the unicameral Pontifical Commission for Vatican City State, led by the President of the Pontifical Commission for Vatican City State. Its seven members are cardinals appointed by the Pope for terms of five years. Acts of the commission must be approved by the Pope, through the Holy See's Secretariat of State, and before taking effect must be published in a special appendix of the Acta Apostolicae Sedis. Most of the content of this appendix consists of routine executive decrees, such as approval for a new set of postage stamps.
  \\
  Executive authority is delegated to the Governorate of Vatican City. The Governorate consists of the President of the Pontifical Commission—using the title "President of the Governorate of Vatican City"—a general secretary, and a Vice general secretary, each appointed by the Pope for five-year terms. Important actions of the Governorate must be confirmed by the Pontifical Commission and by the Pope through the Secretariat of State.
  \\
  The Governorate oversees the central governmental functions through several departments and offices. The directors and officials of these offices are appointed by the Pope for five-year terms. These organs concentrate on material questions concerning the state's territory, including local security, records, transportation, and finances. The Governorate oversees a modern security and police corps, the \Emph[Corpo della Gendarmeria dello Stato della Città del Vaticano].
  \\
  Judicial functions are delegated to a supreme court, an appellate court, a tribunal (Tribunal of Vatican City State), and a trial judge. At the Vatican's request, sentences imposed can be served in Italy (see the section on crime, below).
  \\
  The international postal country code prefix is SCV, and the only postal code is 00120 – altogether SCV-00120.\Cite("ref70")
  \\
  \SubSection[Defense and Security]
  As the Vatican City is an enclave within Italy, its military defence is provided by the Italian Armed Forces. However, there is no formal defence treaty with Italy, as the Vatican City is a neutral state. Vatican City has no armed forces of its own, although the Swiss Guard is a military corps of the Holy See responsible for the personal security of the Pope, and residents in the state. Soldiers of the Swiss Guard are entitled to hold Vatican City State passports and nationality. Swiss mercenaries were historically recruited by Popes as part of an army for the Papal States, and the Pontifical Swiss Guard was founded by Pope Julius II on 22 January 1506 as the pope's personal bodyguard and continues to fulfill that function. It is listed in the Annuario Pontificio under "Holy See", not under "State of Vatican City". At the end of 2005, the Guard had 134 members. Recruitment is arranged by a special agreement between the Holy See and Switzerland. All recruits must be Catholic, unmarried males with Swiss citizenship who have completed their basic training with the Swiss Armed Forces with certificates of good conduct, be between the ages of 19 and 30, and be at least 174 cm (5 ft 9 in) in height. Members are equipped with small arms and the traditional halberd (also called the Swiss voulge), and trained in bodyguarding tactics. The Palatine Guard and the Noble Guard, the last armed forces of the Vatican City State, were disbanded by Pope Paul VI in 1970.\Cite("ref43") As Vatican City has listed every building in its territory on the International Register of Cultural Property under Special Protection, the Hague Convention for the Protection of Cultural Property in the Event of Armed Conflict theoretically renders it immune to armed attack.\Cite("ref71")
  \\
  Civil defence is the responsibility of the Corps of Firefighters of the Vatican City State, the national fire brigade. Dating its origins to the early nineteenth century, the Corps in its present form was established in 1941. It is responsible for fire fighting, as well as a range of civil defence scenarios including flood, natural disaster, and mass casualty management. The Corps is governmentally supervised through the Directorate for Security Services and Civil Defence, which is also responsible for the Gendarmerie (see below).
  \\
  The Gendarmerie Corps (Corpo della Gendarmeria) is the gendarmerie, or police and security force, of Vatican City and the extraterritorial properties of the Holy See.\Cite("ref72") The corps is responsible for security, public order, border control, traffic control, criminal investigation, and other general police duties in Vatican City including providing security for the Pope outside of Vatican City. The corps has 130 personnel and is a part of the Directorate for Security Services and Civil Defence (which also includes the Vatican Fire Brigade), an organ of the Governorate of Vatican City.\Cite("ref73")\Cite("ref74")
  \\
  \SubSection[Foreign relations]
  Vatican City State is a recognized national territory under international law, but it is the Holy See that conducts diplomatic relations on its behalf, in addition to the Holy See's own diplomacy, entering into international agreements in its regard. Vatican City thus has no diplomatic service of its own.
  \\
  Because of space limitations, Vatican City is one of the few countries in the world that is unable to host embassies. Foreign embassies to the Holy See are located in the city of Rome; only during the Second World War were the staff of some embassies accredited to the Holy See given what hospitality was possible within the narrow confines of Vatican City—embassies such as that of the United Kingdom while Rome was held by the Axis Powers and Germany's when the Allies controlled Rome.
  \\
  The size of Vatican City is thus unrelated to the large global reach exercised by the Holy See as an entity quite distinct from the state.\Cite("ref75")
  \\
  However, Vatican City State itself participates in some international organizations whose functions relate to the state as a geographical entity, distinct from the non-territorial legal persona of the Holy See. These organizations are much less numerous than those in which the Holy See participates either as a member or with observer status. They include the following eight, in each of which Vatican City State holds membership:\Cite("ref76")\Cite("ref77")
  \\
  \Itemize[
      \Item[European Conference of Postal and Telecommunications Administrations (CEPT)]
      \Item[European Telecommunications Satellite Organization (Eutelsat IGO)]
      \Item[International Grains Council (IGC)]
      \Item[International Institute of Administrative Sciences (IIAS)]
      \Item[International Telecommunication Union (ITU)]
      \Item[International Telecommunications Satellite Organization (ITSO)]
      \Item[Interpol\Cite("ref78")]
      \Item[Universal Postal Union (UPU)]
  ]
  \\
  It also participates in:\Cite("ref76")
  \\
  \Itemize[
      \Item[World Medical Association]
      \Item[World Intellectual Property Organization (WIPO)]
  ]
  \\
  \SubSection[Non-party, non-signatory policy]
  The Vatican City State is not a member of the International Criminal Court (ICC). In Europe only Belarus is also a non-party, non-signatory state.
  \\
  Further, the Vatican City State is not a member of the European Court of Human Rights. Again, only Belarus is also not a member in Europe.
  \\
  The OECD's "Common Reporting Standard" (CRS) aiming at preventing tax evasion and money laundering has also not been signed.\Cite("ref79")\Cite("ref80")\Cite("ref81") The Vatican City State has been criticized for its money laundering practises in the past decades.\Cite("ref82")\Cite("ref83")\Cite("ref84") The only other country in Europe that has not agreed to sign the CRS is Belarus.
  \\
  The Vatican City State is also one of few countries in the world that does not provide any publicly available financial data to the IMF.\Cite("ref85")
  \\
  \Section[Economy]
  The Vatican City State budget includes the Vatican Museums and post office and is supported financially by the sale of stamps, coins, medals and tourist mementos; by fees for admission to museums; and by publications sales. The incomes and living standards of lay workers are comparable to those of counterparts who work in the city of Rome.\Cite("ref86") Other industries include printing, the production of mosaics, and the manufacture of staff uniforms. There is a Vatican Pharmacy.
  \\
  The Institute for Works of Religion (IOR, Istituto per le Opere di Religione), also known as the Vatican Bank, is a financial agency situated in the Vatican that conducts worldwide financial activities. It has multilingual ATMs with instructions in Latin, possibly the only ATM in the world with this feature.\Cite("ref87")
  \\
  Vatican City issues its own coins and stamps. It has used the euro as its currency since 1 January 1999, owing to a special agreement with the European Union (council decision 1999/98). Euro coins and notes were introduced on 1 January 2002—the Vatican does not issue euro banknotes. Issuance of euro-denominated coins is strictly limited by treaty, though somewhat more than usual is allowed in a year in which there is a change in the papacy.\Cite("ref88") Because of their rarity, Vatican euro coins are highly sought by collectors.\Cite("ref89") Until the adoption of the Euro, Vatican coinage and stamps were denominated in their own Vatican lira currency, which was on par with the Italian lira.
  \\
  Vatican City State, which employs nearly 2,000 people, had a surplus of 6.7 million euros in 2007 but ran a deficit in 2008 of over 15 million euros.\Cite("ref90")
  \\
  In 2012, the US Department of State's International Narcotics Control Strategy Report listed Vatican City for the first time among the nations of concern for money-laundering, placing it in the middle category, which includes countries such as Ireland, but not among the most vulnerable countries, which include the United States itself, Germany, Italy, and Russia.\Cite("ref91")
  \\
  On 24 February 2014 the Vatican announced it was establishing a secretariat for the economy, to be responsible for all economic, financial and administrative activities of the Holy See and the Vatican City State, headed by Cardinal George Pell. This followed the charging of two senior clerics including a monsignor with money laundering offences. Pope Francis also appointed an auditor-general authorized to carry out random audits of any agency at any time, and engaged a US financial services company to review the Vatican's 19,000 accounts to ensure compliance with international money laundering practices. The pontiff also ordered that the Administration of the Patrimony of the Apostolic See would be the Vatican's central bank, with responsibilities similar to other central banks around the world.\Cite("ref92")
  \\
  \Section[Demographics]
  As of 2019, Vatican City had a total population of 825, including 453 residents (regardless of citizenship) and 372 Vatican citizens residing elsewhere (diplomats of the Holy See to other countries and cardinals residing in Rome).\Cite("ref9")\Cite("ref93") The population is composed of clergy, other religious members, and lay people serving the state (such as the Swiss Guard) and their family members.\Cite("ref94") All citizens, residents and places of worship in the city are Catholic. The city also receives thousands of tourists and workers every day.
  \\
  \SubSection[Languages]
  Vatican City has no formally enacted official language, but, unlike the Holy See which most often uses Latin for the authoritative version of its official documents, Vatican City uses only Italian in its legislation and official communications.\Cite("ref95") Italian is also the everyday language used by most of those who work in the state. In the Swiss Guard, Swiss German is the language used for giving commands, but the individual guards take their oath of loyalty in their own languages: German, French, Italian or Romansh. The official websites of the Holy See\Cite("ref96") and of Vatican City\Cite("ref97") are primarily in Italian, with versions of their pages in a large number of languages to varying extents.
  \\
  \SubSection[Citizenship]
  Unlike citizenship of other states, which is based either on jus sanguinis (birth from a citizen, even outside the state's territory) or on jus soli (birth within the territory of the state), citizenship of Vatican City is granted on jus officii, namely on the grounds of appointment to work in a certain capacity in the service of the Holy See. It usually ceases upon cessation of the appointment. Citizenship is also extended to the spouse and children of a citizen, provided they are living together in the city.\Cite("ref93") Some individuals are also authorized to reside in the city but do not qualify or choose not to request citizenship.\Cite("ref93") Anyone who loses Vatican citizenship and does not possess other citizenship automatically becomes an Italian citizen as provided in the Lateran Treaty.\Cite("ref46")
  \\
  The Holy See, not being a country, issues only diplomatic and service passports, whereas Vatican City issues normal passports for its citizens.
  \\
  \SubSection[Statistical Oddities]
  In statistics comparing countries in various per capita or per area metrics, the Vatican City is often an outlier—these can stem from the state's small size and ecclesiastical function.\Cite("ref98") For example, as most of the roles which would confer citizenship are reserved for men, the gender ratio of the citizenship is several men per woman.\Cite("ref99") Further oddities are petty crimes against tourists resulting in a very high per-capita crime rate,\Cite("ref100") and the city-state leading the world in per-capita wine consumption.\Cite("ref98") A jocular illustration of these anomalies is sometimes made by calculating a "Popes per km2" statistic, which is greater than two because the country is less than half a square kilometre in area.\Cite("ref101")
  \\
  \Section[Culture]
  Vatican City is home to some of the most famous art in the world. St. Peter's Basilica, whose successive architects include Bramante, Michelangelo, Giacomo della Porta, Maderno and Bernini, is a renowned work of Renaissance architecture. The Sistine Chapel is famous for its frescos, which include works by Perugino, Domenico Ghirlandaio and Botticelli as well as the ceiling and Last Judgment by Michelangelo. Artists who decorated the interiors of the Vatican include Raphael and Fra Angelico.
  \\
  The Vatican Apostolic Library and the collections of the Vatican Museums are of the highest historical, scientific and cultural importance. In 1984, the Vatican was added by UNESCO to the List of World Heritage Sites; it is the only one to consist of an entire state.\Cite("ref102") Furthermore, it is the only site to date registered with the UNESCO as a centre containing monuments in the "International Register of Cultural Property under Special Protection" according to the 1954 Hague Convention for the Protection of Cultural Property in the Event of Armed Conflict.\Cite("ref102")
  \\
  \Section[Sport]
  There is a football championship, called the Vatican City Championship, with eight teams, including, for example, the Swiss Guard's FC Guardia and police and museum guard teams.\Cite("ref104")
  \\
  \Section[Infrastructure]
  \SubSection[Transport]
  Vatican City has a reasonably well-developed transport network considering its size (consisting mostly of a piazza and walkways). As a state that is 1.05 kilometres (1,150 yards) long and 0.85 km (930 yd) wide,\Cite("ref105") it has a small transportation system with no airports or highways. The only aviation facility in Vatican City is the Vatican City Heliport. Vatican City is one of the few independent countries without an airport, and is served by the airports that serve the city of Rome, Leonardo da Vinci-Fiumicino Airport and to a lesser extent Ciampino Airport.\Cite("ref106")
  \\
  There is a standard gauge railway, mainly used to transport freight, connected to Italy's network at Rome's Saint Peter's station by an 852-metre-long (932 yd) spur, 300 metres (330 yd) of which is within Vatican territory.\Cite("ref106") Pope John XXIII was the first Pope to make use of the railway; Pope John Paul II rarely used it.\Cite("ref106")
  \\
  The closest metro station is Ottaviano – San Pietro – Musei Vaticani.\Cite("ref107")
  \SubSection[Communications]
  The City is served by an independent, modern telephone system named the Vatican Telephone Service,\Cite("ref108") and a postal system (Poste Vaticane) that started operating on 13 February 1929. On 1 August, the state started to release its own postal stamps, under the authority of the Philatelic and Numismatic Office of the Vatican City State.\Cite("ref109") The city's postal service is sometimes said to be "the best in the world",\Cite("ref110") and faster than the postal service in Rome.\Cite("ref110")
  \\
  The Vatican also controls its own Internet top-level domain, which is registered as (.va). Broadband service is widely provided within Vatican City. Vatican City has also been given a radio ITU prefix, HV, and this is sometimes used by amateur radio operators.
  \\
  Vatican Radio, which was organized by Guglielmo Marconi, broadcasts on short-wave, medium-wave and FM frequencies and on the Internet.\Cite("ref111") Its main transmission antennae are located in Italian territory, and exceed Italian environmental protection levels of emission. For this reason, the Vatican Radio has been sued. Television services are provided through another entity, the Vatican Television Center.\Cite("ref112")
  \\
  \Emph[L'Osservatore Romano] is the multilingual semi-official newspaper of the Holy See. It is published by a private corporation under the direction of Catholic laymen, but reports on official information. However, the official texts of documents are in the Acta Apostolicae Sedis, the official gazette of the Holy See, which has an appendix for documents of the Vatican City State.
  \\
  Vatican Radio, the Vatican Television Center, and L'Osservatore Romano are organs not of the Vatican State but of the Holy See, and are listed as such in the Annuario Pontificio, which places them in the section "Institutions linked with the Holy See", ahead of the sections on the Holy See's diplomatic service abroad and the diplomatic corps accredited to the Holy See, after which is placed the section on the State of Vatican City.
  \\
  \SubSection[Recycling]
  In 2008, the Vatican began an "ecological island" for renewable waste and has continued the initiative throughout the papacy of Francis. These innovations included, for example, the installation of a solar power system on the roof of the Paul VI Audience Hall. In July 2019, it was announced that Vatican City would ban the use and sale of single-use plastics as soon as its supply was depleted, well before the 2021 deadline established by the European Union. It is estimated that 50–55% of Vatican City's municipal solid waste is properly sorted and recycled, with the goal of reaching the EU standard of 70–75%\Cite("ref113")
  \\
  \Section[Crime]
  Crime in Vatican City consists largely of purse snatching, pickpocketing and shoplifting by outsiders.\Cite("ref114") The tourist foot-traffic in St. Peter's Square is one of the main locations for pickpockets in Vatican City.\Cite("ref115") If crimes are committed in Saint Peter's Square, the perpetrators may be arrested and tried by the Italian authorities, since that area is normally patrolled by Italian police.\Cite("ref116")
  \\
  Under the terms of article 22 of the Lateran Treaty,\Cite("ref117") Italy will, at the request of the Holy See, punish individuals for crimes committed within Vatican City and will itself proceed against the person who committed the offence, if that person takes refuge in Italian territory. Persons accused of crimes recognized as such both in Italy and in Vatican City that are committed in Italian territory will be handed over to the Italian authorities if they take refuge in Vatican City or in buildings that enjoy immunity under the treaty.\Cite("ref117")\Cite("ref118")
  \\
  Vatican City has no prison system, apart from a few detention cells for pre-trial detention.\Cite("ref119") People convicted of committing crimes in the Vatican serve terms in Italian prisons (Polizia Penitenziaria), with costs covered by the Vatican.\Cite("ref120")
  \Section[References]
  \Bib
]