\Table[\Infobox(yaren)[]]
\\
\Body[
\Section[Yaren District]
\Bold[Yaren] (in earlier times \Bold[Makwa]/\Bold[Moqua]), is a district of the Pacific nation of \Href("Nauru")[Nauru]. It is the de facto capital of Nauru and is coextensive with Yaren Constituency.\Cite("ref1")\Cite("ref2")
\\
\Section[History]
The district was created in 1968. Its original name, Makwa (or Moqua), refers to Moqua Well, an underground lake and primary source of drinking water for Nauruan people.\Cite("ref3")
\\
\Section[Geography]
Yaren is located in the south of the island. Its area is 1.5 km2 (0.58 sq mi), and its elevation was 25 metres (82 feet) as of 2007. To the north of Yaren is Buada, to the east is Meneng and to the west is Boe.\Cite("ref4")
\\
\Section[Administration]
Yaren (and sometimes Aiwo) is usually listed as the capital of Nauru, however this is incorrect; the republic does not have cities or an official capital. Yaren is accepted by the United Nations as the "main district".
\\
English and Nauruan, the official languages of Nauru, are spoken in the district.
\\
\SubSection[Government and administrative buildings]
The following government offices are located in this district:
\Itemize[
    \Item[the Parliament House]
    \Item[the earth station]
    \Item[the administration offices]
    \Item[the police station]
    \Item[the fire station]
    \Item[the National Stadium]
    \Item[the Australian High Commission and Taiwanese Embassy]
    \Item[the Nauru International Airport, air terminal, and head office of Nauru Airlines\Cite("ref5")]
]
\\
\SubSection[Constituency]
Yaren also constitutes a political constituency. It returns two members to the Parliament of Nauru.\Cite("ref1")
\\
\Section[Main sights]
The Moqua Well is situated in Yaren.
\\
\Section[Education]
The primary and secondary schools serving all of Nauru are Yaren Primary School in Yaren District (Years 1–3), Nauru Primary School in Meneng District (Years 4–6), Nauru College in Denigomodu District (Years 7–9), and Nauru Secondary School (Years 10–12) in Yaren District.\Cite("ref6")
\\
The Nauru Learning Village in Yaren houses the University of the South Pacific Nauru Campus, the Nauru Technical & Vocational Education Training Centre, and Nauru Secondary.\Cite("ref7")
\\
\Section[Personalities]
\Itemize[
    \Item[Kieren Keke (born 1971), politician and medical doctor]
    \Item[Charmaine Scotty, politician]
    \Item[Dominic Tabuna (born 1980), politician]
]
\Bib
]