type Hex = { hex : String };

type ColorSig<Color> = {
  Black   : Color;
  Silver  : Color;
  Gray    : Color;
  White   : Color;
  Maroon  : Color;
  Red     : Color;
  Purple  : Color;
  Fuchsia : Color;
  Green   : Color;
  Lime    : Color;
  Olive   : Color;
  Yellow  : Color;
  Navy    : Color;
  Blue    : Color;
  Teal    : Color;
  Aqua    : Color;
};

color = trait implements ColorSig<Hex> => {
  (Black).hex   = "#000000";
  (Silver).hex  = "#C0C0C0";
  (Gray).hex    = "#808080";
  (White).hex   = "#FFFFFF";
  (Maroon).hex  = "#800000";
  (Red).hex     = "#FF0000";
  (Purple).hex  = "#800080";
  (Fuchsia).hex = "#FF00FF";
  (Green).hex   = "#008000";
  (Lime).hex    = "#00FF00";
  (Olive).hex   = "#808000";
  (Yellow).hex  = "#FFFF00";
  (Navy).hex    = "#000080";
  (Blue).hex    = "#0000FF";
  (Teal).hex    = "#008080";
  (Aqua).hex    = "#00FFFF";
};
